!ModelVer:100
!ReleaseDate:20180202
!Factor1|Factor2|VarCovar|DataDate
CNE5S_BETA|CNE5S_BETA| 2.77260442E+01|20180202
CNE5S_BETA|CNE5S_MOMENTUM|-6.97657553E+00|20180202
CNE5S_BETA|CNE5S_SIZE|-1.07870495E+01|20180202
CNE5S_BETA|CNE5S_EARNYILD| 4.05713969E-01|20180202
CNE5S_BETA|CNE5S_RESVOL| 1.02108397E+01|20180202
CNE5S_BETA|CNE5S_GROWTH| 2.75344267E-01|20180202
CNE5S_BETA|CNE5S_BTOP| 7.74858582E-01|20180202
CNE5S_BETA|CNE5S_LEVERAGE| 5.71132405E-02|20180202
CNE5S_BETA|CNE5S_LIQUIDTY| 1.44182883E+00|20180202
CNE5S_BETA|CNE5S_SIZENL| 2.35541227E+00|20180202
CNE5S_BETA|CNE5S_ENERGY| 2.07512520E+00|20180202
CNE5S_BETA|CNE5S_CHEM| 2.93450449E+00|20180202
CNE5S_BETA|CNE5S_CONMAT| 2.35483457E+00|20180202
CNE5S_BETA|CNE5S_MTLMIN| 3.60080439E+00|20180202
CNE5S_BETA|CNE5S_MATERIAL|-1.66661287E+00|20180202
CNE5S_BETA|CNE5S_AERODEF| 1.52585009E+01|20180202
CNE5S_BETA|CNE5S_BLDPROD| 2.06127257E-02|20180202
CNE5S_BETA|CNE5S_CNSTENG|-4.67290248E+00|20180202
CNE5S_BETA|CNE5S_ELECEQP| 2.32278489E+00|20180202
CNE5S_BETA|CNE5S_INDCONG| 9.27722834E+00|20180202
CNE5S_BETA|CNE5S_MACH| 2.24144566E+00|20180202
CNE5S_BETA|CNE5S_TRDDIST| 1.28596675E+00|20180202
CNE5S_BETA|CNE5S_COMSERV| 2.04896674E+00|20180202
CNE5S_BETA|CNE5S_AIRLINE|-6.25757709E+00|20180202
CNE5S_BETA|CNE5S_MARINE|-6.49534055E+00|20180202
CNE5S_BETA|CNE5S_RDRLTRAN| 5.08212414E-01|20180202
CNE5S_BETA|CNE5S_AUTO| 3.45997350E+00|20180202
CNE5S_BETA|CNE5S_HOUSEDUR|-1.92298186E+00|20180202
CNE5S_BETA|CNE5S_LEISLUX| 3.37123750E-01|20180202
CNE5S_BETA|CNE5S_CONSSERV| 2.33156675E+00|20180202
CNE5S_BETA|CNE5S_MEDIA| 2.88323687E+00|20180202
CNE5S_BETA|CNE5S_RETAIL| 1.52574955E+00|20180202
CNE5S_BETA|CNE5S_PERSPRD| 3.76768786E+00|20180202
CNE5S_BETA|CNE5S_BEV| 1.42375130E+00|20180202
CNE5S_BETA|CNE5S_FOODPROD| 1.57221262E-01|20180202
CNE5S_BETA|CNE5S_HEALTH| 3.59912798E+00|20180202
CNE5S_BETA|CNE5S_BANKS|-9.84377659E+00|20180202
CNE5S_BETA|CNE5S_DVFININS| 1.85742156E+00|20180202
CNE5S_BETA|CNE5S_REALEST|-1.48722029E+00|20180202
CNE5S_BETA|CNE5S_SOFTWARE|-2.21512154E+00|20180202
CNE5S_BETA|CNE5S_HDWRSEMI| 3.73552294E+00|20180202
CNE5S_BETA|CNE5S_UTILITIE| 1.97063265E+00|20180202
CNE5S_BETA|CNE5S_COUNTRY| 5.60285056E+01|20180202
CNE5S_MOMENTUM|CNE5S_MOMENTUM| 1.43329048E+01|20180202
CNE5S_MOMENTUM|CNE5S_SIZE| 4.89350403E+00|20180202
CNE5S_MOMENTUM|CNE5S_EARNYILD|-1.60174406E-01|20180202
CNE5S_MOMENTUM|CNE5S_RESVOL|-2.84882088E+00|20180202
CNE5S_MOMENTUM|CNE5S_GROWTH| 8.37155078E-01|20180202
CNE5S_MOMENTUM|CNE5S_BTOP|-3.02700982E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEVERAGE|-6.78983304E-01|20180202
CNE5S_MOMENTUM|CNE5S_LIQUIDTY|-2.61975597E-01|20180202
CNE5S_MOMENTUM|CNE5S_SIZENL|-8.89153076E-02|20180202
CNE5S_MOMENTUM|CNE5S_ENERGY|-1.17267417E+00|20180202
CNE5S_MOMENTUM|CNE5S_CHEM|-1.61400247E+00|20180202
CNE5S_MOMENTUM|CNE5S_CONMAT|-2.50531008E+00|20180202
CNE5S_MOMENTUM|CNE5S_MTLMIN|-3.71076780E+00|20180202
CNE5S_MOMENTUM|CNE5S_MATERIAL|-7.62590583E-01|20180202
CNE5S_MOMENTUM|CNE5S_AERODEF|-8.17734371E+00|20180202
CNE5S_MOMENTUM|CNE5S_BLDPROD|-4.41570100E-01|20180202
CNE5S_MOMENTUM|CNE5S_CNSTENG| 1.76761489E+00|20180202
CNE5S_MOMENTUM|CNE5S_ELECEQP|-1.67445673E-01|20180202
CNE5S_MOMENTUM|CNE5S_INDCONG|-8.02790535E+00|20180202
CNE5S_MOMENTUM|CNE5S_MACH|-9.98431085E-01|20180202
CNE5S_MOMENTUM|CNE5S_TRDDIST|-3.02170740E+00|20180202
CNE5S_MOMENTUM|CNE5S_COMSERV|-7.74876218E-01|20180202
CNE5S_MOMENTUM|CNE5S_AIRLINE| 1.90162477E+00|20180202
CNE5S_MOMENTUM|CNE5S_MARINE|-2.03313277E+00|20180202
CNE5S_MOMENTUM|CNE5S_RDRLTRAN|-3.27500286E+00|20180202
CNE5S_MOMENTUM|CNE5S_AUTO|-2.99682391E+00|20180202
CNE5S_MOMENTUM|CNE5S_HOUSEDUR| 5.95062882E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEISLUX|-5.07036304E-01|20180202
CNE5S_MOMENTUM|CNE5S_CONSSERV| 1.00054136E+00|20180202
CNE5S_MOMENTUM|CNE5S_MEDIA| 1.15542148E+00|20180202
CNE5S_MOMENTUM|CNE5S_RETAIL|-1.10477591E+00|20180202
CNE5S_MOMENTUM|CNE5S_PERSPRD| 5.55595182E-02|20180202
CNE5S_MOMENTUM|CNE5S_BEV|-9.20733235E-01|20180202
CNE5S_MOMENTUM|CNE5S_FOODPROD|-3.28883270E-02|20180202
CNE5S_MOMENTUM|CNE5S_HEALTH| 1.06694710E+00|20180202
CNE5S_MOMENTUM|CNE5S_BANKS| 2.94064528E+00|20180202
CNE5S_MOMENTUM|CNE5S_DVFININS| 1.13583943E+00|20180202
CNE5S_MOMENTUM|CNE5S_REALEST|-2.09850817E+00|20180202
CNE5S_MOMENTUM|CNE5S_SOFTWARE| 3.77861074E+00|20180202
CNE5S_MOMENTUM|CNE5S_HDWRSEMI| 1.27707552E+00|20180202
CNE5S_MOMENTUM|CNE5S_UTILITIE|-9.30497123E-01|20180202
CNE5S_MOMENTUM|CNE5S_COUNTRY|-1.55569357E+01|20180202
CNE5S_SIZE|CNE5S_SIZE| 2.04237511E+01|20180202
CNE5S_SIZE|CNE5S_EARNYILD| 1.74727054E+00|20180202
CNE5S_SIZE|CNE5S_RESVOL|-8.34326391E+00|20180202
CNE5S_SIZE|CNE5S_GROWTH|-8.55353118E-01|20180202
CNE5S_SIZE|CNE5S_BTOP| 1.11213900E+00|20180202
CNE5S_SIZE|CNE5S_LEVERAGE| 7.34888649E-01|20180202
CNE5S_SIZE|CNE5S_LIQUIDTY|-1.53137989E-01|20180202
CNE5S_SIZE|CNE5S_SIZENL|-2.57675176E+00|20180202
CNE5S_SIZE|CNE5S_ENERGY| 7.24987538E+00|20180202
CNE5S_SIZE|CNE5S_CHEM|-2.82455605E+00|20180202
CNE5S_SIZE|CNE5S_CONMAT| 5.41977162E+00|20180202
CNE5S_SIZE|CNE5S_MTLMIN| 6.40724833E+00|20180202
CNE5S_SIZE|CNE5S_MATERIAL|-2.84932304E+00|20180202
CNE5S_SIZE|CNE5S_AERODEF|-8.25836991E+00|20180202
CNE5S_SIZE|CNE5S_BLDPROD|-1.77075694E+00|20180202
CNE5S_SIZE|CNE5S_CNSTENG| 7.06959647E+00|20180202
CNE5S_SIZE|CNE5S_ELECEQP|-4.16596909E+00|20180202
CNE5S_SIZE|CNE5S_INDCONG|-8.01234307E+00|20180202
CNE5S_SIZE|CNE5S_MACH|-1.29649988E+00|20180202
CNE5S_SIZE|CNE5S_TRDDIST|-6.68572068E-01|20180202
CNE5S_SIZE|CNE5S_COMSERV|-5.94931300E+00|20180202
CNE5S_SIZE|CNE5S_AIRLINE| 4.01062044E-01|20180202
CNE5S_SIZE|CNE5S_MARINE| 6.33609331E+00|20180202
CNE5S_SIZE|CNE5S_RDRLTRAN| 2.32705828E+00|20180202
CNE5S_SIZE|CNE5S_AUTO|-4.20130248E+00|20180202
CNE5S_SIZE|CNE5S_HOUSEDUR| 1.56309484E+00|20180202
CNE5S_SIZE|CNE5S_LEISLUX|-1.32575832E+00|20180202
CNE5S_SIZE|CNE5S_CONSSERV| 3.42973117E+00|20180202
CNE5S_SIZE|CNE5S_MEDIA|-8.03518280E+00|20180202
CNE5S_SIZE|CNE5S_RETAIL|-2.09977641E+00|20180202
CNE5S_SIZE|CNE5S_PERSPRD|-3.06151705E+00|20180202
CNE5S_SIZE|CNE5S_BEV| 3.88903244E+00|20180202
CNE5S_SIZE|CNE5S_FOODPROD| 1.03688144E+00|20180202
CNE5S_SIZE|CNE5S_HEALTH|-4.43420428E+00|20180202
CNE5S_SIZE|CNE5S_BANKS|-1.80751589E+00|20180202
CNE5S_SIZE|CNE5S_DVFININS| 5.68639132E+00|20180202
CNE5S_SIZE|CNE5S_REALEST| 5.43129142E+00|20180202
CNE5S_SIZE|CNE5S_SOFTWARE|-5.40714342E+00|20180202
CNE5S_SIZE|CNE5S_HDWRSEMI|-8.77591452E+00|20180202
CNE5S_SIZE|CNE5S_UTILITIE|-1.02096247E+00|20180202
CNE5S_SIZE|CNE5S_COUNTRY|-1.79665096E+01|20180202
CNE5S_EARNYILD|CNE5S_EARNYILD| 5.77814734E+00|20180202
CNE5S_EARNYILD|CNE5S_RESVOL|-5.12668314E-01|20180202
CNE5S_EARNYILD|CNE5S_GROWTH|-2.32132312E-01|20180202
CNE5S_EARNYILD|CNE5S_BTOP|-8.56590421E-01|20180202
CNE5S_EARNYILD|CNE5S_LEVERAGE|-2.16116183E-02|20180202
CNE5S_EARNYILD|CNE5S_LIQUIDTY| 6.02868432E-02|20180202
CNE5S_EARNYILD|CNE5S_SIZENL|-7.50535873E-01|20180202
CNE5S_EARNYILD|CNE5S_ENERGY| 3.31004552E-01|20180202
CNE5S_EARNYILD|CNE5S_CHEM|-6.70928679E-02|20180202
CNE5S_EARNYILD|CNE5S_CONMAT| 2.40681444E+00|20180202
CNE5S_EARNYILD|CNE5S_MTLMIN| 2.11969452E+00|20180202
CNE5S_EARNYILD|CNE5S_MATERIAL|-1.14789992E+00|20180202
CNE5S_EARNYILD|CNE5S_AERODEF|-4.51252531E+00|20180202
CNE5S_EARNYILD|CNE5S_BLDPROD| 3.30274203E-01|20180202
CNE5S_EARNYILD|CNE5S_CNSTENG|-6.72263556E-02|20180202
CNE5S_EARNYILD|CNE5S_ELECEQP|-4.70920258E-01|20180202
CNE5S_EARNYILD|CNE5S_INDCONG|-2.12673364E+00|20180202
CNE5S_EARNYILD|CNE5S_MACH| 4.65107609E-02|20180202
CNE5S_EARNYILD|CNE5S_TRDDIST|-1.38157485E+00|20180202
CNE5S_EARNYILD|CNE5S_COMSERV|-9.06875957E-01|20180202
CNE5S_EARNYILD|CNE5S_AIRLINE|-3.16769084E-01|20180202
CNE5S_EARNYILD|CNE5S_MARINE| 1.05134131E+00|20180202
CNE5S_EARNYILD|CNE5S_RDRLTRAN|-2.22178727E+00|20180202
CNE5S_EARNYILD|CNE5S_AUTO|-8.47450331E-01|20180202
CNE5S_EARNYILD|CNE5S_HOUSEDUR| 9.28791115E-01|20180202
CNE5S_EARNYILD|CNE5S_LEISLUX|-5.08725396E-01|20180202
CNE5S_EARNYILD|CNE5S_CONSSERV| 1.23126445E+00|20180202
CNE5S_EARNYILD|CNE5S_MEDIA|-1.45115973E+00|20180202
CNE5S_EARNYILD|CNE5S_RETAIL|-1.99351350E+00|20180202
CNE5S_EARNYILD|CNE5S_PERSPRD| 1.23048251E+00|20180202
CNE5S_EARNYILD|CNE5S_BEV| 4.18606032E+00|20180202
CNE5S_EARNYILD|CNE5S_FOODPROD|-1.70873071E-01|20180202
CNE5S_EARNYILD|CNE5S_HEALTH| 5.87704420E-01|20180202
CNE5S_EARNYILD|CNE5S_BANKS|-1.27303275E+00|20180202
CNE5S_EARNYILD|CNE5S_DVFININS| 4.39644668E+00|20180202
CNE5S_EARNYILD|CNE5S_REALEST| 2.67009173E+00|20180202
CNE5S_EARNYILD|CNE5S_SOFTWARE|-2.09406644E+00|20180202
CNE5S_EARNYILD|CNE5S_HDWRSEMI|-2.10739259E+00|20180202
CNE5S_EARNYILD|CNE5S_UTILITIE|-3.46591430E+00|20180202
CNE5S_EARNYILD|CNE5S_COUNTRY| 5.05100757E+00|20180202
CNE5S_RESVOL|CNE5S_RESVOL| 9.37847453E+00|20180202
CNE5S_RESVOL|CNE5S_GROWTH| 7.51959152E-01|20180202
CNE5S_RESVOL|CNE5S_BTOP| 2.97956742E-01|20180202
CNE5S_RESVOL|CNE5S_LEVERAGE|-9.22037324E-01|20180202
CNE5S_RESVOL|CNE5S_LIQUIDTY|-1.38012794E-01|20180202
CNE5S_RESVOL|CNE5S_SIZENL| 1.75456487E+00|20180202
CNE5S_RESVOL|CNE5S_ENERGY|-3.17609550E+00|20180202
CNE5S_RESVOL|CNE5S_CHEM| 7.18869939E-01|20180202
CNE5S_RESVOL|CNE5S_CONMAT|-2.01129274E+00|20180202
CNE5S_RESVOL|CNE5S_MTLMIN|-2.92635296E+00|20180202
CNE5S_RESVOL|CNE5S_MATERIAL| 9.63026349E-02|20180202
CNE5S_RESVOL|CNE5S_AERODEF| 6.05871331E+00|20180202
CNE5S_RESVOL|CNE5S_BLDPROD| 1.31534220E+00|20180202
CNE5S_RESVOL|CNE5S_CNSTENG|-3.85555738E+00|20180202
CNE5S_RESVOL|CNE5S_ELECEQP| 2.11402383E+00|20180202
CNE5S_RESVOL|CNE5S_INDCONG| 2.67764251E+00|20180202
CNE5S_RESVOL|CNE5S_MACH| 7.97690739E-01|20180202
CNE5S_RESVOL|CNE5S_TRDDIST| 4.05041908E-02|20180202
CNE5S_RESVOL|CNE5S_COMSERV| 2.96631412E+00|20180202
CNE5S_RESVOL|CNE5S_AIRLINE|-1.16545331E+00|20180202
CNE5S_RESVOL|CNE5S_MARINE|-3.70399965E+00|20180202
CNE5S_RESVOL|CNE5S_RDRLTRAN|-1.67115472E+00|20180202
CNE5S_RESVOL|CNE5S_AUTO| 9.52119708E-01|20180202
CNE5S_RESVOL|CNE5S_HOUSEDUR|-1.51756375E+00|20180202
CNE5S_RESVOL|CNE5S_LEISLUX|-2.16612751E-01|20180202
CNE5S_RESVOL|CNE5S_CONSSERV|-8.47996679E-01|20180202
CNE5S_RESVOL|CNE5S_MEDIA| 5.42343624E+00|20180202
CNE5S_RESVOL|CNE5S_RETAIL| 2.41562261E-01|20180202
CNE5S_RESVOL|CNE5S_PERSPRD| 2.19320915E+00|20180202
CNE5S_RESVOL|CNE5S_BEV|-2.94780793E+00|20180202
CNE5S_RESVOL|CNE5S_FOODPROD|-9.64897839E-01|20180202
CNE5S_RESVOL|CNE5S_HEALTH| 2.41350685E+00|20180202
CNE5S_RESVOL|CNE5S_BANKS|-1.36734732E+00|20180202
CNE5S_RESVOL|CNE5S_DVFININS|-7.71076665E-01|20180202
CNE5S_RESVOL|CNE5S_REALEST|-3.83443361E+00|20180202
CNE5S_RESVOL|CNE5S_SOFTWARE| 5.20437070E+00|20180202
CNE5S_RESVOL|CNE5S_HDWRSEMI| 5.62705120E+00|20180202
CNE5S_RESVOL|CNE5S_UTILITIE|-6.25800405E-01|20180202
CNE5S_RESVOL|CNE5S_COUNTRY| 2.40965176E+01|20180202
CNE5S_GROWTH|CNE5S_GROWTH| 2.03992451E+00|20180202
CNE5S_GROWTH|CNE5S_BTOP|-2.20087562E-01|20180202
CNE5S_GROWTH|CNE5S_LEVERAGE|-7.72832246E-01|20180202
CNE5S_GROWTH|CNE5S_LIQUIDTY|-1.04929852E+00|20180202
CNE5S_GROWTH|CNE5S_SIZENL| 3.44195804E-01|20180202
CNE5S_GROWTH|CNE5S_ENERGY|-3.03223891E+00|20180202
CNE5S_GROWTH|CNE5S_CHEM|-6.96900900E-01|20180202
CNE5S_GROWTH|CNE5S_CONMAT|-2.55731000E+00|20180202
CNE5S_GROWTH|CNE5S_MTLMIN|-3.19952199E+00|20180202
CNE5S_GROWTH|CNE5S_MATERIAL|-6.51071113E-02|20180202
CNE5S_GROWTH|CNE5S_AERODEF|-2.94566698E-01|20180202
CNE5S_GROWTH|CNE5S_BLDPROD| 1.85346102E-01|20180202
CNE5S_GROWTH|CNE5S_CNSTENG|-1.66191610E+00|20180202
CNE5S_GROWTH|CNE5S_ELECEQP| 1.49596747E+00|20180202
CNE5S_GROWTH|CNE5S_INDCONG|-8.06684230E-01|20180202
CNE5S_GROWTH|CNE5S_MACH| 2.56697535E-01|20180202
CNE5S_GROWTH|CNE5S_TRDDIST|-1.80938613E+00|20180202
CNE5S_GROWTH|CNE5S_COMSERV| 1.80920442E+00|20180202
CNE5S_GROWTH|CNE5S_AIRLINE| 7.57629806E-02|20180202
CNE5S_GROWTH|CNE5S_MARINE|-3.58880823E+00|20180202
CNE5S_GROWTH|CNE5S_RDRLTRAN|-2.41421335E+00|20180202
CNE5S_GROWTH|CNE5S_AUTO|-1.10471110E-03|20180202
CNE5S_GROWTH|CNE5S_HOUSEDUR| 6.31055828E-01|20180202
CNE5S_GROWTH|CNE5S_LEISLUX|-8.92749030E-04|20180202
CNE5S_GROWTH|CNE5S_CONSSERV| 2.38770825E-01|20180202
CNE5S_GROWTH|CNE5S_MEDIA| 2.92735657E+00|20180202
CNE5S_GROWTH|CNE5S_RETAIL|-6.68354167E-01|20180202
CNE5S_GROWTH|CNE5S_PERSPRD| 6.41519452E-01|20180202
CNE5S_GROWTH|CNE5S_BEV|-1.15114971E+00|20180202
CNE5S_GROWTH|CNE5S_FOODPROD| 3.83089065E-02|20180202
CNE5S_GROWTH|CNE5S_HEALTH| 2.19094265E+00|20180202
CNE5S_GROWTH|CNE5S_BANKS| 1.13019648E+00|20180202
CNE5S_GROWTH|CNE5S_DVFININS|-5.07746128E-01|20180202
CNE5S_GROWTH|CNE5S_REALEST|-2.48731521E+00|20180202
CNE5S_GROWTH|CNE5S_SOFTWARE| 5.41790172E+00|20180202
CNE5S_GROWTH|CNE5S_HDWRSEMI| 3.31699448E+00|20180202
CNE5S_GROWTH|CNE5S_UTILITIE|-1.06197709E+00|20180202
CNE5S_GROWTH|CNE5S_COUNTRY| 2.07307272E-01|20180202
CNE5S_BTOP|CNE5S_BTOP| 5.98773417E+00|20180202
CNE5S_BTOP|CNE5S_LEVERAGE| 9.74939692E-01|20180202
CNE5S_BTOP|CNE5S_LIQUIDTY| 1.32915664E-01|20180202
CNE5S_BTOP|CNE5S_SIZENL|-3.24734373E-01|20180202
CNE5S_BTOP|CNE5S_ENERGY| 2.97697089E+00|20180202
CNE5S_BTOP|CNE5S_CHEM|-8.05217596E-02|20180202
CNE5S_BTOP|CNE5S_CONMAT| 4.73657208E+00|20180202
CNE5S_BTOP|CNE5S_MTLMIN| 4.49580598E+00|20180202
CNE5S_BTOP|CNE5S_MATERIAL|-1.04262239E+00|20180202
CNE5S_BTOP|CNE5S_AERODEF| 5.62449984E-01|20180202
CNE5S_BTOP|CNE5S_BLDPROD| 1.12613740E+00|20180202
CNE5S_BTOP|CNE5S_CNSTENG| 3.28351364E+00|20180202
CNE5S_BTOP|CNE5S_ELECEQP|-1.08140183E+00|20180202
CNE5S_BTOP|CNE5S_INDCONG| 3.26751944E+00|20180202
CNE5S_BTOP|CNE5S_MACH|-2.74807595E-02|20180202
CNE5S_BTOP|CNE5S_TRDDIST| 1.16010391E+00|20180202
CNE5S_BTOP|CNE5S_COMSERV|-1.30253844E-01|20180202
CNE5S_BTOP|CNE5S_AIRLINE| 2.11067769E+00|20180202
CNE5S_BTOP|CNE5S_MARINE| 3.27726446E+00|20180202
CNE5S_BTOP|CNE5S_RDRLTRAN| 9.68248218E-01|20180202
CNE5S_BTOP|CNE5S_AUTO|-1.36420528E+00|20180202
CNE5S_BTOP|CNE5S_HOUSEDUR|-1.22309543E+00|20180202
CNE5S_BTOP|CNE5S_LEISLUX|-6.41976784E-01|20180202
CNE5S_BTOP|CNE5S_CONSSERV| 5.36963227E-01|20180202
CNE5S_BTOP|CNE5S_MEDIA|-1.28862176E+00|20180202
CNE5S_BTOP|CNE5S_RETAIL|-2.67952936E-01|20180202
CNE5S_BTOP|CNE5S_PERSPRD|-1.85822299E+00|20180202
CNE5S_BTOP|CNE5S_BEV| 6.53619287E-01|20180202
CNE5S_BTOP|CNE5S_FOODPROD| 1.99422989E-01|20180202
CNE5S_BTOP|CNE5S_HEALTH|-1.02182809E+00|20180202
CNE5S_BTOP|CNE5S_BANKS|-3.49639238E+00|20180202
CNE5S_BTOP|CNE5S_DVFININS| 2.84216217E+00|20180202
CNE5S_BTOP|CNE5S_REALEST| 2.84686406E+00|20180202
CNE5S_BTOP|CNE5S_SOFTWARE|-7.39299623E-01|20180202
CNE5S_BTOP|CNE5S_HDWRSEMI|-1.60170229E+00|20180202
CNE5S_BTOP|CNE5S_UTILITIE| 1.68716240E+00|20180202
CNE5S_BTOP|CNE5S_COUNTRY| 5.08809089E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEVERAGE| 1.84533097E+00|20180202
CNE5S_LEVERAGE|CNE5S_LIQUIDTY| 2.99167432E-01|20180202
CNE5S_LEVERAGE|CNE5S_SIZENL|-3.73893082E-01|20180202
CNE5S_LEVERAGE|CNE5S_ENERGY| 2.96671484E+00|20180202
CNE5S_LEVERAGE|CNE5S_CHEM| 4.72279455E-01|20180202
CNE5S_LEVERAGE|CNE5S_CONMAT| 3.88543521E+00|20180202
CNE5S_LEVERAGE|CNE5S_MTLMIN| 4.67452770E+00|20180202
CNE5S_LEVERAGE|CNE5S_MATERIAL| 1.82012836E-01|20180202
CNE5S_LEVERAGE|CNE5S_AERODEF| 1.91543173E+00|20180202
CNE5S_LEVERAGE|CNE5S_BLDPROD| 3.76189660E-02|20180202
CNE5S_LEVERAGE|CNE5S_CNSTENG| 2.24624146E+00|20180202
CNE5S_LEVERAGE|CNE5S_ELECEQP|-8.25877855E-01|20180202
CNE5S_LEVERAGE|CNE5S_INDCONG| 3.26847662E+00|20180202
CNE5S_LEVERAGE|CNE5S_MACH| 8.26020695E-02|20180202
CNE5S_LEVERAGE|CNE5S_TRDDIST| 1.76795995E+00|20180202
CNE5S_LEVERAGE|CNE5S_COMSERV|-1.27313292E+00|20180202
CNE5S_LEVERAGE|CNE5S_AIRLINE| 2.43061401E-02|20180202
CNE5S_LEVERAGE|CNE5S_MARINE| 3.01492589E+00|20180202
CNE5S_LEVERAGE|CNE5S_RDRLTRAN| 1.65316369E+00|20180202
CNE5S_LEVERAGE|CNE5S_AUTO|-2.89718800E-01|20180202
CNE5S_LEVERAGE|CNE5S_HOUSEDUR|-1.31894886E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEISLUX|-2.64044089E-02|20180202
CNE5S_LEVERAGE|CNE5S_CONSSERV|-1.20628397E-01|20180202
CNE5S_LEVERAGE|CNE5S_MEDIA|-2.78887023E+00|20180202
CNE5S_LEVERAGE|CNE5S_RETAIL| 3.58172469E-02|20180202
CNE5S_LEVERAGE|CNE5S_PERSPRD|-1.72161147E+00|20180202
CNE5S_LEVERAGE|CNE5S_BEV| 8.80833428E-01|20180202
CNE5S_LEVERAGE|CNE5S_FOODPROD| 5.24091115E-01|20180202
CNE5S_LEVERAGE|CNE5S_HEALTH|-1.79780980E+00|20180202
CNE5S_LEVERAGE|CNE5S_BANKS|-1.73290091E+00|20180202
CNE5S_LEVERAGE|CNE5S_DVFININS|-4.07031567E-01|20180202
CNE5S_LEVERAGE|CNE5S_REALEST| 3.85347394E+00|20180202
CNE5S_LEVERAGE|CNE5S_SOFTWARE|-5.24232050E+00|20180202
CNE5S_LEVERAGE|CNE5S_HDWRSEMI|-3.18521307E+00|20180202
CNE5S_LEVERAGE|CNE5S_UTILITIE| 8.52795289E-01|20180202
CNE5S_LEVERAGE|CNE5S_COUNTRY|-1.89148104E-01|20180202
CNE5S_LIQUIDTY|CNE5S_LIQUIDTY| 5.78780886E+00|20180202
CNE5S_LIQUIDTY|CNE5S_SIZENL| 1.41251883E-01|20180202
CNE5S_LIQUIDTY|CNE5S_ENERGY| 3.71180046E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CHEM| 3.19751749E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CONMAT| 3.68850783E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MTLMIN| 2.13354563E+00|20180202
CNE5S_LIQUIDTY|CNE5S_MATERIAL|-4.50345383E-01|20180202
CNE5S_LIQUIDTY|CNE5S_AERODEF| 2.00173079E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BLDPROD|-4.39299839E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CNSTENG| 3.24379834E-02|20180202
CNE5S_LIQUIDTY|CNE5S_ELECEQP|-2.60652020E-01|20180202
CNE5S_LIQUIDTY|CNE5S_INDCONG|-3.33913398E-02|20180202
CNE5S_LIQUIDTY|CNE5S_MACH| 7.89477922E-02|20180202
CNE5S_LIQUIDTY|CNE5S_TRDDIST| 1.08696504E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COMSERV|-9.18601594E-01|20180202
CNE5S_LIQUIDTY|CNE5S_AIRLINE| 4.71647005E-02|20180202
CNE5S_LIQUIDTY|CNE5S_MARINE| 3.55732890E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RDRLTRAN| 4.00322346E+00|20180202
CNE5S_LIQUIDTY|CNE5S_AUTO| 6.48564898E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HOUSEDUR|-1.86404313E+00|20180202
CNE5S_LIQUIDTY|CNE5S_LEISLUX|-1.10006284E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CONSSERV|-7.19924263E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MEDIA|-2.22255145E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RETAIL| 1.13240873E-01|20180202
CNE5S_LIQUIDTY|CNE5S_PERSPRD|-1.23683984E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BEV|-1.08855714E-02|20180202
CNE5S_LIQUIDTY|CNE5S_FOODPROD|-5.25252577E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HEALTH|-1.79682610E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BANKS|-2.27200175E+00|20180202
CNE5S_LIQUIDTY|CNE5S_DVFININS| 1.42166809E+00|20180202
CNE5S_LIQUIDTY|CNE5S_REALEST| 3.05615745E-01|20180202
CNE5S_LIQUIDTY|CNE5S_SOFTWARE|-4.94157583E+00|20180202
CNE5S_LIQUIDTY|CNE5S_HDWRSEMI|-2.20884174E+00|20180202
CNE5S_LIQUIDTY|CNE5S_UTILITIE| 2.85514369E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COUNTRY| 6.34491142E+00|20180202
CNE5S_SIZENL|CNE5S_SIZENL| 5.70161214E+00|20180202
CNE5S_SIZENL|CNE5S_ENERGY|-8.92301116E-01|20180202
CNE5S_SIZENL|CNE5S_CHEM| 2.68243548E+00|20180202
CNE5S_SIZENL|CNE5S_CONMAT| 2.94831284E+00|20180202
CNE5S_SIZENL|CNE5S_MTLMIN| 2.04877327E+00|20180202
CNE5S_SIZENL|CNE5S_MATERIAL| 1.64180816E+00|20180202
CNE5S_SIZENL|CNE5S_AERODEF| 3.83879231E+00|20180202
CNE5S_SIZENL|CNE5S_BLDPROD| 2.16353310E+00|20180202
CNE5S_SIZENL|CNE5S_CNSTENG|-1.52213483E+00|20180202
CNE5S_SIZENL|CNE5S_ELECEQP| 1.90015261E+00|20180202
CNE5S_SIZENL|CNE5S_INDCONG| 3.15157553E+00|20180202
CNE5S_SIZENL|CNE5S_MACH| 1.02864027E+00|20180202
CNE5S_SIZENL|CNE5S_TRDDIST| 1.82615050E+00|20180202
CNE5S_SIZENL|CNE5S_COMSERV| 6.77366922E-01|20180202
CNE5S_SIZENL|CNE5S_AIRLINE| 1.18955253E+00|20180202
CNE5S_SIZENL|CNE5S_MARINE|-2.49713044E+00|20180202
CNE5S_SIZENL|CNE5S_RDRLTRAN|-2.01989425E-01|20180202
CNE5S_SIZENL|CNE5S_AUTO| 1.47829776E+00|20180202
CNE5S_SIZENL|CNE5S_HOUSEDUR|-5.02245651E-01|20180202
CNE5S_SIZENL|CNE5S_LEISLUX| 1.05075109E+00|20180202
CNE5S_SIZENL|CNE5S_CONSSERV| 1.20240420E+00|20180202
CNE5S_SIZENL|CNE5S_MEDIA| 2.19852848E+00|20180202
CNE5S_SIZENL|CNE5S_RETAIL| 2.04653963E+00|20180202
CNE5S_SIZENL|CNE5S_PERSPRD| 7.63422221E-01|20180202
CNE5S_SIZENL|CNE5S_BEV| 9.03289342E-01|20180202
CNE5S_SIZENL|CNE5S_FOODPROD| 1.87003722E+00|20180202
CNE5S_SIZENL|CNE5S_HEALTH| 1.75013758E+00|20180202
CNE5S_SIZENL|CNE5S_BANKS|-3.07344701E+00|20180202
CNE5S_SIZENL|CNE5S_DVFININS|-1.52942385E+00|20180202
CNE5S_SIZENL|CNE5S_REALEST|-2.20727642E+00|20180202
CNE5S_SIZENL|CNE5S_SOFTWARE| 1.70253927E+00|20180202
CNE5S_SIZENL|CNE5S_HDWRSEMI| 2.34022312E+00|20180202
CNE5S_SIZENL|CNE5S_UTILITIE| 3.47689515E-01|20180202
CNE5S_SIZENL|CNE5S_COUNTRY| 5.07365542E+00|20180202
CNE5S_ENERGY|CNE5S_ENERGY| 1.09035159E+02|20180202
CNE5S_ENERGY|CNE5S_CHEM| 6.91760214E+00|20180202
CNE5S_ENERGY|CNE5S_CONMAT| 1.07816447E+01|20180202
CNE5S_ENERGY|CNE5S_MTLMIN| 5.34003451E+01|20180202
CNE5S_ENERGY|CNE5S_MATERIAL|-3.10398458E+00|20180202
CNE5S_ENERGY|CNE5S_AERODEF| 8.60096059E-01|20180202
CNE5S_ENERGY|CNE5S_BLDPROD|-6.42090726E-01|20180202
CNE5S_ENERGY|CNE5S_CNSTENG|-5.06089346E+00|20180202
CNE5S_ENERGY|CNE5S_ELECEQP|-7.88220233E+00|20180202
CNE5S_ENERGY|CNE5S_INDCONG|-5.31068227E+00|20180202
CNE5S_ENERGY|CNE5S_MACH|-1.89939728E+00|20180202
CNE5S_ENERGY|CNE5S_TRDDIST| 3.31178694E+00|20180202
CNE5S_ENERGY|CNE5S_COMSERV|-8.35971264E+00|20180202
CNE5S_ENERGY|CNE5S_AIRLINE|-5.45914756E+00|20180202
CNE5S_ENERGY|CNE5S_MARINE| 6.19550167E+00|20180202
CNE5S_ENERGY|CNE5S_RDRLTRAN|-4.64581327E+00|20180202
CNE5S_ENERGY|CNE5S_AUTO|-5.27335273E+00|20180202
CNE5S_ENERGY|CNE5S_HOUSEDUR|-9.88049011E+00|20180202
CNE5S_ENERGY|CNE5S_LEISLUX|-4.55944528E+00|20180202
CNE5S_ENERGY|CNE5S_CONSSERV|-3.00043573E+00|20180202
CNE5S_ENERGY|CNE5S_MEDIA|-1.85996945E+01|20180202
CNE5S_ENERGY|CNE5S_RETAIL|-1.17666419E+01|20180202
CNE5S_ENERGY|CNE5S_PERSPRD|-7.66831366E+00|20180202
CNE5S_ENERGY|CNE5S_BEV|-7.08916186E-01|20180202
CNE5S_ENERGY|CNE5S_FOODPROD|-2.15122943E-01|20180202
CNE5S_ENERGY|CNE5S_HEALTH|-1.31978022E+01|20180202
CNE5S_ENERGY|CNE5S_BANKS|-3.11194021E+01|20180202
CNE5S_ENERGY|CNE5S_DVFININS|-2.11868170E+01|20180202
CNE5S_ENERGY|CNE5S_REALEST|-1.25397506E+01|20180202
CNE5S_ENERGY|CNE5S_SOFTWARE|-2.31535409E+01|20180202
CNE5S_ENERGY|CNE5S_HDWRSEMI|-1.52112292E+01|20180202
CNE5S_ENERGY|CNE5S_UTILITIE| 2.60726911E+00|20180202
CNE5S_ENERGY|CNE5S_COUNTRY| 4.69366025E+00|20180202
CNE5S_CHEM|CNE5S_CHEM| 2.77448312E+01|20180202
CNE5S_CHEM|CNE5S_CONMAT| 1.79207497E+01|20180202
CNE5S_CHEM|CNE5S_MTLMIN| 1.79612029E+01|20180202
CNE5S_CHEM|CNE5S_MATERIAL| 1.21169288E+01|20180202
CNE5S_CHEM|CNE5S_AERODEF| 1.08151615E+01|20180202
CNE5S_CHEM|CNE5S_BLDPROD| 1.25868473E+01|20180202
CNE5S_CHEM|CNE5S_CNSTENG| 5.31252788E+00|20180202
CNE5S_CHEM|CNE5S_ELECEQP| 1.20476817E+01|20180202
CNE5S_CHEM|CNE5S_INDCONG| 1.51367218E+01|20180202
CNE5S_CHEM|CNE5S_MACH| 7.66197822E+00|20180202
CNE5S_CHEM|CNE5S_TRDDIST| 8.80648987E+00|20180202
CNE5S_CHEM|CNE5S_COMSERV| 7.37929708E+00|20180202
CNE5S_CHEM|CNE5S_AIRLINE| 1.55816850E+00|20180202
CNE5S_CHEM|CNE5S_MARINE| 7.23584687E+00|20180202
CNE5S_CHEM|CNE5S_RDRLTRAN| 6.32358017E+00|20180202
CNE5S_CHEM|CNE5S_AUTO| 1.00315747E+01|20180202
CNE5S_CHEM|CNE5S_HOUSEDUR| 1.08622970E+01|20180202
CNE5S_CHEM|CNE5S_LEISLUX| 9.93540099E+00|20180202
CNE5S_CHEM|CNE5S_CONSSERV| 9.32010071E+00|20180202
CNE5S_CHEM|CNE5S_MEDIA| 5.69635243E+00|20180202
CNE5S_CHEM|CNE5S_RETAIL| 1.06759299E+01|20180202
CNE5S_CHEM|CNE5S_PERSPRD| 1.17228622E+01|20180202
CNE5S_CHEM|CNE5S_BEV| 1.52019126E+01|20180202
CNE5S_CHEM|CNE5S_FOODPROD| 1.47426432E+01|20180202
CNE5S_CHEM|CNE5S_HEALTH| 1.09136611E+01|20180202
CNE5S_CHEM|CNE5S_BANKS|-3.36476219E+01|20180202
CNE5S_CHEM|CNE5S_DVFININS|-2.54603188E+01|20180202
CNE5S_CHEM|CNE5S_REALEST| 1.60336725E+00|20180202
CNE5S_CHEM|CNE5S_SOFTWARE|-5.49623449E-02|20180202
CNE5S_CHEM|CNE5S_HDWRSEMI| 1.02353147E+01|20180202
CNE5S_CHEM|CNE5S_UTILITIE| 7.93781448E+00|20180202
CNE5S_CHEM|CNE5S_COUNTRY| 1.02036391E+00|20180202
CNE5S_CONMAT|CNE5S_CONMAT| 1.85785571E+02|20180202
CNE5S_CONMAT|CNE5S_MTLMIN| 3.36549933E+01|20180202
CNE5S_CONMAT|CNE5S_MATERIAL| 1.50511750E+01|20180202
CNE5S_CONMAT|CNE5S_AERODEF| 1.68145444E+01|20180202
CNE5S_CONMAT|CNE5S_BLDPROD| 3.31831235E+01|20180202
CNE5S_CONMAT|CNE5S_CNSTENG| 2.82646442E+01|20180202
CNE5S_CONMAT|CNE5S_ELECEQP| 7.30237340E+00|20180202
CNE5S_CONMAT|CNE5S_INDCONG| 3.94993386E+01|20180202
CNE5S_CONMAT|CNE5S_MACH| 1.28312520E+01|20180202
CNE5S_CONMAT|CNE5S_TRDDIST| 1.52557881E+01|20180202
CNE5S_CONMAT|CNE5S_COMSERV| 7.23139983E+00|20180202
CNE5S_CONMAT|CNE5S_AIRLINE|-6.31812074E-01|20180202
CNE5S_CONMAT|CNE5S_MARINE| 1.82628743E+01|20180202
CNE5S_CONMAT|CNE5S_RDRLTRAN| 2.03240294E+01|20180202
CNE5S_CONMAT|CNE5S_AUTO| 1.21591402E+01|20180202
CNE5S_CONMAT|CNE5S_HOUSEDUR| 1.61191987E+01|20180202
CNE5S_CONMAT|CNE5S_LEISLUX| 1.02959468E+01|20180202
CNE5S_CONMAT|CNE5S_CONSSERV| 1.10137167E+01|20180202
CNE5S_CONMAT|CNE5S_MEDIA|-6.35523924E+00|20180202
CNE5S_CONMAT|CNE5S_RETAIL| 1.34593131E+01|20180202
CNE5S_CONMAT|CNE5S_PERSPRD| 4.68420523E+00|20180202
CNE5S_CONMAT|CNE5S_BEV| 1.82528340E+01|20180202
CNE5S_CONMAT|CNE5S_FOODPROD| 1.72277092E+01|20180202
CNE5S_CONMAT|CNE5S_HEALTH| 5.83940543E+00|20180202
CNE5S_CONMAT|CNE5S_BANKS|-5.30313634E+01|20180202
CNE5S_CONMAT|CNE5S_DVFININS|-2.25963945E+01|20180202
CNE5S_CONMAT|CNE5S_REALEST| 2.87421873E+01|20180202
CNE5S_CONMAT|CNE5S_SOFTWARE|-2.36694901E+01|20180202
CNE5S_CONMAT|CNE5S_HDWRSEMI|-6.90157401E+00|20180202
CNE5S_CONMAT|CNE5S_UTILITIE| 8.93031458E+00|20180202
CNE5S_CONMAT|CNE5S_COUNTRY|-2.63349436E+00|20180202
CNE5S_MTLMIN|CNE5S_MTLMIN| 1.46583264E+02|20180202
CNE5S_MTLMIN|CNE5S_MATERIAL| 1.21199911E+01|20180202
CNE5S_MTLMIN|CNE5S_AERODEF| 8.43186188E+00|20180202
CNE5S_MTLMIN|CNE5S_BLDPROD| 8.28601225E+00|20180202
CNE5S_MTLMIN|CNE5S_CNSTENG| 2.36949447E+00|20180202
CNE5S_MTLMIN|CNE5S_ELECEQP| 3.85171402E+00|20180202
CNE5S_MTLMIN|CNE5S_INDCONG| 1.18522130E+01|20180202
CNE5S_MTLMIN|CNE5S_MACH| 3.93286256E+00|20180202
CNE5S_MTLMIN|CNE5S_TRDDIST| 1.19431089E+01|20180202
CNE5S_MTLMIN|CNE5S_COMSERV|-4.50084022E+00|20180202
CNE5S_MTLMIN|CNE5S_AIRLINE|-3.76759999E+00|20180202
CNE5S_MTLMIN|CNE5S_MARINE| 1.71117221E+01|20180202
CNE5S_MTLMIN|CNE5S_RDRLTRAN| 3.03031743E+00|20180202
CNE5S_MTLMIN|CNE5S_AUTO| 3.67091526E+00|20180202
CNE5S_MTLMIN|CNE5S_HOUSEDUR|-3.04696105E+00|20180202
CNE5S_MTLMIN|CNE5S_LEISLUX| 5.22761153E+00|20180202
CNE5S_MTLMIN|CNE5S_CONSSERV| 2.08494176E+00|20180202
CNE5S_MTLMIN|CNE5S_MEDIA|-6.72790884E+00|20180202
CNE5S_MTLMIN|CNE5S_RETAIL|-3.63320399E+00|20180202
CNE5S_MTLMIN|CNE5S_PERSPRD|-7.13611719E+00|20180202
CNE5S_MTLMIN|CNE5S_BEV| 8.38123109E+00|20180202
CNE5S_MTLMIN|CNE5S_FOODPROD| 7.85407752E+00|20180202
CNE5S_MTLMIN|CNE5S_HEALTH|-7.21667045E+00|20180202
CNE5S_MTLMIN|CNE5S_BANKS|-5.06476796E+01|20180202
CNE5S_MTLMIN|CNE5S_DVFININS|-2.31362670E+01|20180202
CNE5S_MTLMIN|CNE5S_REALEST|-3.86927866E+00|20180202
CNE5S_MTLMIN|CNE5S_SOFTWARE|-1.94235885E+01|20180202
CNE5S_MTLMIN|CNE5S_HDWRSEMI|-9.59387516E+00|20180202
CNE5S_MTLMIN|CNE5S_UTILITIE| 3.39794412E+00|20180202
CNE5S_MTLMIN|CNE5S_COUNTRY| 3.59325251E+00|20180202
CNE5S_MATERIAL|CNE5S_MATERIAL| 3.88524400E+01|20180202
CNE5S_MATERIAL|CNE5S_AERODEF| 4.66737789E+00|20180202
CNE5S_MATERIAL|CNE5S_BLDPROD| 1.27610278E+01|20180202
CNE5S_MATERIAL|CNE5S_CNSTENG| 5.00723185E+00|20180202
CNE5S_MATERIAL|CNE5S_ELECEQP| 1.02473089E+01|20180202
CNE5S_MATERIAL|CNE5S_INDCONG| 1.26478885E+01|20180202
CNE5S_MATERIAL|CNE5S_MACH| 6.47999553E+00|20180202
CNE5S_MATERIAL|CNE5S_TRDDIST| 1.03836709E+01|20180202
CNE5S_MATERIAL|CNE5S_COMSERV| 1.03422902E+01|20180202
CNE5S_MATERIAL|CNE5S_AIRLINE| 8.12425614E+00|20180202
CNE5S_MATERIAL|CNE5S_MARINE| 1.08843681E+01|20180202
CNE5S_MATERIAL|CNE5S_RDRLTRAN| 9.50106304E+00|20180202
CNE5S_MATERIAL|CNE5S_AUTO| 1.02446062E+01|20180202
CNE5S_MATERIAL|CNE5S_HOUSEDUR| 1.31920769E+01|20180202
CNE5S_MATERIAL|CNE5S_LEISLUX| 1.21041231E+01|20180202
CNE5S_MATERIAL|CNE5S_CONSSERV| 9.50875319E+00|20180202
CNE5S_MATERIAL|CNE5S_MEDIA| 9.82399985E+00|20180202
CNE5S_MATERIAL|CNE5S_RETAIL| 1.44097328E+01|20180202
CNE5S_MATERIAL|CNE5S_PERSPRD| 1.12118154E+01|20180202
CNE5S_MATERIAL|CNE5S_BEV| 1.38048281E+01|20180202
CNE5S_MATERIAL|CNE5S_FOODPROD| 1.38771159E+01|20180202
CNE5S_MATERIAL|CNE5S_HEALTH| 9.47861120E+00|20180202
CNE5S_MATERIAL|CNE5S_BANKS|-2.72954159E+01|20180202
CNE5S_MATERIAL|CNE5S_DVFININS|-2.48935796E+01|20180202
CNE5S_MATERIAL|CNE5S_REALEST| 6.73729694E+00|20180202
CNE5S_MATERIAL|CNE5S_SOFTWARE| 4.56657340E+00|20180202
CNE5S_MATERIAL|CNE5S_HDWRSEMI| 9.03161806E+00|20180202
CNE5S_MATERIAL|CNE5S_UTILITIE| 7.22427198E+00|20180202
CNE5S_MATERIAL|CNE5S_COUNTRY|-8.69537730E+00|20180202
CNE5S_AERODEF|CNE5S_AERODEF| 2.30779552E+02|20180202
CNE5S_AERODEF|CNE5S_BLDPROD| 8.38894927E+00|20180202
CNE5S_AERODEF|CNE5S_CNSTENG| 2.02700201E-01|20180202
CNE5S_AERODEF|CNE5S_ELECEQP| 1.21756877E+01|20180202
CNE5S_AERODEF|CNE5S_INDCONG| 3.78634260E+01|20180202
CNE5S_AERODEF|CNE5S_MACH| 1.86130353E+01|20180202
CNE5S_AERODEF|CNE5S_TRDDIST| 1.63858933E+01|20180202
CNE5S_AERODEF|CNE5S_COMSERV| 1.11979164E+01|20180202
CNE5S_AERODEF|CNE5S_AIRLINE|-5.05361105E+00|20180202
CNE5S_AERODEF|CNE5S_MARINE| 2.11660720E+00|20180202
CNE5S_AERODEF|CNE5S_RDRLTRAN| 1.19855315E+01|20180202
CNE5S_AERODEF|CNE5S_AUTO| 1.92970099E+01|20180202
CNE5S_AERODEF|CNE5S_HOUSEDUR| 9.31739630E+00|20180202
CNE5S_AERODEF|CNE5S_LEISLUX| 5.13819680E+00|20180202
CNE5S_AERODEF|CNE5S_CONSSERV| 5.73760371E+00|20180202
CNE5S_AERODEF|CNE5S_MEDIA| 4.08915722E+00|20180202
CNE5S_AERODEF|CNE5S_RETAIL| 5.65026892E+00|20180202
CNE5S_AERODEF|CNE5S_PERSPRD| 5.08585997E+00|20180202
CNE5S_AERODEF|CNE5S_BEV| 6.58973521E+00|20180202
CNE5S_AERODEF|CNE5S_FOODPROD| 1.12194072E+01|20180202
CNE5S_AERODEF|CNE5S_HEALTH| 5.53560515E+00|20180202
CNE5S_AERODEF|CNE5S_BANKS|-4.18569374E+01|20180202
CNE5S_AERODEF|CNE5S_DVFININS|-2.40615605E+01|20180202
CNE5S_AERODEF|CNE5S_REALEST|-9.52756410E-03|20180202
CNE5S_AERODEF|CNE5S_SOFTWARE|-1.99333527E+00|20180202
CNE5S_AERODEF|CNE5S_HDWRSEMI| 1.86044717E+01|20180202
CNE5S_AERODEF|CNE5S_UTILITIE| 1.24109569E+01|20180202
CNE5S_AERODEF|CNE5S_COUNTRY| 1.95264648E+01|20180202
CNE5S_BLDPROD|CNE5S_BLDPROD| 6.43406924E+01|20180202
CNE5S_BLDPROD|CNE5S_CNSTENG| 1.41032731E+01|20180202
CNE5S_BLDPROD|CNE5S_ELECEQP| 1.31102532E+01|20180202
CNE5S_BLDPROD|CNE5S_INDCONG| 2.00622139E+01|20180202
CNE5S_BLDPROD|CNE5S_MACH| 8.98637118E+00|20180202
CNE5S_BLDPROD|CNE5S_TRDDIST| 9.27799929E+00|20180202
CNE5S_BLDPROD|CNE5S_COMSERV| 1.27248892E+01|20180202
CNE5S_BLDPROD|CNE5S_AIRLINE| 6.05272376E+00|20180202
CNE5S_BLDPROD|CNE5S_MARINE| 2.77005506E+00|20180202
CNE5S_BLDPROD|CNE5S_RDRLTRAN| 1.28607324E+01|20180202
CNE5S_BLDPROD|CNE5S_AUTO| 9.40902505E+00|20180202
CNE5S_BLDPROD|CNE5S_HOUSEDUR| 1.25700773E+01|20180202
CNE5S_BLDPROD|CNE5S_LEISLUX| 1.09483439E+01|20180202
CNE5S_BLDPROD|CNE5S_CONSSERV| 8.73264120E+00|20180202
CNE5S_BLDPROD|CNE5S_MEDIA| 4.52809373E+00|20180202
CNE5S_BLDPROD|CNE5S_RETAIL| 1.09557408E+01|20180202
CNE5S_BLDPROD|CNE5S_PERSPRD| 6.72092069E+00|20180202
CNE5S_BLDPROD|CNE5S_BEV| 7.94156978E+00|20180202
CNE5S_BLDPROD|CNE5S_FOODPROD| 1.13641770E+01|20180202
CNE5S_BLDPROD|CNE5S_HEALTH| 8.45694278E+00|20180202
CNE5S_BLDPROD|CNE5S_BANKS|-2.99231073E+01|20180202
CNE5S_BLDPROD|CNE5S_DVFININS|-2.31171221E+01|20180202
CNE5S_BLDPROD|CNE5S_REALEST| 1.30823745E+01|20180202
CNE5S_BLDPROD|CNE5S_SOFTWARE|-4.07989857E-01|20180202
CNE5S_BLDPROD|CNE5S_HDWRSEMI| 9.29495137E+00|20180202
CNE5S_BLDPROD|CNE5S_UTILITIE| 9.70358389E+00|20180202
CNE5S_BLDPROD|CNE5S_COUNTRY|-2.66294251E+00|20180202
CNE5S_CNSTENG|CNE5S_CNSTENG| 6.14449609E+01|20180202
CNE5S_CNSTENG|CNE5S_ELECEQP| 6.86532116E+00|20180202
CNE5S_CNSTENG|CNE5S_INDCONG| 1.39698364E+01|20180202
CNE5S_CNSTENG|CNE5S_MACH| 9.59753228E+00|20180202
CNE5S_CNSTENG|CNE5S_TRDDIST| 8.59415944E+00|20180202
CNE5S_CNSTENG|CNE5S_COMSERV| 1.07083603E+01|20180202
CNE5S_CNSTENG|CNE5S_AIRLINE| 1.09500675E+01|20180202
CNE5S_CNSTENG|CNE5S_MARINE| 2.54444058E+01|20180202
CNE5S_CNSTENG|CNE5S_RDRLTRAN| 2.04011636E+01|20180202
CNE5S_CNSTENG|CNE5S_AUTO| 2.39859712E+00|20180202
CNE5S_CNSTENG|CNE5S_HOUSEDUR| 6.91363745E+00|20180202
CNE5S_CNSTENG|CNE5S_LEISLUX| 5.72285540E+00|20180202
CNE5S_CNSTENG|CNE5S_CONSSERV| 8.39128016E+00|20180202
CNE5S_CNSTENG|CNE5S_MEDIA|-1.24106589E+00|20180202
CNE5S_CNSTENG|CNE5S_RETAIL| 7.17656016E+00|20180202
CNE5S_CNSTENG|CNE5S_PERSPRD| 4.76127053E+00|20180202
CNE5S_CNSTENG|CNE5S_BEV| 1.48625008E+00|20180202
CNE5S_CNSTENG|CNE5S_FOODPROD| 5.65896918E+00|20180202
CNE5S_CNSTENG|CNE5S_HEALTH| 7.04387033E-01|20180202
CNE5S_CNSTENG|CNE5S_BANKS|-2.52251104E+01|20180202
CNE5S_CNSTENG|CNE5S_DVFININS|-1.56025882E+01|20180202
CNE5S_CNSTENG|CNE5S_REALEST| 1.05602389E+01|20180202
CNE5S_CNSTENG|CNE5S_SOFTWARE|-6.90828680E+00|20180202
CNE5S_CNSTENG|CNE5S_HDWRSEMI|-8.34416210E-01|20180202
CNE5S_CNSTENG|CNE5S_UTILITIE| 9.48648685E+00|20180202
CNE5S_CNSTENG|CNE5S_COUNTRY|-4.44189608E+00|20180202
CNE5S_ELECEQP|CNE5S_ELECEQP| 2.96829993E+01|20180202
CNE5S_ELECEQP|CNE5S_INDCONG| 1.27136837E+01|20180202
CNE5S_ELECEQP|CNE5S_MACH| 1.09147494E+01|20180202
CNE5S_ELECEQP|CNE5S_TRDDIST| 4.27470938E+00|20180202
CNE5S_ELECEQP|CNE5S_COMSERV| 1.13579648E+01|20180202
CNE5S_ELECEQP|CNE5S_AIRLINE| 6.43869883E+00|20180202
CNE5S_ELECEQP|CNE5S_MARINE| 4.57076501E+00|20180202
CNE5S_ELECEQP|CNE5S_RDRLTRAN| 5.48035305E+00|20180202
CNE5S_ELECEQP|CNE5S_AUTO| 1.25975239E+01|20180202
CNE5S_ELECEQP|CNE5S_HOUSEDUR| 1.16964208E+01|20180202
CNE5S_ELECEQP|CNE5S_LEISLUX| 8.57075157E+00|20180202
CNE5S_ELECEQP|CNE5S_CONSSERV| 7.36835324E+00|20180202
CNE5S_ELECEQP|CNE5S_MEDIA| 1.15154497E+01|20180202
CNE5S_ELECEQP|CNE5S_RETAIL| 6.21240948E+00|20180202
CNE5S_ELECEQP|CNE5S_PERSPRD| 8.35061910E+00|20180202
CNE5S_ELECEQP|CNE5S_BEV| 7.85575850E+00|20180202
CNE5S_ELECEQP|CNE5S_FOODPROD| 7.15828053E+00|20180202
CNE5S_ELECEQP|CNE5S_HEALTH| 9.86481362E+00|20180202
CNE5S_ELECEQP|CNE5S_BANKS|-2.68926868E+01|20180202
CNE5S_ELECEQP|CNE5S_DVFININS|-2.36338181E+01|20180202
CNE5S_ELECEQP|CNE5S_REALEST|-3.23277702E+00|20180202
CNE5S_ELECEQP|CNE5S_SOFTWARE| 1.14628864E+01|20180202
CNE5S_ELECEQP|CNE5S_HDWRSEMI| 2.08222189E+01|20180202
CNE5S_ELECEQP|CNE5S_UTILITIE| 8.76608617E+00|20180202
CNE5S_ELECEQP|CNE5S_COUNTRY| 1.89214096E-01|20180202
CNE5S_INDCONG|CNE5S_INDCONG| 1.66004506E+02|20180202
CNE5S_INDCONG|CNE5S_MACH| 1.04394088E+01|20180202
CNE5S_INDCONG|CNE5S_TRDDIST| 2.38782774E+01|20180202
CNE5S_INDCONG|CNE5S_COMSERV| 8.88178040E+00|20180202
CNE5S_INDCONG|CNE5S_AIRLINE|-2.14051168E+00|20180202
CNE5S_INDCONG|CNE5S_MARINE| 2.75314753E+01|20180202
CNE5S_INDCONG|CNE5S_RDRLTRAN| 1.74854192E+01|20180202
CNE5S_INDCONG|CNE5S_AUTO| 1.51189766E+01|20180202
CNE5S_INDCONG|CNE5S_HOUSEDUR| 1.25448107E+01|20180202
CNE5S_INDCONG|CNE5S_LEISLUX| 1.09818967E+01|20180202
CNE5S_INDCONG|CNE5S_CONSSERV| 9.86524454E+00|20180202
CNE5S_INDCONG|CNE5S_MEDIA| 5.33064855E+00|20180202
CNE5S_INDCONG|CNE5S_RETAIL| 1.84240863E+01|20180202
CNE5S_INDCONG|CNE5S_PERSPRD| 2.97933746E+00|20180202
CNE5S_INDCONG|CNE5S_BEV| 1.92345339E+01|20180202
CNE5S_INDCONG|CNE5S_FOODPROD| 1.73810195E+01|20180202
CNE5S_INDCONG|CNE5S_HEALTH| 1.05919084E+01|20180202
CNE5S_INDCONG|CNE5S_BANKS|-4.08871390E+01|20180202
CNE5S_INDCONG|CNE5S_DVFININS|-2.93990123E+01|20180202
CNE5S_INDCONG|CNE5S_REALEST| 2.90392599E+01|20180202
CNE5S_INDCONG|CNE5S_SOFTWARE|-7.38789317E+00|20180202
CNE5S_INDCONG|CNE5S_HDWRSEMI| 5.51440449E+00|20180202
CNE5S_INDCONG|CNE5S_UTILITIE| 1.09336152E+01|20180202
CNE5S_INDCONG|CNE5S_COUNTRY| 1.22878528E+01|20180202
CNE5S_MACH|CNE5S_MACH| 1.44490439E+01|20180202
CNE5S_MACH|CNE5S_TRDDIST| 4.27802109E+00|20180202
CNE5S_MACH|CNE5S_COMSERV| 9.22915153E+00|20180202
CNE5S_MACH|CNE5S_AIRLINE| 4.76499068E+00|20180202
CNE5S_MACH|CNE5S_MARINE| 9.64111726E+00|20180202
CNE5S_MACH|CNE5S_RDRLTRAN| 7.93721147E+00|20180202
CNE5S_MACH|CNE5S_AUTO| 9.26625901E+00|20180202
CNE5S_MACH|CNE5S_HOUSEDUR| 7.96025782E+00|20180202
CNE5S_MACH|CNE5S_LEISLUX| 6.09443088E+00|20180202
CNE5S_MACH|CNE5S_CONSSERV| 6.92984059E+00|20180202
CNE5S_MACH|CNE5S_MEDIA| 3.54189627E+00|20180202
CNE5S_MACH|CNE5S_RETAIL| 4.58799539E+00|20180202
CNE5S_MACH|CNE5S_PERSPRD| 6.31704778E+00|20180202
CNE5S_MACH|CNE5S_BEV| 6.56458799E+00|20180202
CNE5S_MACH|CNE5S_FOODPROD| 6.32676725E+00|20180202
CNE5S_MACH|CNE5S_HEALTH| 5.91571985E+00|20180202
CNE5S_MACH|CNE5S_BANKS|-2.19811007E+01|20180202
CNE5S_MACH|CNE5S_DVFININS|-1.57107699E+01|20180202
CNE5S_MACH|CNE5S_REALEST|-4.73530657E-01|20180202
CNE5S_MACH|CNE5S_SOFTWARE| 2.48048698E+00|20180202
CNE5S_MACH|CNE5S_HDWRSEMI| 9.04315392E+00|20180202
CNE5S_MACH|CNE5S_UTILITIE| 6.24693611E+00|20180202
CNE5S_MACH|CNE5S_COUNTRY| 3.37403170E+00|20180202
CNE5S_TRDDIST|CNE5S_TRDDIST| 4.54577027E+01|20180202
CNE5S_TRDDIST|CNE5S_COMSERV| 6.39866708E+00|20180202
CNE5S_TRDDIST|CNE5S_AIRLINE| 1.18193314E+01|20180202
CNE5S_TRDDIST|CNE5S_MARINE| 1.95331611E+01|20180202
CNE5S_TRDDIST|CNE5S_RDRLTRAN| 1.61421618E+01|20180202
CNE5S_TRDDIST|CNE5S_AUTO| 8.55650153E+00|20180202
CNE5S_TRDDIST|CNE5S_HOUSEDUR| 5.50092000E+00|20180202
CNE5S_TRDDIST|CNE5S_LEISLUX| 8.26267757E+00|20180202
CNE5S_TRDDIST|CNE5S_CONSSERV| 9.47949933E+00|20180202
CNE5S_TRDDIST|CNE5S_MEDIA| 3.87696826E+00|20180202
CNE5S_TRDDIST|CNE5S_RETAIL| 1.95393012E+01|20180202
CNE5S_TRDDIST|CNE5S_PERSPRD| 1.03007039E+01|20180202
CNE5S_TRDDIST|CNE5S_BEV| 1.27911410E+01|20180202
CNE5S_TRDDIST|CNE5S_FOODPROD| 1.12673965E+01|20180202
CNE5S_TRDDIST|CNE5S_HEALTH| 3.90393456E+00|20180202
CNE5S_TRDDIST|CNE5S_BANKS|-2.78192489E+01|20180202
CNE5S_TRDDIST|CNE5S_DVFININS|-1.87151937E+01|20180202
CNE5S_TRDDIST|CNE5S_REALEST| 1.89038912E+01|20180202
CNE5S_TRDDIST|CNE5S_SOFTWARE|-7.28927662E+00|20180202
CNE5S_TRDDIST|CNE5S_HDWRSEMI|-4.28976432E-02|20180202
CNE5S_TRDDIST|CNE5S_UTILITIE| 8.77379680E+00|20180202
CNE5S_TRDDIST|CNE5S_COUNTRY| 2.50202135E-01|20180202
CNE5S_COMSERV|CNE5S_COMSERV| 6.45684683E+01|20180202
CNE5S_COMSERV|CNE5S_AIRLINE| 1.46855039E+01|20180202
CNE5S_COMSERV|CNE5S_MARINE| 6.95972871E+00|20180202
CNE5S_COMSERV|CNE5S_RDRLTRAN| 8.97825218E+00|20180202
CNE5S_COMSERV|CNE5S_AUTO| 7.93679532E+00|20180202
CNE5S_COMSERV|CNE5S_HOUSEDUR| 1.48571128E+01|20180202
CNE5S_COMSERV|CNE5S_LEISLUX| 1.11519619E+01|20180202
CNE5S_COMSERV|CNE5S_CONSSERV| 8.23824362E+00|20180202
CNE5S_COMSERV|CNE5S_MEDIA| 1.82259301E+01|20180202
CNE5S_COMSERV|CNE5S_RETAIL| 1.02497629E+01|20180202
CNE5S_COMSERV|CNE5S_PERSPRD| 1.31830472E+01|20180202
CNE5S_COMSERV|CNE5S_BEV|-3.90931017E+00|20180202
CNE5S_COMSERV|CNE5S_FOODPROD| 8.06143212E+00|20180202
CNE5S_COMSERV|CNE5S_HEALTH| 1.29912602E+01|20180202
CNE5S_COMSERV|CNE5S_BANKS|-2.77336798E+01|20180202
CNE5S_COMSERV|CNE5S_DVFININS|-2.32735129E+01|20180202
CNE5S_COMSERV|CNE5S_REALEST| 2.55446667E+00|20180202
CNE5S_COMSERV|CNE5S_SOFTWARE| 2.01638564E+01|20180202
CNE5S_COMSERV|CNE5S_HDWRSEMI| 1.69481377E+01|20180202
CNE5S_COMSERV|CNE5S_UTILITIE| 1.12256783E+01|20180202
CNE5S_COMSERV|CNE5S_COUNTRY|-2.27214182E-01|20180202
CNE5S_AIRLINE|CNE5S_AIRLINE| 1.56226009E+02|20180202
CNE5S_AIRLINE|CNE5S_MARINE| 4.08113175E+01|20180202
CNE5S_AIRLINE|CNE5S_RDRLTRAN| 2.67363975E+01|20180202
CNE5S_AIRLINE|CNE5S_AUTO| 6.66813025E+00|20180202
CNE5S_AIRLINE|CNE5S_HOUSEDUR| 5.50152457E+00|20180202
CNE5S_AIRLINE|CNE5S_LEISLUX| 7.46006154E+00|20180202
CNE5S_AIRLINE|CNE5S_CONSSERV| 1.08292182E+01|20180202
CNE5S_AIRLINE|CNE5S_MEDIA| 7.56104802E+00|20180202
CNE5S_AIRLINE|CNE5S_RETAIL| 1.27655757E+01|20180202
CNE5S_AIRLINE|CNE5S_PERSPRD| 8.05150731E+00|20180202
CNE5S_AIRLINE|CNE5S_BEV| 1.32303960E+01|20180202
CNE5S_AIRLINE|CNE5S_FOODPROD| 9.53187270E+00|20180202
CNE5S_AIRLINE|CNE5S_HEALTH| 6.37444262E+00|20180202
CNE5S_AIRLINE|CNE5S_BANKS|-1.81222231E+01|20180202
CNE5S_AIRLINE|CNE5S_DVFININS|-2.62663053E+01|20180202
CNE5S_AIRLINE|CNE5S_REALEST|-2.58792451E+00|20180202
CNE5S_AIRLINE|CNE5S_SOFTWARE| 1.78234651E+01|20180202
CNE5S_AIRLINE|CNE5S_HDWRSEMI| 5.99483647E+00|20180202
CNE5S_AIRLINE|CNE5S_UTILITIE| 1.10908293E+01|20180202
CNE5S_AIRLINE|CNE5S_COUNTRY|-4.95008260E+00|20180202
CNE5S_MARINE|CNE5S_MARINE| 1.61930503E+02|20180202
CNE5S_MARINE|CNE5S_RDRLTRAN| 4.22465533E+01|20180202
CNE5S_MARINE|CNE5S_AUTO| 4.34474186E+00|20180202
CNE5S_MARINE|CNE5S_HOUSEDUR| 7.48071031E+00|20180202
CNE5S_MARINE|CNE5S_LEISLUX| 6.77122124E+00|20180202
CNE5S_MARINE|CNE5S_CONSSERV| 8.32127245E+00|20180202
CNE5S_MARINE|CNE5S_MEDIA|-3.84940261E+00|20180202
CNE5S_MARINE|CNE5S_RETAIL| 9.78700250E+00|20180202
CNE5S_MARINE|CNE5S_PERSPRD| 7.85134365E-01|20180202
CNE5S_MARINE|CNE5S_BEV| 2.77822247E+01|20180202
CNE5S_MARINE|CNE5S_FOODPROD| 9.78157949E+00|20180202
CNE5S_MARINE|CNE5S_HEALTH| 9.80458597E-01|20180202
CNE5S_MARINE|CNE5S_BANKS|-3.34248040E+01|20180202
CNE5S_MARINE|CNE5S_DVFININS|-3.60329113E+01|20180202
CNE5S_MARINE|CNE5S_REALEST| 7.61041490E+00|20180202
CNE5S_MARINE|CNE5S_SOFTWARE|-7.07759065E+00|20180202
CNE5S_MARINE|CNE5S_HDWRSEMI|-6.29749357E+00|20180202
CNE5S_MARINE|CNE5S_UTILITIE| 1.50443129E+01|20180202
CNE5S_MARINE|CNE5S_COUNTRY|-5.92561696E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RDRLTRAN| 6.53346853E+01|20180202
CNE5S_RDRLTRAN|CNE5S_AUTO| 1.04737826E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HOUSEDUR| 6.33416075E+00|20180202
CNE5S_RDRLTRAN|CNE5S_LEISLUX| 8.36402651E+00|20180202
CNE5S_RDRLTRAN|CNE5S_CONSSERV| 1.04712701E+01|20180202
CNE5S_RDRLTRAN|CNE5S_MEDIA| 2.17235628E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RETAIL| 1.54098024E+01|20180202
CNE5S_RDRLTRAN|CNE5S_PERSPRD| 6.55662027E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BEV| 7.42111324E+00|20180202
CNE5S_RDRLTRAN|CNE5S_FOODPROD| 7.44940774E+00|20180202
CNE5S_RDRLTRAN|CNE5S_HEALTH| 3.35345909E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BANKS|-2.62967355E+01|20180202
CNE5S_RDRLTRAN|CNE5S_DVFININS|-2.45131467E+01|20180202
CNE5S_RDRLTRAN|CNE5S_REALEST| 1.06799644E+01|20180202
CNE5S_RDRLTRAN|CNE5S_SOFTWARE|-1.07627772E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HDWRSEMI|-2.70928665E+00|20180202
CNE5S_RDRLTRAN|CNE5S_UTILITIE| 1.74946402E+01|20180202
CNE5S_RDRLTRAN|CNE5S_COUNTRY|-1.53330959E+00|20180202
CNE5S_AUTO|CNE5S_AUTO| 3.36552147E+01|20180202
CNE5S_AUTO|CNE5S_HOUSEDUR| 1.35554760E+01|20180202
CNE5S_AUTO|CNE5S_LEISLUX| 8.62687661E+00|20180202
CNE5S_AUTO|CNE5S_CONSSERV| 6.60641240E+00|20180202
CNE5S_AUTO|CNE5S_MEDIA| 4.89230826E+00|20180202
CNE5S_AUTO|CNE5S_RETAIL| 1.06490148E+01|20180202
CNE5S_AUTO|CNE5S_PERSPRD| 1.02843848E+01|20180202
CNE5S_AUTO|CNE5S_BEV| 7.10114588E+00|20180202
CNE5S_AUTO|CNE5S_FOODPROD| 8.29905181E+00|20180202
CNE5S_AUTO|CNE5S_HEALTH| 6.39392838E+00|20180202
CNE5S_AUTO|CNE5S_BANKS|-2.46423709E+01|20180202
CNE5S_AUTO|CNE5S_DVFININS|-1.91093716E+01|20180202
CNE5S_AUTO|CNE5S_REALEST| 1.71265429E+00|20180202
CNE5S_AUTO|CNE5S_SOFTWARE| 6.74023325E-01|20180202
CNE5S_AUTO|CNE5S_HDWRSEMI| 9.44090991E+00|20180202
CNE5S_AUTO|CNE5S_UTILITIE| 7.67342452E+00|20180202
CNE5S_AUTO|CNE5S_COUNTRY| 2.30136516E+00|20180202
CNE5S_HOUSEDUR|CNE5S_HOUSEDUR| 5.97071819E+01|20180202
CNE5S_HOUSEDUR|CNE5S_LEISLUX| 1.27753110E+01|20180202
CNE5S_HOUSEDUR|CNE5S_CONSSERV| 1.23923828E+01|20180202
CNE5S_HOUSEDUR|CNE5S_MEDIA| 1.37800738E+01|20180202
CNE5S_HOUSEDUR|CNE5S_RETAIL| 1.59147107E+01|20180202
CNE5S_HOUSEDUR|CNE5S_PERSPRD| 1.75340358E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BEV| 2.55992097E+01|20180202
CNE5S_HOUSEDUR|CNE5S_FOODPROD| 1.60877083E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HEALTH| 1.46999722E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BANKS|-3.30690904E+01|20180202
CNE5S_HOUSEDUR|CNE5S_DVFININS|-2.86293508E+01|20180202
CNE5S_HOUSEDUR|CNE5S_REALEST| 7.29567579E+00|20180202
CNE5S_HOUSEDUR|CNE5S_SOFTWARE| 1.76528538E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HDWRSEMI| 1.96330427E+01|20180202
CNE5S_HOUSEDUR|CNE5S_UTILITIE| 6.64862531E+00|20180202
CNE5S_HOUSEDUR|CNE5S_COUNTRY|-9.98140618E+00|20180202
CNE5S_LEISLUX|CNE5S_LEISLUX| 2.25191731E+01|20180202
CNE5S_LEISLUX|CNE5S_CONSSERV| 1.41977813E+01|20180202
CNE5S_LEISLUX|CNE5S_MEDIA| 9.57868540E+00|20180202
CNE5S_LEISLUX|CNE5S_RETAIL| 1.62319597E+01|20180202
CNE5S_LEISLUX|CNE5S_PERSPRD| 1.40950601E+01|20180202
CNE5S_LEISLUX|CNE5S_BEV| 1.17887707E+01|20180202
CNE5S_LEISLUX|CNE5S_FOODPROD| 1.17555657E+01|20180202
CNE5S_LEISLUX|CNE5S_HEALTH| 1.03069725E+01|20180202
CNE5S_LEISLUX|CNE5S_BANKS|-2.59255488E+01|20180202
CNE5S_LEISLUX|CNE5S_DVFININS|-1.96941677E+01|20180202
CNE5S_LEISLUX|CNE5S_REALEST| 9.35521277E+00|20180202
CNE5S_LEISLUX|CNE5S_SOFTWARE| 7.29419730E+00|20180202
CNE5S_LEISLUX|CNE5S_HDWRSEMI| 7.87559224E+00|20180202
CNE5S_LEISLUX|CNE5S_UTILITIE| 6.14212234E+00|20180202
CNE5S_LEISLUX|CNE5S_COUNTRY|-5.76788162E+00|20180202
CNE5S_CONSSERV|CNE5S_CONSSERV| 6.28236074E+01|20180202
CNE5S_CONSSERV|CNE5S_MEDIA| 1.19953277E+01|20180202
CNE5S_CONSSERV|CNE5S_RETAIL| 1.85756544E+01|20180202
CNE5S_CONSSERV|CNE5S_PERSPRD| 1.51266508E+01|20180202
CNE5S_CONSSERV|CNE5S_BEV| 1.85016617E+01|20180202
CNE5S_CONSSERV|CNE5S_FOODPROD| 1.37491832E+01|20180202
CNE5S_CONSSERV|CNE5S_HEALTH| 1.04239585E+01|20180202
CNE5S_CONSSERV|CNE5S_BANKS|-3.00317760E+01|20180202
CNE5S_CONSSERV|CNE5S_DVFININS|-1.92008844E+01|20180202
CNE5S_CONSSERV|CNE5S_REALEST| 2.10748796E+01|20180202
CNE5S_CONSSERV|CNE5S_SOFTWARE| 1.09453784E+01|20180202
CNE5S_CONSSERV|CNE5S_HDWRSEMI| 6.55095235E+00|20180202
CNE5S_CONSSERV|CNE5S_UTILITIE| 6.50746678E+00|20180202
CNE5S_CONSSERV|CNE5S_COUNTRY|-2.72437191E+00|20180202
CNE5S_MEDIA|CNE5S_MEDIA| 7.05763854E+01|20180202
CNE5S_MEDIA|CNE5S_RETAIL| 1.21790188E+01|20180202
CNE5S_MEDIA|CNE5S_PERSPRD| 1.68885624E+01|20180202
CNE5S_MEDIA|CNE5S_BEV|-4.01383127E+00|20180202
CNE5S_MEDIA|CNE5S_FOODPROD| 5.18417266E+00|20180202
CNE5S_MEDIA|CNE5S_HEALTH| 1.38032278E+01|20180202
CNE5S_MEDIA|CNE5S_BANKS|-2.11103362E+01|20180202
CNE5S_MEDIA|CNE5S_DVFININS|-1.38111261E+01|20180202
CNE5S_MEDIA|CNE5S_REALEST|-2.70463219E+00|20180202
CNE5S_MEDIA|CNE5S_SOFTWARE| 3.54159862E+01|20180202
CNE5S_MEDIA|CNE5S_HDWRSEMI| 2.26922267E+01|20180202
CNE5S_MEDIA|CNE5S_UTILITIE| 3.15984874E+00|20180202
CNE5S_MEDIA|CNE5S_COUNTRY| 2.23788758E+00|20180202
CNE5S_RETAIL|CNE5S_RETAIL| 5.44592178E+01|20180202
CNE5S_RETAIL|CNE5S_PERSPRD| 2.91192299E+01|20180202
CNE5S_RETAIL|CNE5S_BEV| 2.20730457E+01|20180202
CNE5S_RETAIL|CNE5S_FOODPROD| 1.82869872E+01|20180202
CNE5S_RETAIL|CNE5S_HEALTH| 1.33138347E+01|20180202
CNE5S_RETAIL|CNE5S_BANKS|-2.98471486E+01|20180202
CNE5S_RETAIL|CNE5S_DVFININS|-2.16839354E+01|20180202
CNE5S_RETAIL|CNE5S_REALEST| 1.83518542E+01|20180202
CNE5S_RETAIL|CNE5S_SOFTWARE| 3.70167774E+00|20180202
CNE5S_RETAIL|CNE5S_HDWRSEMI| 5.33031649E+00|20180202
CNE5S_RETAIL|CNE5S_UTILITIE| 9.22816148E+00|20180202
CNE5S_RETAIL|CNE5S_COUNTRY|-3.61705300E+00|20180202
CNE5S_PERSPRD|CNE5S_PERSPRD| 7.89390187E+01|20180202
CNE5S_PERSPRD|CNE5S_BEV| 2.61328116E+01|20180202
CNE5S_PERSPRD|CNE5S_FOODPROD| 1.67626900E+01|20180202
CNE5S_PERSPRD|CNE5S_HEALTH| 2.10846771E+01|20180202
CNE5S_PERSPRD|CNE5S_BANKS|-3.25541643E+01|20180202
CNE5S_PERSPRD|CNE5S_DVFININS|-2.22859578E+01|20180202
CNE5S_PERSPRD|CNE5S_REALEST| 6.92493435E+00|20180202
CNE5S_PERSPRD|CNE5S_SOFTWARE| 1.09853740E+01|20180202
CNE5S_PERSPRD|CNE5S_HDWRSEMI| 1.55454589E+01|20180202
CNE5S_PERSPRD|CNE5S_UTILITIE| 3.73298123E+00|20180202
CNE5S_PERSPRD|CNE5S_COUNTRY| 8.93098858E+00|20180202
CNE5S_BEV|CNE5S_BEV| 2.66427988E+02|20180202
CNE5S_BEV|CNE5S_FOODPROD| 4.33828675E+01|20180202
CNE5S_BEV|CNE5S_HEALTH| 2.63313312E+01|20180202
CNE5S_BEV|CNE5S_BANKS|-5.91676091E+01|20180202
CNE5S_BEV|CNE5S_DVFININS|-3.07961567E+01|20180202
CNE5S_BEV|CNE5S_REALEST| 1.03907320E+01|20180202
CNE5S_BEV|CNE5S_SOFTWARE|-9.83448973E+00|20180202
CNE5S_BEV|CNE5S_HDWRSEMI|-2.43883848E-01|20180202
CNE5S_BEV|CNE5S_UTILITIE| 7.86288943E+00|20180202
CNE5S_BEV|CNE5S_COUNTRY|-4.14600531E-01|20180202
CNE5S_FOODPROD|CNE5S_FOODPROD| 5.18866154E+01|20180202
CNE5S_FOODPROD|CNE5S_HEALTH| 1.67871188E+01|20180202
CNE5S_FOODPROD|CNE5S_BANKS|-3.59153007E+01|20180202
CNE5S_FOODPROD|CNE5S_DVFININS|-2.92889534E+01|20180202
CNE5S_FOODPROD|CNE5S_REALEST| 9.35852556E+00|20180202
CNE5S_FOODPROD|CNE5S_SOFTWARE|-1.27369640E+00|20180202
CNE5S_FOODPROD|CNE5S_HDWRSEMI| 6.88342508E+00|20180202
CNE5S_FOODPROD|CNE5S_UTILITIE| 7.74339163E+00|20180202
CNE5S_FOODPROD|CNE5S_COUNTRY|-7.16666055E+00|20180202
CNE5S_HEALTH|CNE5S_HEALTH| 4.26758716E+01|20180202
CNE5S_HEALTH|CNE5S_BANKS|-2.76298911E+01|20180202
CNE5S_HEALTH|CNE5S_DVFININS|-2.59886169E+01|20180202
CNE5S_HEALTH|CNE5S_REALEST|-1.02185125E+00|20180202
CNE5S_HEALTH|CNE5S_SOFTWARE| 1.71022626E+01|20180202
CNE5S_HEALTH|CNE5S_HDWRSEMI| 1.47084287E+01|20180202
CNE5S_HEALTH|CNE5S_UTILITIE| 4.35926875E+00|20180202
CNE5S_HEALTH|CNE5S_COUNTRY| 1.45577011E+00|20180202
CNE5S_BANKS|CNE5S_BANKS| 1.52339620E+02|20180202
CNE5S_BANKS|CNE5S_DVFININS| 3.46766420E+01|20180202
CNE5S_BANKS|CNE5S_REALEST|-2.26551710E+01|20180202
CNE5S_BANKS|CNE5S_SOFTWARE|-1.42020485E+01|20180202
CNE5S_BANKS|CNE5S_HDWRSEMI|-2.60730754E+01|20180202
CNE5S_BANKS|CNE5S_UTILITIE|-2.61335481E+01|20180202
CNE5S_BANKS|CNE5S_COUNTRY|-1.61852260E+01|20180202
CNE5S_DVFININS|CNE5S_DVFININS| 1.56400977E+02|20180202
CNE5S_DVFININS|CNE5S_REALEST|-6.00556614E+00|20180202
CNE5S_DVFININS|CNE5S_SOFTWARE|-1.82441028E+01|20180202
CNE5S_DVFININS|CNE5S_HDWRSEMI|-2.68219714E+01|20180202
CNE5S_DVFININS|CNE5S_UTILITIE|-1.87921986E+01|20180202
CNE5S_DVFININS|CNE5S_COUNTRY| 2.63010586E+01|20180202
CNE5S_REALEST|CNE5S_REALEST| 1.01872530E+02|20180202
CNE5S_REALEST|CNE5S_SOFTWARE|-1.73196121E+01|20180202
CNE5S_REALEST|CNE5S_HDWRSEMI|-1.24055489E+01|20180202
CNE5S_REALEST|CNE5S_UTILITIE| 2.33630551E+00|20180202
CNE5S_REALEST|CNE5S_COUNTRY|-6.86303798E+00|20180202
CNE5S_SOFTWARE|CNE5S_SOFTWARE| 1.07538633E+02|20180202
CNE5S_SOFTWARE|CNE5S_HDWRSEMI| 4.26556195E+01|20180202
CNE5S_SOFTWARE|CNE5S_UTILITIE|-7.30405915E-01|20180202
CNE5S_SOFTWARE|CNE5S_COUNTRY|-1.14200202E+01|20180202
CNE5S_HDWRSEMI|CNE5S_HDWRSEMI| 5.32110758E+01|20180202
CNE5S_HDWRSEMI|CNE5S_UTILITIE| 4.19270271E+00|20180202
CNE5S_HDWRSEMI|CNE5S_COUNTRY| 4.19654407E-01|20180202
CNE5S_UTILITIE|CNE5S_UTILITIE| 3.68419259E+01|20180202
CNE5S_UTILITIE|CNE5S_COUNTRY|-2.59460225E+00|20180202
CNE5S_COUNTRY|CNE5S_COUNTRY| 1.80830578E+02|20180202
[End of File]
