!ModelVer:100
!ReleaseDate:20180202
!Factor1|Factor2|VarCovar|DataDate
CNE5S_BETA|CNE5S_BETA| 2.74579199E+01|20180202
CNE5S_BETA|CNE5S_MOMENTUM|-7.09574498E+00|20180202
CNE5S_BETA|CNE5S_SIZE|-1.07787059E+01|20180202
CNE5S_BETA|CNE5S_EARNYILD| 4.02644616E-01|20180202
CNE5S_BETA|CNE5S_RESVOL| 1.03192968E+01|20180202
CNE5S_BETA|CNE5S_GROWTH| 3.52231653E-01|20180202
CNE5S_BETA|CNE5S_BTOP| 7.18077812E-01|20180202
CNE5S_BETA|CNE5S_LEVERAGE|-5.03750856E-03|20180202
CNE5S_BETA|CNE5S_LIQUIDTY| 1.30075366E+00|20180202
CNE5S_BETA|CNE5S_SIZENL| 2.38340532E+00|20180202
CNE5S_BETA|CNE5S_ENERGY| 1.07541877E+00|20180202
CNE5S_BETA|CNE5S_CHEM| 3.06531909E+00|20180202
CNE5S_BETA|CNE5S_CONMAT| 2.42703520E+00|20180202
CNE5S_BETA|CNE5S_MTLMIN| 2.70700771E+00|20180202
CNE5S_BETA|CNE5S_MATERIAL|-1.49474986E+00|20180202
CNE5S_BETA|CNE5S_AERODEF| 1.76393882E+01|20180202
CNE5S_BETA|CNE5S_BLDPROD| 2.66606296E-01|20180202
CNE5S_BETA|CNE5S_CNSTENG|-4.73349414E+00|20180202
CNE5S_BETA|CNE5S_ELECEQP| 2.49024530E+00|20180202
CNE5S_BETA|CNE5S_INDCONG| 1.02918329E+01|20180202
CNE5S_BETA|CNE5S_MACH| 2.50712345E+00|20180202
CNE5S_BETA|CNE5S_TRDDIST| 1.48689197E+00|20180202
CNE5S_BETA|CNE5S_COMSERV| 2.42874973E+00|20180202
CNE5S_BETA|CNE5S_AIRLINE|-7.42688309E+00|20180202
CNE5S_BETA|CNE5S_MARINE|-7.79686166E+00|20180202
CNE5S_BETA|CNE5S_RDRLTRAN| 2.47363594E-01|20180202
CNE5S_BETA|CNE5S_AUTO| 3.77837277E+00|20180202
CNE5S_BETA|CNE5S_HOUSEDUR|-1.66031603E+00|20180202
CNE5S_BETA|CNE5S_LEISLUX| 4.55010909E-01|20180202
CNE5S_BETA|CNE5S_CONSSERV| 2.56034551E+00|20180202
CNE5S_BETA|CNE5S_MEDIA| 3.65378690E+00|20180202
CNE5S_BETA|CNE5S_RETAIL| 1.77118541E+00|20180202
CNE5S_BETA|CNE5S_PERSPRD| 4.13587065E+00|20180202
CNE5S_BETA|CNE5S_BEV| 1.14995454E-01|20180202
CNE5S_BETA|CNE5S_FOODPROD| 9.86981835E-02|20180202
CNE5S_BETA|CNE5S_HEALTH| 3.78309018E+00|20180202
CNE5S_BETA|CNE5S_BANKS|-1.01493616E+01|20180202
CNE5S_BETA|CNE5S_DVFININS| 2.32992313E+00|20180202
CNE5S_BETA|CNE5S_REALEST|-9.35646623E-01|20180202
CNE5S_BETA|CNE5S_SOFTWARE|-1.66259968E+00|20180202
CNE5S_BETA|CNE5S_HDWRSEMI| 4.28358514E+00|20180202
CNE5S_BETA|CNE5S_UTILITIE| 1.87127954E+00|20180202
CNE5S_BETA|CNE5S_COUNTRY| 5.65092545E+01|20180202
CNE5S_MOMENTUM|CNE5S_MOMENTUM| 1.28520898E+01|20180202
CNE5S_MOMENTUM|CNE5S_SIZE| 5.05902686E+00|20180202
CNE5S_MOMENTUM|CNE5S_EARNYILD|-8.16100976E-02|20180202
CNE5S_MOMENTUM|CNE5S_RESVOL|-2.97760459E+00|20180202
CNE5S_MOMENTUM|CNE5S_GROWTH| 7.65220991E-01|20180202
CNE5S_MOMENTUM|CNE5S_BTOP|-3.13002076E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEVERAGE|-6.48121750E-01|20180202
CNE5S_MOMENTUM|CNE5S_LIQUIDTY|-3.41811051E-01|20180202
CNE5S_MOMENTUM|CNE5S_SIZENL|-2.54033275E-01|20180202
CNE5S_MOMENTUM|CNE5S_ENERGY|-9.68409845E-01|20180202
CNE5S_MOMENTUM|CNE5S_CHEM|-1.64540915E+00|20180202
CNE5S_MOMENTUM|CNE5S_CONMAT|-2.69878646E+00|20180202
CNE5S_MOMENTUM|CNE5S_MTLMIN|-3.59317354E+00|20180202
CNE5S_MOMENTUM|CNE5S_MATERIAL|-7.78244639E-01|20180202
CNE5S_MOMENTUM|CNE5S_AERODEF|-8.84070853E+00|20180202
CNE5S_MOMENTUM|CNE5S_BLDPROD|-5.27704806E-01|20180202
CNE5S_MOMENTUM|CNE5S_CNSTENG| 1.76142165E+00|20180202
CNE5S_MOMENTUM|CNE5S_ELECEQP|-2.16452504E-01|20180202
CNE5S_MOMENTUM|CNE5S_INDCONG|-8.44946751E+00|20180202
CNE5S_MOMENTUM|CNE5S_MACH|-9.96420056E-01|20180202
CNE5S_MOMENTUM|CNE5S_TRDDIST|-3.06861864E+00|20180202
CNE5S_MOMENTUM|CNE5S_COMSERV|-8.23048953E-01|20180202
CNE5S_MOMENTUM|CNE5S_AIRLINE| 2.22928405E+00|20180202
CNE5S_MOMENTUM|CNE5S_MARINE|-1.78394168E+00|20180202
CNE5S_MOMENTUM|CNE5S_RDRLTRAN|-3.17471725E+00|20180202
CNE5S_MOMENTUM|CNE5S_AUTO|-2.96290051E+00|20180202
CNE5S_MOMENTUM|CNE5S_HOUSEDUR| 5.29496557E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEISLUX|-5.51930413E-01|20180202
CNE5S_MOMENTUM|CNE5S_CONSSERV| 9.84121359E-01|20180202
CNE5S_MOMENTUM|CNE5S_MEDIA| 9.88176780E-01|20180202
CNE5S_MOMENTUM|CNE5S_RETAIL|-1.15076812E+00|20180202
CNE5S_MOMENTUM|CNE5S_PERSPRD| 5.37189752E-03|20180202
CNE5S_MOMENTUM|CNE5S_BEV|-5.95660221E-01|20180202
CNE5S_MOMENTUM|CNE5S_FOODPROD|-1.01492767E-01|20180202
CNE5S_MOMENTUM|CNE5S_HEALTH| 9.64255216E-01|20180202
CNE5S_MOMENTUM|CNE5S_BANKS| 3.07850183E+00|20180202
CNE5S_MOMENTUM|CNE5S_DVFININS| 9.66582128E-01|20180202
CNE5S_MOMENTUM|CNE5S_REALEST|-2.41302343E+00|20180202
CNE5S_MOMENTUM|CNE5S_SOFTWARE| 3.85771104E+00|20180202
CNE5S_MOMENTUM|CNE5S_HDWRSEMI| 1.16149259E+00|20180202
CNE5S_MOMENTUM|CNE5S_UTILITIE|-9.86377953E-01|20180202
CNE5S_MOMENTUM|CNE5S_COUNTRY|-1.57694222E+01|20180202
CNE5S_SIZE|CNE5S_SIZE| 1.96081789E+01|20180202
CNE5S_SIZE|CNE5S_EARNYILD| 1.78308478E+00|20180202
CNE5S_SIZE|CNE5S_RESVOL|-8.29912617E+00|20180202
CNE5S_SIZE|CNE5S_GROWTH|-9.36621779E-01|20180202
CNE5S_SIZE|CNE5S_BTOP| 1.09168195E+00|20180202
CNE5S_SIZE|CNE5S_LEVERAGE| 8.26173046E-01|20180202
CNE5S_SIZE|CNE5S_LIQUIDTY|-1.27393223E-01|20180202
CNE5S_SIZE|CNE5S_SIZENL|-2.53916732E+00|20180202
CNE5S_SIZE|CNE5S_ENERGY| 8.15385050E+00|20180202
CNE5S_SIZE|CNE5S_CHEM|-2.81039838E+00|20180202
CNE5S_SIZE|CNE5S_CONMAT| 6.36993246E+00|20180202
CNE5S_SIZE|CNE5S_MTLMIN| 7.29188467E+00|20180202
CNE5S_SIZE|CNE5S_MATERIAL|-2.91353770E+00|20180202
CNE5S_SIZE|CNE5S_AERODEF|-1.02033522E+01|20180202
CNE5S_SIZE|CNE5S_BLDPROD|-1.95433865E+00|20180202
CNE5S_SIZE|CNE5S_CNSTENG| 7.33531668E+00|20180202
CNE5S_SIZE|CNE5S_ELECEQP|-4.33611411E+00|20180202
CNE5S_SIZE|CNE5S_INDCONG|-8.56925031E+00|20180202
CNE5S_SIZE|CNE5S_MACH|-1.39504652E+00|20180202
CNE5S_SIZE|CNE5S_TRDDIST|-7.93648320E-01|20180202
CNE5S_SIZE|CNE5S_COMSERV|-6.63580104E+00|20180202
CNE5S_SIZE|CNE5S_AIRLINE| 6.34536618E-01|20180202
CNE5S_SIZE|CNE5S_MARINE| 7.36065137E+00|20180202
CNE5S_SIZE|CNE5S_RDRLTRAN| 2.36363655E+00|20180202
CNE5S_SIZE|CNE5S_AUTO|-4.48897913E+00|20180202
CNE5S_SIZE|CNE5S_HOUSEDUR| 1.07053762E+00|20180202
CNE5S_SIZE|CNE5S_LEISLUX|-1.57131330E+00|20180202
CNE5S_SIZE|CNE5S_CONSSERV| 3.24876256E+00|20180202
CNE5S_SIZE|CNE5S_MEDIA|-9.03156758E+00|20180202
CNE5S_SIZE|CNE5S_RETAIL|-2.39598649E+00|20180202
CNE5S_SIZE|CNE5S_PERSPRD|-3.54936509E+00|20180202
CNE5S_SIZE|CNE5S_BEV| 5.45575847E+00|20180202
CNE5S_SIZE|CNE5S_FOODPROD| 9.65206632E-01|20180202
CNE5S_SIZE|CNE5S_HEALTH|-4.79376916E+00|20180202
CNE5S_SIZE|CNE5S_BANKS|-1.47644448E+00|20180202
CNE5S_SIZE|CNE5S_DVFININS| 5.42425094E+00|20180202
CNE5S_SIZE|CNE5S_REALEST| 5.18727697E+00|20180202
CNE5S_SIZE|CNE5S_SOFTWARE|-6.49481865E+00|20180202
CNE5S_SIZE|CNE5S_HDWRSEMI|-9.47224788E+00|20180202
CNE5S_SIZE|CNE5S_UTILITIE|-1.15615238E+00|20180202
CNE5S_SIZE|CNE5S_COUNTRY|-1.86552097E+01|20180202
CNE5S_EARNYILD|CNE5S_EARNYILD| 5.14581252E+00|20180202
CNE5S_EARNYILD|CNE5S_RESVOL|-4.62217362E-01|20180202
CNE5S_EARNYILD|CNE5S_GROWTH|-2.34470573E-01|20180202
CNE5S_EARNYILD|CNE5S_BTOP|-7.08125170E-01|20180202
CNE5S_EARNYILD|CNE5S_LEVERAGE| 3.95190180E-03|20180202
CNE5S_EARNYILD|CNE5S_LIQUIDTY| 7.48629201E-02|20180202
CNE5S_EARNYILD|CNE5S_SIZENL|-7.42019673E-01|20180202
CNE5S_EARNYILD|CNE5S_ENERGY| 3.74295054E-01|20180202
CNE5S_EARNYILD|CNE5S_CHEM|-1.00298555E-01|20180202
CNE5S_EARNYILD|CNE5S_CONMAT| 2.74834248E+00|20180202
CNE5S_EARNYILD|CNE5S_MTLMIN| 2.22999405E+00|20180202
CNE5S_EARNYILD|CNE5S_MATERIAL|-1.17776363E+00|20180202
CNE5S_EARNYILD|CNE5S_AERODEF|-4.94462902E+00|20180202
CNE5S_EARNYILD|CNE5S_BLDPROD| 3.06299828E-01|20180202
CNE5S_EARNYILD|CNE5S_CNSTENG|-3.40715107E-02|20180202
CNE5S_EARNYILD|CNE5S_ELECEQP|-5.92288778E-01|20180202
CNE5S_EARNYILD|CNE5S_INDCONG|-2.16060084E+00|20180202
CNE5S_EARNYILD|CNE5S_MACH|-2.88170923E-02|20180202
CNE5S_EARNYILD|CNE5S_TRDDIST|-1.32832274E+00|20180202
CNE5S_EARNYILD|CNE5S_COMSERV|-1.13971357E+00|20180202
CNE5S_EARNYILD|CNE5S_AIRLINE|-4.39080581E-01|20180202
CNE5S_EARNYILD|CNE5S_MARINE| 1.20026268E+00|20180202
CNE5S_EARNYILD|CNE5S_RDRLTRAN|-2.30105890E+00|20180202
CNE5S_EARNYILD|CNE5S_AUTO|-9.31885381E-01|20180202
CNE5S_EARNYILD|CNE5S_HOUSEDUR| 9.07662110E-01|20180202
CNE5S_EARNYILD|CNE5S_LEISLUX|-5.32439746E-01|20180202
CNE5S_EARNYILD|CNE5S_CONSSERV| 1.10208617E+00|20180202
CNE5S_EARNYILD|CNE5S_MEDIA|-1.79048302E+00|20180202
CNE5S_EARNYILD|CNE5S_RETAIL|-1.92166096E+00|20180202
CNE5S_EARNYILD|CNE5S_PERSPRD| 1.09953756E+00|20180202
CNE5S_EARNYILD|CNE5S_BEV| 4.58479503E+00|20180202
CNE5S_EARNYILD|CNE5S_FOODPROD|-1.10327747E-01|20180202
CNE5S_EARNYILD|CNE5S_HEALTH| 4.85454363E-01|20180202
CNE5S_EARNYILD|CNE5S_BANKS|-1.17574787E+00|20180202
CNE5S_EARNYILD|CNE5S_DVFININS| 4.47620569E+00|20180202
CNE5S_EARNYILD|CNE5S_REALEST| 2.84461161E+00|20180202
CNE5S_EARNYILD|CNE5S_SOFTWARE|-2.36516946E+00|20180202
CNE5S_EARNYILD|CNE5S_HDWRSEMI|-2.23672240E+00|20180202
CNE5S_EARNYILD|CNE5S_UTILITIE|-3.38509318E+00|20180202
CNE5S_EARNYILD|CNE5S_COUNTRY| 4.90438108E+00|20180202
CNE5S_RESVOL|CNE5S_RESVOL| 8.96147054E+00|20180202
CNE5S_RESVOL|CNE5S_GROWTH| 7.91680444E-01|20180202
CNE5S_RESVOL|CNE5S_BTOP| 2.72583279E-01|20180202
CNE5S_RESVOL|CNE5S_LEVERAGE|-9.22789995E-01|20180202
CNE5S_RESVOL|CNE5S_LIQUIDTY|-1.10603619E-01|20180202
CNE5S_RESVOL|CNE5S_SIZENL| 1.77236271E+00|20180202
CNE5S_RESVOL|CNE5S_ENERGY|-3.91082495E+00|20180202
CNE5S_RESVOL|CNE5S_CHEM| 7.57211470E-01|20180202
CNE5S_RESVOL|CNE5S_CONMAT|-2.43410909E+00|20180202
CNE5S_RESVOL|CNE5S_MTLMIN|-3.61576505E+00|20180202
CNE5S_RESVOL|CNE5S_MATERIAL| 1.37903985E-01|20180202
CNE5S_RESVOL|CNE5S_AERODEF| 7.58003577E+00|20180202
CNE5S_RESVOL|CNE5S_BLDPROD| 1.39029339E+00|20180202
CNE5S_RESVOL|CNE5S_CNSTENG|-3.99399704E+00|20180202
CNE5S_RESVOL|CNE5S_ELECEQP| 2.26067084E+00|20180202
CNE5S_RESVOL|CNE5S_INDCONG| 3.12096963E+00|20180202
CNE5S_RESVOL|CNE5S_MACH| 9.24438799E-01|20180202
CNE5S_RESVOL|CNE5S_TRDDIST| 9.01545137E-02|20180202
CNE5S_RESVOL|CNE5S_COMSERV| 3.37305325E+00|20180202
CNE5S_RESVOL|CNE5S_AIRLINE|-1.67232344E+00|20180202
CNE5S_RESVOL|CNE5S_MARINE|-4.53921837E+00|20180202
CNE5S_RESVOL|CNE5S_RDRLTRAN|-1.79313744E+00|20180202
CNE5S_RESVOL|CNE5S_AUTO| 1.23220317E+00|20180202
CNE5S_RESVOL|CNE5S_HOUSEDUR|-1.21623017E+00|20180202
CNE5S_RESVOL|CNE5S_LEISLUX|-3.10482612E-02|20180202
CNE5S_RESVOL|CNE5S_CONSSERV|-6.57474012E-01|20180202
CNE5S_RESVOL|CNE5S_MEDIA| 6.07501356E+00|20180202
CNE5S_RESVOL|CNE5S_RETAIL| 4.49912748E-01|20180202
CNE5S_RESVOL|CNE5S_PERSPRD| 2.54273529E+00|20180202
CNE5S_RESVOL|CNE5S_BEV|-4.03403377E+00|20180202
CNE5S_RESVOL|CNE5S_FOODPROD|-1.02354919E+00|20180202
CNE5S_RESVOL|CNE5S_HEALTH| 2.64613032E+00|20180202
CNE5S_RESVOL|CNE5S_BANKS|-1.53164644E+00|20180202
CNE5S_RESVOL|CNE5S_DVFININS|-5.23925987E-01|20180202
CNE5S_RESVOL|CNE5S_REALEST|-3.53900217E+00|20180202
CNE5S_RESVOL|CNE5S_SOFTWARE| 5.87193977E+00|20180202
CNE5S_RESVOL|CNE5S_HDWRSEMI| 6.12396003E+00|20180202
CNE5S_RESVOL|CNE5S_UTILITIE|-5.31180561E-01|20180202
CNE5S_RESVOL|CNE5S_COUNTRY| 2.43981182E+01|20180202
CNE5S_GROWTH|CNE5S_GROWTH| 1.87376711E+00|20180202
CNE5S_GROWTH|CNE5S_BTOP|-2.51213947E-01|20180202
CNE5S_GROWTH|CNE5S_LEVERAGE|-7.78764452E-01|20180202
CNE5S_GROWTH|CNE5S_LIQUIDTY|-9.82092890E-01|20180202
CNE5S_GROWTH|CNE5S_SIZENL| 3.43049838E-01|20180202
CNE5S_GROWTH|CNE5S_ENERGY|-3.25160800E+00|20180202
CNE5S_GROWTH|CNE5S_CHEM|-6.33667577E-01|20180202
CNE5S_GROWTH|CNE5S_CONMAT|-2.93843066E+00|20180202
CNE5S_GROWTH|CNE5S_MTLMIN|-3.43633673E+00|20180202
CNE5S_GROWTH|CNE5S_MATERIAL|-4.56790963E-02|20180202
CNE5S_GROWTH|CNE5S_AERODEF| 8.77759302E-02|20180202
CNE5S_GROWTH|CNE5S_BLDPROD| 1.62767249E-01|20180202
CNE5S_GROWTH|CNE5S_CNSTENG|-1.71471767E+00|20180202
CNE5S_GROWTH|CNE5S_ELECEQP| 1.52654936E+00|20180202
CNE5S_GROWTH|CNE5S_INDCONG|-8.25158322E-01|20180202
CNE5S_GROWTH|CNE5S_MACH| 2.77910372E-01|20180202
CNE5S_GROWTH|CNE5S_TRDDIST|-1.76713724E+00|20180202
CNE5S_GROWTH|CNE5S_COMSERV| 1.95379440E+00|20180202
CNE5S_GROWTH|CNE5S_AIRLINE| 1.54810183E-01|20180202
CNE5S_GROWTH|CNE5S_MARINE|-3.79344020E+00|20180202
CNE5S_GROWTH|CNE5S_RDRLTRAN|-2.44575268E+00|20180202
CNE5S_GROWTH|CNE5S_AUTO| 6.07654005E-02|20180202
CNE5S_GROWTH|CNE5S_HOUSEDUR| 7.53585613E-01|20180202
CNE5S_GROWTH|CNE5S_LEISLUX| 7.04542602E-02|20180202
CNE5S_GROWTH|CNE5S_CONSSERV| 2.95953023E-01|20180202
CNE5S_GROWTH|CNE5S_MEDIA| 3.16125273E+00|20180202
CNE5S_GROWTH|CNE5S_RETAIL|-5.69355586E-01|20180202
CNE5S_GROWTH|CNE5S_PERSPRD| 7.86276027E-01|20180202
CNE5S_GROWTH|CNE5S_BEV|-1.53056159E+00|20180202
CNE5S_GROWTH|CNE5S_FOODPROD|-1.93495380E-02|20180202
CNE5S_GROWTH|CNE5S_HEALTH| 2.22057984E+00|20180202
CNE5S_GROWTH|CNE5S_BANKS| 1.08849202E+00|20180202
CNE5S_GROWTH|CNE5S_DVFININS|-5.19582443E-01|20180202
CNE5S_GROWTH|CNE5S_REALEST|-2.52568779E+00|20180202
CNE5S_GROWTH|CNE5S_SOFTWARE| 5.77146993E+00|20180202
CNE5S_GROWTH|CNE5S_HDWRSEMI| 3.56186850E+00|20180202
CNE5S_GROWTH|CNE5S_UTILITIE|-1.00542354E+00|20180202
CNE5S_GROWTH|CNE5S_COUNTRY| 3.32960490E-01|20180202
CNE5S_BTOP|CNE5S_BTOP| 5.29357592E+00|20180202
CNE5S_BTOP|CNE5S_LEVERAGE| 9.17604795E-01|20180202
CNE5S_BTOP|CNE5S_LIQUIDTY| 1.93744311E-01|20180202
CNE5S_BTOP|CNE5S_SIZENL|-3.26363641E-01|20180202
CNE5S_BTOP|CNE5S_ENERGY| 3.03759457E+00|20180202
CNE5S_BTOP|CNE5S_CHEM|-7.49039681E-02|20180202
CNE5S_BTOP|CNE5S_CONMAT| 5.14578011E+00|20180202
CNE5S_BTOP|CNE5S_MTLMIN| 4.57531120E+00|20180202
CNE5S_BTOP|CNE5S_MATERIAL|-1.00785269E+00|20180202
CNE5S_BTOP|CNE5S_AERODEF| 4.28923236E-01|20180202
CNE5S_BTOP|CNE5S_BLDPROD| 1.11757990E+00|20180202
CNE5S_BTOP|CNE5S_CNSTENG| 3.28779986E+00|20180202
CNE5S_BTOP|CNE5S_ELECEQP|-1.09295253E+00|20180202
CNE5S_BTOP|CNE5S_INDCONG| 3.44215984E+00|20180202
CNE5S_BTOP|CNE5S_MACH|-4.22688618E-02|20180202
CNE5S_BTOP|CNE5S_TRDDIST| 1.16201288E+00|20180202
CNE5S_BTOP|CNE5S_COMSERV|-2.41590591E-01|20180202
CNE5S_BTOP|CNE5S_AIRLINE| 1.99483795E+00|20180202
CNE5S_BTOP|CNE5S_MARINE| 3.24423813E+00|20180202
CNE5S_BTOP|CNE5S_RDRLTRAN| 1.03679297E+00|20180202
CNE5S_BTOP|CNE5S_AUTO|-1.34037007E+00|20180202
CNE5S_BTOP|CNE5S_HOUSEDUR|-1.31035769E+00|20180202
CNE5S_BTOP|CNE5S_LEISLUX|-6.17794171E-01|20180202
CNE5S_BTOP|CNE5S_CONSSERV| 5.75741631E-01|20180202
CNE5S_BTOP|CNE5S_MEDIA|-1.42270347E+00|20180202
CNE5S_BTOP|CNE5S_RETAIL|-3.19701791E-01|20180202
CNE5S_BTOP|CNE5S_PERSPRD|-1.91253819E+00|20180202
CNE5S_BTOP|CNE5S_BEV| 8.70550029E-01|20180202
CNE5S_BTOP|CNE5S_FOODPROD| 1.53407456E-01|20180202
CNE5S_BTOP|CNE5S_HEALTH|-1.13065306E+00|20180202
CNE5S_BTOP|CNE5S_BANKS|-3.49342808E+00|20180202
CNE5S_BTOP|CNE5S_DVFININS| 2.83453741E+00|20180202
CNE5S_BTOP|CNE5S_REALEST| 2.97543384E+00|20180202
CNE5S_BTOP|CNE5S_SOFTWARE|-1.04242474E+00|20180202
CNE5S_BTOP|CNE5S_HDWRSEMI|-1.82215892E+00|20180202
CNE5S_BTOP|CNE5S_UTILITIE| 1.50856318E+00|20180202
CNE5S_BTOP|CNE5S_COUNTRY| 4.96859997E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEVERAGE| 1.70127304E+00|20180202
CNE5S_LEVERAGE|CNE5S_LIQUIDTY| 3.19195110E-01|20180202
CNE5S_LEVERAGE|CNE5S_SIZENL|-3.71170994E-01|20180202
CNE5S_LEVERAGE|CNE5S_ENERGY| 3.21038942E+00|20180202
CNE5S_LEVERAGE|CNE5S_CHEM| 4.55577502E-01|20180202
CNE5S_LEVERAGE|CNE5S_CONMAT| 4.25008229E+00|20180202
CNE5S_LEVERAGE|CNE5S_MTLMIN| 4.94904605E+00|20180202
CNE5S_LEVERAGE|CNE5S_MATERIAL| 1.57768289E-01|20180202
CNE5S_LEVERAGE|CNE5S_AERODEF| 1.59712020E+00|20180202
CNE5S_LEVERAGE|CNE5S_BLDPROD| 7.12821256E-02|20180202
CNE5S_LEVERAGE|CNE5S_CNSTENG| 2.25870919E+00|20180202
CNE5S_LEVERAGE|CNE5S_ELECEQP|-9.18956468E-01|20180202
CNE5S_LEVERAGE|CNE5S_INDCONG| 3.34362300E+00|20180202
CNE5S_LEVERAGE|CNE5S_MACH| 4.59956938E-02|20180202
CNE5S_LEVERAGE|CNE5S_TRDDIST| 1.76690639E+00|20180202
CNE5S_LEVERAGE|CNE5S_COMSERV|-1.41049296E+00|20180202
CNE5S_LEVERAGE|CNE5S_AIRLINE| 1.81196495E-02|20180202
CNE5S_LEVERAGE|CNE5S_MARINE| 3.19708675E+00|20180202
CNE5S_LEVERAGE|CNE5S_RDRLTRAN| 1.71513460E+00|20180202
CNE5S_LEVERAGE|CNE5S_AUTO|-3.23575940E-01|20180202
CNE5S_LEVERAGE|CNE5S_HOUSEDUR|-1.39230096E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEISLUX|-8.31379165E-02|20180202
CNE5S_LEVERAGE|CNE5S_CONSSERV|-1.47108946E-01|20180202
CNE5S_LEVERAGE|CNE5S_MEDIA|-3.00624516E+00|20180202
CNE5S_LEVERAGE|CNE5S_RETAIL|-2.35742638E-02|20180202
CNE5S_LEVERAGE|CNE5S_PERSPRD|-1.83548625E+00|20180202
CNE5S_LEVERAGE|CNE5S_BEV| 1.20803710E+00|20180202
CNE5S_LEVERAGE|CNE5S_FOODPROD| 5.28007207E-01|20180202
CNE5S_LEVERAGE|CNE5S_HEALTH|-1.88088964E+00|20180202
CNE5S_LEVERAGE|CNE5S_BANKS|-1.70715141E+00|20180202
CNE5S_LEVERAGE|CNE5S_DVFININS|-3.85501360E-01|20180202
CNE5S_LEVERAGE|CNE5S_REALEST| 3.89468385E+00|20180202
CNE5S_LEVERAGE|CNE5S_SOFTWARE|-5.56323610E+00|20180202
CNE5S_LEVERAGE|CNE5S_HDWRSEMI|-3.42809591E+00|20180202
CNE5S_LEVERAGE|CNE5S_UTILITIE| 8.06281637E-01|20180202
CNE5S_LEVERAGE|CNE5S_COUNTRY|-2.42094077E-01|20180202
CNE5S_LIQUIDTY|CNE5S_LIQUIDTY| 5.13193930E+00|20180202
CNE5S_LIQUIDTY|CNE5S_SIZENL| 1.29739361E-01|20180202
CNE5S_LIQUIDTY|CNE5S_ENERGY| 3.80260360E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CHEM| 3.06536270E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CONMAT| 7.11341085E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MTLMIN| 2.18342824E+00|20180202
CNE5S_LIQUIDTY|CNE5S_MATERIAL|-4.28767861E-01|20180202
CNE5S_LIQUIDTY|CNE5S_AERODEF| 2.00750039E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BLDPROD|-3.96223517E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CNSTENG| 1.35247730E-01|20180202
CNE5S_LIQUIDTY|CNE5S_ELECEQP|-3.12430463E-01|20180202
CNE5S_LIQUIDTY|CNE5S_INDCONG| 5.63137944E-02|20180202
CNE5S_LIQUIDTY|CNE5S_MACH| 5.93831332E-02|20180202
CNE5S_LIQUIDTY|CNE5S_TRDDIST| 1.10103118E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COMSERV|-9.90919594E-01|20180202
CNE5S_LIQUIDTY|CNE5S_AIRLINE|-2.54588619E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MARINE| 3.52457705E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RDRLTRAN| 3.94655806E+00|20180202
CNE5S_LIQUIDTY|CNE5S_AUTO| 6.20223323E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HOUSEDUR|-1.90659292E+00|20180202
CNE5S_LIQUIDTY|CNE5S_LEISLUX|-1.04064517E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CONSSERV|-7.56561559E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MEDIA|-2.31927533E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RETAIL| 5.59941216E-02|20180202
CNE5S_LIQUIDTY|CNE5S_PERSPRD|-1.32570060E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BEV| 1.51316920E-01|20180202
CNE5S_LIQUIDTY|CNE5S_FOODPROD|-4.89901103E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HEALTH|-1.82933265E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BANKS|-2.24066031E+00|20180202
CNE5S_LIQUIDTY|CNE5S_DVFININS| 1.45537075E+00|20180202
CNE5S_LIQUIDTY|CNE5S_REALEST| 3.03763444E-01|20180202
CNE5S_LIQUIDTY|CNE5S_SOFTWARE|-5.19486517E+00|20180202
CNE5S_LIQUIDTY|CNE5S_HDWRSEMI|-2.35822145E+00|20180202
CNE5S_LIQUIDTY|CNE5S_UTILITIE| 2.72842127E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COUNTRY| 6.18902099E+00|20180202
CNE5S_SIZENL|CNE5S_SIZENL| 5.12366810E+00|20180202
CNE5S_SIZENL|CNE5S_ENERGY|-1.00252132E+00|20180202
CNE5S_SIZENL|CNE5S_CHEM| 2.61257765E+00|20180202
CNE5S_SIZENL|CNE5S_CONMAT| 2.77540303E+00|20180202
CNE5S_SIZENL|CNE5S_MTLMIN| 1.97303001E+00|20180202
CNE5S_SIZENL|CNE5S_MATERIAL| 1.64451537E+00|20180202
CNE5S_SIZENL|CNE5S_AERODEF| 4.32913572E+00|20180202
CNE5S_SIZENL|CNE5S_BLDPROD| 2.20591103E+00|20180202
CNE5S_SIZENL|CNE5S_CNSTENG|-1.55452758E+00|20180202
CNE5S_SIZENL|CNE5S_ELECEQP| 1.94752529E+00|20180202
CNE5S_SIZENL|CNE5S_INDCONG| 3.34379266E+00|20180202
CNE5S_SIZENL|CNE5S_MACH| 1.05352256E+00|20180202
CNE5S_SIZENL|CNE5S_TRDDIST| 1.80554483E+00|20180202
CNE5S_SIZENL|CNE5S_COMSERV| 8.17420140E-01|20180202
CNE5S_SIZENL|CNE5S_AIRLINE| 1.22254774E+00|20180202
CNE5S_SIZENL|CNE5S_MARINE|-2.76776819E+00|20180202
CNE5S_SIZENL|CNE5S_RDRLTRAN|-1.61515437E-01|20180202
CNE5S_SIZENL|CNE5S_AUTO| 1.58495310E+00|20180202
CNE5S_SIZENL|CNE5S_HOUSEDUR|-3.65607649E-01|20180202
CNE5S_SIZENL|CNE5S_LEISLUX| 1.11513974E+00|20180202
CNE5S_SIZENL|CNE5S_CONSSERV| 1.29520493E+00|20180202
CNE5S_SIZENL|CNE5S_MEDIA| 2.42663797E+00|20180202
CNE5S_SIZENL|CNE5S_RETAIL| 2.07786569E+00|20180202
CNE5S_SIZENL|CNE5S_PERSPRD| 9.08195068E-01|20180202
CNE5S_SIZENL|CNE5S_BEV| 6.20678699E-01|20180202
CNE5S_SIZENL|CNE5S_FOODPROD| 1.83075939E+00|20180202
CNE5S_SIZENL|CNE5S_HEALTH| 1.83618851E+00|20180202
CNE5S_SIZENL|CNE5S_BANKS|-3.22588886E+00|20180202
CNE5S_SIZENL|CNE5S_DVFININS|-1.52256787E+00|20180202
CNE5S_SIZENL|CNE5S_REALEST|-2.12037103E+00|20180202
CNE5S_SIZENL|CNE5S_SOFTWARE| 1.88892984E+00|20180202
CNE5S_SIZENL|CNE5S_HDWRSEMI| 2.50151016E+00|20180202
CNE5S_SIZENL|CNE5S_UTILITIE| 4.28034825E-01|20180202
CNE5S_SIZENL|CNE5S_COUNTRY| 5.21236914E+00|20180202
CNE5S_ENERGY|CNE5S_ENERGY| 1.11569021E+02|20180202
CNE5S_ENERGY|CNE5S_CHEM| 7.27666063E+00|20180202
CNE5S_ENERGY|CNE5S_CONMAT| 1.22615648E+01|20180202
CNE5S_ENERGY|CNE5S_MTLMIN| 5.77033249E+01|20180202
CNE5S_ENERGY|CNE5S_MATERIAL|-3.28614517E+00|20180202
CNE5S_ENERGY|CNE5S_AERODEF|-1.58064546E-01|20180202
CNE5S_ENERGY|CNE5S_BLDPROD|-8.40646657E-01|20180202
CNE5S_ENERGY|CNE5S_CNSTENG|-5.21159876E+00|20180202
CNE5S_ENERGY|CNE5S_ELECEQP|-8.47200995E+00|20180202
CNE5S_ENERGY|CNE5S_INDCONG|-6.34702048E+00|20180202
CNE5S_ENERGY|CNE5S_MACH|-2.18242883E+00|20180202
CNE5S_ENERGY|CNE5S_TRDDIST| 3.17369227E+00|20180202
CNE5S_ENERGY|CNE5S_COMSERV|-9.67387330E+00|20180202
CNE5S_ENERGY|CNE5S_AIRLINE|-6.64798187E+00|20180202
CNE5S_ENERGY|CNE5S_MARINE| 6.18414895E+00|20180202
CNE5S_ENERGY|CNE5S_RDRLTRAN|-5.07073727E+00|20180202
CNE5S_ENERGY|CNE5S_AUTO|-5.84358337E+00|20180202
CNE5S_ENERGY|CNE5S_HOUSEDUR|-1.09442764E+01|20180202
CNE5S_ENERGY|CNE5S_LEISLUX|-4.97880647E+00|20180202
CNE5S_ENERGY|CNE5S_CONSSERV|-3.74039515E+00|20180202
CNE5S_ENERGY|CNE5S_MEDIA|-2.05669379E+01|20180202
CNE5S_ENERGY|CNE5S_RETAIL|-1.28822360E+01|20180202
CNE5S_ENERGY|CNE5S_PERSPRD|-9.14637852E+00|20180202
CNE5S_ENERGY|CNE5S_BEV| 2.30512034E+00|20180202
CNE5S_ENERGY|CNE5S_FOODPROD| 1.58108554E-01|20180202
CNE5S_ENERGY|CNE5S_HEALTH|-1.40696241E+01|20180202
CNE5S_ENERGY|CNE5S_BANKS|-3.17875121E+01|20180202
CNE5S_ENERGY|CNE5S_DVFININS|-2.18828657E+01|20180202
CNE5S_ENERGY|CNE5S_REALEST|-1.32061880E+01|20180202
CNE5S_ENERGY|CNE5S_SOFTWARE|-2.57669079E+01|20180202
CNE5S_ENERGY|CNE5S_HDWRSEMI|-1.69945595E+01|20180202
CNE5S_ENERGY|CNE5S_UTILITIE| 2.76273856E+00|20180202
CNE5S_ENERGY|CNE5S_COUNTRY| 1.69097671E+00|20180202
CNE5S_CHEM|CNE5S_CHEM| 2.65191200E+01|20180202
CNE5S_CHEM|CNE5S_CONMAT| 1.80649652E+01|20180202
CNE5S_CHEM|CNE5S_MTLMIN| 1.84520546E+01|20180202
CNE5S_CHEM|CNE5S_MATERIAL| 1.23579926E+01|20180202
CNE5S_CHEM|CNE5S_AERODEF| 1.16006937E+01|20180202
CNE5S_CHEM|CNE5S_BLDPROD| 1.29647983E+01|20180202
CNE5S_CHEM|CNE5S_CNSTENG| 5.42144047E+00|20180202
CNE5S_CHEM|CNE5S_ELECEQP| 1.22673788E+01|20180202
CNE5S_CHEM|CNE5S_INDCONG| 1.54457662E+01|20180202
CNE5S_CHEM|CNE5S_MACH| 7.87310051E+00|20180202
CNE5S_CHEM|CNE5S_TRDDIST| 8.95128519E+00|20180202
CNE5S_CHEM|CNE5S_COMSERV| 7.64763400E+00|20180202
CNE5S_CHEM|CNE5S_AIRLINE| 1.66369958E+00|20180202
CNE5S_CHEM|CNE5S_MARINE| 7.47732226E+00|20180202
CNE5S_CHEM|CNE5S_RDRLTRAN| 6.60724062E+00|20180202
CNE5S_CHEM|CNE5S_AUTO| 1.04421868E+01|20180202
CNE5S_CHEM|CNE5S_HOUSEDUR| 1.14618148E+01|20180202
CNE5S_CHEM|CNE5S_LEISLUX| 1.01136721E+01|20180202
CNE5S_CHEM|CNE5S_CONSSERV| 9.39046642E+00|20180202
CNE5S_CHEM|CNE5S_MEDIA| 5.73879657E+00|20180202
CNE5S_CHEM|CNE5S_RETAIL| 1.09023984E+01|20180202
CNE5S_CHEM|CNE5S_PERSPRD| 1.20494169E+01|20180202
CNE5S_CHEM|CNE5S_BEV| 1.54541912E+01|20180202
CNE5S_CHEM|CNE5S_FOODPROD| 1.50319468E+01|20180202
CNE5S_CHEM|CNE5S_HEALTH| 1.11979531E+01|20180202
CNE5S_CHEM|CNE5S_BANKS|-3.44263258E+01|20180202
CNE5S_CHEM|CNE5S_DVFININS|-2.60492402E+01|20180202
CNE5S_CHEM|CNE5S_REALEST| 1.46850362E+00|20180202
CNE5S_CHEM|CNE5S_SOFTWARE| 2.30033865E-01|20180202
CNE5S_CHEM|CNE5S_HDWRSEMI| 1.05620657E+01|20180202
CNE5S_CHEM|CNE5S_UTILITIE| 8.15885996E+00|20180202
CNE5S_CHEM|CNE5S_COUNTRY| 1.04259341E+00|20180202
CNE5S_CONMAT|CNE5S_CONMAT| 1.86381663E+02|20180202
CNE5S_CONMAT|CNE5S_MTLMIN| 3.65137506E+01|20180202
CNE5S_CONMAT|CNE5S_MATERIAL| 1.52963332E+01|20180202
CNE5S_CONMAT|CNE5S_AERODEF| 1.40001640E+01|20180202
CNE5S_CONMAT|CNE5S_BLDPROD| 3.34872052E+01|20180202
CNE5S_CONMAT|CNE5S_CNSTENG| 2.97684710E+01|20180202
CNE5S_CONMAT|CNE5S_ELECEQP| 6.51538125E+00|20180202
CNE5S_CONMAT|CNE5S_INDCONG| 4.02345854E+01|20180202
CNE5S_CONMAT|CNE5S_MACH| 1.26902096E+01|20180202
CNE5S_CONMAT|CNE5S_TRDDIST| 1.67258871E+01|20180202
CNE5S_CONMAT|CNE5S_COMSERV| 6.65444024E+00|20180202
CNE5S_CONMAT|CNE5S_AIRLINE| 3.38266081E-01|20180202
CNE5S_CONMAT|CNE5S_MARINE| 2.19317118E+01|20180202
CNE5S_CONMAT|CNE5S_RDRLTRAN| 2.21711885E+01|20180202
CNE5S_CONMAT|CNE5S_AUTO| 1.18952009E+01|20180202
CNE5S_CONMAT|CNE5S_HOUSEDUR| 1.55273696E+01|20180202
CNE5S_CONMAT|CNE5S_LEISLUX| 1.06021952E+01|20180202
CNE5S_CONMAT|CNE5S_CONSSERV| 1.22242029E+01|20180202
CNE5S_CONMAT|CNE5S_MEDIA|-7.38671612E+00|20180202
CNE5S_CONMAT|CNE5S_RETAIL| 1.43984591E+01|20180202
CNE5S_CONMAT|CNE5S_PERSPRD| 4.68103367E+00|20180202
CNE5S_CONMAT|CNE5S_BEV| 1.99963586E+01|20180202
CNE5S_CONMAT|CNE5S_FOODPROD| 1.76577475E+01|20180202
CNE5S_CONMAT|CNE5S_HEALTH| 4.98528941E+00|20180202
CNE5S_CONMAT|CNE5S_BANKS|-5.59921765E+01|20180202
CNE5S_CONMAT|CNE5S_DVFININS|-2.02669965E+01|20180202
CNE5S_CONMAT|CNE5S_REALEST| 3.22956960E+01|20180202
CNE5S_CONMAT|CNE5S_SOFTWARE|-2.69095009E+01|20180202
CNE5S_CONMAT|CNE5S_HDWRSEMI|-9.45823322E+00|20180202
CNE5S_CONMAT|CNE5S_UTILITIE| 9.34867895E+00|20180202
CNE5S_CONMAT|CNE5S_COUNTRY|-1.25408602E+00|20180202
CNE5S_MTLMIN|CNE5S_MTLMIN| 1.50494984E+02|20180202
CNE5S_MTLMIN|CNE5S_MATERIAL| 1.22758692E+01|20180202
CNE5S_MTLMIN|CNE5S_AERODEF| 7.61701600E+00|20180202
CNE5S_MTLMIN|CNE5S_BLDPROD| 8.12203887E+00|20180202
CNE5S_MTLMIN|CNE5S_CNSTENG| 2.10583480E+00|20180202
CNE5S_MTLMIN|CNE5S_ELECEQP| 3.24937514E+00|20180202
CNE5S_MTLMIN|CNE5S_INDCONG| 1.12139504E+01|20180202
CNE5S_MTLMIN|CNE5S_MACH| 3.67609908E+00|20180202
CNE5S_MTLMIN|CNE5S_TRDDIST| 1.20483304E+01|20180202
CNE5S_MTLMIN|CNE5S_COMSERV|-6.28229848E+00|20180202
CNE5S_MTLMIN|CNE5S_AIRLINE|-4.50983974E+00|20180202
CNE5S_MTLMIN|CNE5S_MARINE| 1.75892725E+01|20180202
CNE5S_MTLMIN|CNE5S_RDRLTRAN| 2.33762682E+00|20180202
CNE5S_MTLMIN|CNE5S_AUTO| 3.21865875E+00|20180202
CNE5S_MTLMIN|CNE5S_HOUSEDUR|-3.85639557E+00|20180202
CNE5S_MTLMIN|CNE5S_LEISLUX| 4.85843319E+00|20180202
CNE5S_MTLMIN|CNE5S_CONSSERV| 1.51200177E+00|20180202
CNE5S_MTLMIN|CNE5S_MEDIA|-8.85553322E+00|20180202
CNE5S_MTLMIN|CNE5S_RETAIL|-4.73140956E+00|20180202
CNE5S_MTLMIN|CNE5S_PERSPRD|-8.67782703E+00|20180202
CNE5S_MTLMIN|CNE5S_BEV| 1.19628869E+01|20180202
CNE5S_MTLMIN|CNE5S_FOODPROD| 8.38964257E+00|20180202
CNE5S_MTLMIN|CNE5S_HEALTH|-8.10300921E+00|20180202
CNE5S_MTLMIN|CNE5S_BANKS|-5.11598116E+01|20180202
CNE5S_MTLMIN|CNE5S_DVFININS|-2.49571888E+01|20180202
CNE5S_MTLMIN|CNE5S_REALEST|-4.23604681E+00|20180202
CNE5S_MTLMIN|CNE5S_SOFTWARE|-2.20752794E+01|20180202
CNE5S_MTLMIN|CNE5S_HDWRSEMI|-1.13879804E+01|20180202
CNE5S_MTLMIN|CNE5S_UTILITIE| 2.98717175E+00|20180202
CNE5S_MTLMIN|CNE5S_COUNTRY| 9.41450180E-01|20180202
CNE5S_MATERIAL|CNE5S_MATERIAL| 3.69349162E+01|20180202
CNE5S_MATERIAL|CNE5S_AERODEF| 5.00097286E+00|20180202
CNE5S_MATERIAL|CNE5S_BLDPROD| 1.31695939E+01|20180202
CNE5S_MATERIAL|CNE5S_CNSTENG| 4.89861208E+00|20180202
CNE5S_MATERIAL|CNE5S_ELECEQP| 1.05946401E+01|20180202
CNE5S_MATERIAL|CNE5S_INDCONG| 1.29769428E+01|20180202
CNE5S_MATERIAL|CNE5S_MACH| 6.66860337E+00|20180202
CNE5S_MATERIAL|CNE5S_TRDDIST| 9.99082190E+00|20180202
CNE5S_MATERIAL|CNE5S_COMSERV| 1.07179452E+01|20180202
CNE5S_MATERIAL|CNE5S_AIRLINE| 8.60742358E+00|20180202
CNE5S_MATERIAL|CNE5S_MARINE| 1.13723342E+01|20180202
CNE5S_MATERIAL|CNE5S_RDRLTRAN| 9.65720364E+00|20180202
CNE5S_MATERIAL|CNE5S_AUTO| 1.06305672E+01|20180202
CNE5S_MATERIAL|CNE5S_HOUSEDUR| 1.36465663E+01|20180202
CNE5S_MATERIAL|CNE5S_LEISLUX| 1.23036659E+01|20180202
CNE5S_MATERIAL|CNE5S_CONSSERV| 9.43689842E+00|20180202
CNE5S_MATERIAL|CNE5S_MEDIA| 1.01432097E+01|20180202
CNE5S_MATERIAL|CNE5S_RETAIL| 1.49376203E+01|20180202
CNE5S_MATERIAL|CNE5S_PERSPRD| 1.16328167E+01|20180202
CNE5S_MATERIAL|CNE5S_BEV| 1.40612410E+01|20180202
CNE5S_MATERIAL|CNE5S_FOODPROD| 1.43714473E+01|20180202
CNE5S_MATERIAL|CNE5S_HEALTH| 9.57910507E+00|20180202
CNE5S_MATERIAL|CNE5S_BANKS|-2.79560024E+01|20180202
CNE5S_MATERIAL|CNE5S_DVFININS|-2.57480502E+01|20180202
CNE5S_MATERIAL|CNE5S_REALEST| 6.77285185E+00|20180202
CNE5S_MATERIAL|CNE5S_SOFTWARE| 4.96853090E+00|20180202
CNE5S_MATERIAL|CNE5S_HDWRSEMI| 9.44141870E+00|20180202
CNE5S_MATERIAL|CNE5S_UTILITIE| 7.84398491E+00|20180202
CNE5S_MATERIAL|CNE5S_COUNTRY|-8.73583796E+00|20180202
CNE5S_AERODEF|CNE5S_AERODEF| 2.40768259E+02|20180202
CNE5S_AERODEF|CNE5S_BLDPROD| 8.68837063E+00|20180202
CNE5S_AERODEF|CNE5S_CNSTENG|-6.78097909E-01|20180202
CNE5S_AERODEF|CNE5S_ELECEQP| 1.40965618E+01|20180202
CNE5S_AERODEF|CNE5S_INDCONG| 3.90313821E+01|20180202
CNE5S_AERODEF|CNE5S_MACH| 1.98961023E+01|20180202
CNE5S_AERODEF|CNE5S_TRDDIST| 1.65332538E+01|20180202
CNE5S_AERODEF|CNE5S_COMSERV| 1.37935503E+01|20180202
CNE5S_AERODEF|CNE5S_AIRLINE|-4.52400827E+00|20180202
CNE5S_AERODEF|CNE5S_MARINE|-7.36642872E-02|20180202
CNE5S_AERODEF|CNE5S_RDRLTRAN| 1.18191845E+01|20180202
CNE5S_AERODEF|CNE5S_AUTO| 2.08904177E+01|20180202
CNE5S_AERODEF|CNE5S_HOUSEDUR| 1.01744875E+01|20180202
CNE5S_AERODEF|CNE5S_LEISLUX| 5.65932774E+00|20180202
CNE5S_AERODEF|CNE5S_CONSSERV| 6.01917156E+00|20180202
CNE5S_AERODEF|CNE5S_MEDIA| 7.26764232E+00|20180202
CNE5S_AERODEF|CNE5S_RETAIL| 5.73960588E+00|20180202
CNE5S_AERODEF|CNE5S_PERSPRD| 6.34623853E+00|20180202
CNE5S_AERODEF|CNE5S_BEV|-8.16197638E-02|20180202
CNE5S_AERODEF|CNE5S_FOODPROD| 1.07849011E+01|20180202
CNE5S_AERODEF|CNE5S_HEALTH| 6.74219000E+00|20180202
CNE5S_AERODEF|CNE5S_BANKS|-4.40386640E+01|20180202
CNE5S_AERODEF|CNE5S_DVFININS|-2.64653872E+01|20180202
CNE5S_AERODEF|CNE5S_REALEST|-2.68997476E+00|20180202
CNE5S_AERODEF|CNE5S_SOFTWARE| 2.57307557E+00|20180202
CNE5S_AERODEF|CNE5S_HDWRSEMI| 2.28313703E+01|20180202
CNE5S_AERODEF|CNE5S_UTILITIE| 1.31593754E+01|20180202
CNE5S_AERODEF|CNE5S_COUNTRY| 2.47570995E+01|20180202
CNE5S_BLDPROD|CNE5S_BLDPROD| 6.28269870E+01|20180202
CNE5S_BLDPROD|CNE5S_CNSTENG| 1.43125724E+01|20180202
CNE5S_BLDPROD|CNE5S_ELECEQP| 1.35382088E+01|20180202
CNE5S_BLDPROD|CNE5S_INDCONG| 2.09112355E+01|20180202
CNE5S_BLDPROD|CNE5S_MACH| 9.24070900E+00|20180202
CNE5S_BLDPROD|CNE5S_TRDDIST| 9.79675009E+00|20180202
CNE5S_BLDPROD|CNE5S_COMSERV| 1.29435175E+01|20180202
CNE5S_BLDPROD|CNE5S_AIRLINE| 6.91874699E+00|20180202
CNE5S_BLDPROD|CNE5S_MARINE| 3.34164367E+00|20180202
CNE5S_BLDPROD|CNE5S_RDRLTRAN| 1.31509994E+01|20180202
CNE5S_BLDPROD|CNE5S_AUTO| 9.84863655E+00|20180202
CNE5S_BLDPROD|CNE5S_HOUSEDUR| 1.27661573E+01|20180202
CNE5S_BLDPROD|CNE5S_LEISLUX| 1.12053041E+01|20180202
CNE5S_BLDPROD|CNE5S_CONSSERV| 8.69413494E+00|20180202
CNE5S_BLDPROD|CNE5S_MEDIA| 4.51393415E+00|20180202
CNE5S_BLDPROD|CNE5S_RETAIL| 1.14441126E+01|20180202
CNE5S_BLDPROD|CNE5S_PERSPRD| 7.43197209E+00|20180202
CNE5S_BLDPROD|CNE5S_BEV| 7.55459474E+00|20180202
CNE5S_BLDPROD|CNE5S_FOODPROD| 1.16438938E+01|20180202
CNE5S_BLDPROD|CNE5S_HEALTH| 8.79145110E+00|20180202
CNE5S_BLDPROD|CNE5S_BANKS|-3.12888391E+01|20180202
CNE5S_BLDPROD|CNE5S_DVFININS|-2.31563710E+01|20180202
CNE5S_BLDPROD|CNE5S_REALEST| 1.34824532E+01|20180202
CNE5S_BLDPROD|CNE5S_SOFTWARE|-5.01234416E-01|20180202
CNE5S_BLDPROD|CNE5S_HDWRSEMI| 9.78853658E+00|20180202
CNE5S_BLDPROD|CNE5S_UTILITIE| 9.92155412E+00|20180202
CNE5S_BLDPROD|CNE5S_COUNTRY|-2.07397792E+00|20180202
CNE5S_CNSTENG|CNE5S_CNSTENG| 6.07516994E+01|20180202
CNE5S_CNSTENG|CNE5S_ELECEQP| 6.82768232E+00|20180202
CNE5S_CNSTENG|CNE5S_INDCONG| 1.46404686E+01|20180202
CNE5S_CNSTENG|CNE5S_MACH| 9.68759007E+00|20180202
CNE5S_CNSTENG|CNE5S_TRDDIST| 8.53965509E+00|20180202
CNE5S_CNSTENG|CNE5S_COMSERV| 1.07078699E+01|20180202
CNE5S_CNSTENG|CNE5S_AIRLINE| 1.05113106E+01|20180202
CNE5S_CNSTENG|CNE5S_MARINE| 2.65070528E+01|20180202
CNE5S_CNSTENG|CNE5S_RDRLTRAN| 2.16771538E+01|20180202
CNE5S_CNSTENG|CNE5S_AUTO| 2.37380592E+00|20180202
CNE5S_CNSTENG|CNE5S_HOUSEDUR| 6.88191380E+00|20180202
CNE5S_CNSTENG|CNE5S_LEISLUX| 5.88611991E+00|20180202
CNE5S_CNSTENG|CNE5S_CONSSERV| 9.18322559E+00|20180202
CNE5S_CNSTENG|CNE5S_MEDIA|-1.51119265E+00|20180202
CNE5S_CNSTENG|CNE5S_RETAIL| 7.51583537E+00|20180202
CNE5S_CNSTENG|CNE5S_PERSPRD| 5.32123742E+00|20180202
CNE5S_CNSTENG|CNE5S_BEV| 2.10494231E+00|20180202
CNE5S_CNSTENG|CNE5S_FOODPROD| 5.65800688E+00|20180202
CNE5S_CNSTENG|CNE5S_HEALTH| 7.85288717E-01|20180202
CNE5S_CNSTENG|CNE5S_BANKS|-2.56106378E+01|20180202
CNE5S_CNSTENG|CNE5S_DVFININS|-1.55406029E+01|20180202
CNE5S_CNSTENG|CNE5S_REALEST| 1.07296251E+01|20180202
CNE5S_CNSTENG|CNE5S_SOFTWARE|-7.60459520E+00|20180202
CNE5S_CNSTENG|CNE5S_HDWRSEMI|-1.30429885E+00|20180202
CNE5S_CNSTENG|CNE5S_UTILITIE| 9.94845576E+00|20180202
CNE5S_CNSTENG|CNE5S_COUNTRY|-4.70932829E+00|20180202
CNE5S_ELECEQP|CNE5S_ELECEQP| 2.85324622E+01|20180202
CNE5S_ELECEQP|CNE5S_INDCONG| 1.31098231E+01|20180202
CNE5S_ELECEQP|CNE5S_MACH| 1.09835523E+01|20180202
CNE5S_ELECEQP|CNE5S_TRDDIST| 4.46539332E+00|20180202
CNE5S_ELECEQP|CNE5S_COMSERV| 1.20843858E+01|20180202
CNE5S_ELECEQP|CNE5S_AIRLINE| 6.56421113E+00|20180202
CNE5S_ELECEQP|CNE5S_MARINE| 4.22594218E+00|20180202
CNE5S_ELECEQP|CNE5S_RDRLTRAN| 5.76982856E+00|20180202
CNE5S_ELECEQP|CNE5S_AUTO| 1.29945910E+01|20180202
CNE5S_ELECEQP|CNE5S_HOUSEDUR| 1.26433437E+01|20180202
CNE5S_ELECEQP|CNE5S_LEISLUX| 8.98418611E+00|20180202
CNE5S_ELECEQP|CNE5S_CONSSERV| 7.56975206E+00|20180202
CNE5S_ELECEQP|CNE5S_MEDIA| 1.22152155E+01|20180202
CNE5S_ELECEQP|CNE5S_RETAIL| 6.73499365E+00|20180202
CNE5S_ELECEQP|CNE5S_PERSPRD| 9.11234467E+00|20180202
CNE5S_ELECEQP|CNE5S_BEV| 6.71825773E+00|20180202
CNE5S_ELECEQP|CNE5S_FOODPROD| 7.65428047E+00|20180202
CNE5S_ELECEQP|CNE5S_HEALTH| 1.05769505E+01|20180202
CNE5S_ELECEQP|CNE5S_BANKS|-2.77260683E+01|20180202
CNE5S_ELECEQP|CNE5S_DVFININS|-2.41799897E+01|20180202
CNE5S_ELECEQP|CNE5S_REALEST|-3.56671465E+00|20180202
CNE5S_ELECEQP|CNE5S_SOFTWARE| 1.28748924E+01|20180202
CNE5S_ELECEQP|CNE5S_HDWRSEMI| 2.16686873E+01|20180202
CNE5S_ELECEQP|CNE5S_UTILITIE| 8.95145472E+00|20180202
CNE5S_ELECEQP|CNE5S_COUNTRY| 6.45876317E-01|20180202
CNE5S_INDCONG|CNE5S_INDCONG| 1.68806434E+02|20180202
CNE5S_INDCONG|CNE5S_MACH| 1.07702813E+01|20180202
CNE5S_INDCONG|CNE5S_TRDDIST| 2.50088130E+01|20180202
CNE5S_INDCONG|CNE5S_COMSERV| 9.50027884E+00|20180202
CNE5S_INDCONG|CNE5S_AIRLINE|-1.62183909E-01|20180202
CNE5S_INDCONG|CNE5S_MARINE| 2.72853092E+01|20180202
CNE5S_INDCONG|CNE5S_RDRLTRAN| 1.83952553E+01|20180202
CNE5S_INDCONG|CNE5S_AUTO| 1.57414804E+01|20180202
CNE5S_INDCONG|CNE5S_HOUSEDUR| 1.25102303E+01|20180202
CNE5S_INDCONG|CNE5S_LEISLUX| 1.14265734E+01|20180202
CNE5S_INDCONG|CNE5S_CONSSERV| 1.05754230E+01|20180202
CNE5S_INDCONG|CNE5S_MEDIA| 5.86900501E+00|20180202
CNE5S_INDCONG|CNE5S_RETAIL| 1.95274294E+01|20180202
CNE5S_INDCONG|CNE5S_PERSPRD| 3.35630459E+00|20180202
CNE5S_INDCONG|CNE5S_BEV| 1.80573955E+01|20180202
CNE5S_INDCONG|CNE5S_FOODPROD| 1.77697536E+01|20180202
CNE5S_INDCONG|CNE5S_HEALTH| 1.08655532E+01|20180202
CNE5S_INDCONG|CNE5S_BANKS|-4.22907456E+01|20180202
CNE5S_INDCONG|CNE5S_DVFININS|-2.91459027E+01|20180202
CNE5S_INDCONG|CNE5S_REALEST| 3.07927296E+01|20180202
CNE5S_INDCONG|CNE5S_SOFTWARE|-7.70874833E+00|20180202
CNE5S_INDCONG|CNE5S_HDWRSEMI| 5.63250339E+00|20180202
CNE5S_INDCONG|CNE5S_UTILITIE| 1.14218560E+01|20180202
CNE5S_INDCONG|CNE5S_COUNTRY| 1.50878479E+01|20180202
CNE5S_MACH|CNE5S_MACH| 1.38394877E+01|20180202
CNE5S_MACH|CNE5S_TRDDIST| 4.45983883E+00|20180202
CNE5S_MACH|CNE5S_COMSERV| 9.58117016E+00|20180202
CNE5S_MACH|CNE5S_AIRLINE| 4.65811288E+00|20180202
CNE5S_MACH|CNE5S_MARINE| 9.61257479E+00|20180202
CNE5S_MACH|CNE5S_RDRLTRAN| 8.17809427E+00|20180202
CNE5S_MACH|CNE5S_AUTO| 9.35501916E+00|20180202
CNE5S_MACH|CNE5S_HOUSEDUR| 8.46306004E+00|20180202
CNE5S_MACH|CNE5S_LEISLUX| 6.25791132E+00|20180202
CNE5S_MACH|CNE5S_CONSSERV| 7.06913538E+00|20180202
CNE5S_MACH|CNE5S_MEDIA| 3.96407890E+00|20180202
CNE5S_MACH|CNE5S_RETAIL| 4.97879716E+00|20180202
CNE5S_MACH|CNE5S_PERSPRD| 6.75043868E+00|20180202
CNE5S_MACH|CNE5S_BEV| 5.95531750E+00|20180202
CNE5S_MACH|CNE5S_FOODPROD| 6.57540805E+00|20180202
CNE5S_MACH|CNE5S_HEALTH| 6.28180318E+00|20180202
CNE5S_MACH|CNE5S_BANKS|-2.26192423E+01|20180202
CNE5S_MACH|CNE5S_DVFININS|-1.60369566E+01|20180202
CNE5S_MACH|CNE5S_REALEST|-5.76615900E-01|20180202
CNE5S_MACH|CNE5S_SOFTWARE| 3.06769460E+00|20180202
CNE5S_MACH|CNE5S_HDWRSEMI| 9.61850751E+00|20180202
CNE5S_MACH|CNE5S_UTILITIE| 6.52027930E+00|20180202
CNE5S_MACH|CNE5S_COUNTRY| 3.68552723E+00|20180202
CNE5S_TRDDIST|CNE5S_TRDDIST| 4.33172251E+01|20180202
CNE5S_TRDDIST|CNE5S_COMSERV| 6.69204870E+00|20180202
CNE5S_TRDDIST|CNE5S_AIRLINE| 1.21961481E+01|20180202
CNE5S_TRDDIST|CNE5S_MARINE| 1.98238173E+01|20180202
CNE5S_TRDDIST|CNE5S_RDRLTRAN| 1.68331552E+01|20180202
CNE5S_TRDDIST|CNE5S_AUTO| 8.67383293E+00|20180202
CNE5S_TRDDIST|CNE5S_HOUSEDUR| 5.56742362E+00|20180202
CNE5S_TRDDIST|CNE5S_LEISLUX| 8.31714375E+00|20180202
CNE5S_TRDDIST|CNE5S_CONSSERV| 9.48076569E+00|20180202
CNE5S_TRDDIST|CNE5S_MEDIA| 4.15886623E+00|20180202
CNE5S_TRDDIST|CNE5S_RETAIL| 1.94896546E+01|20180202
CNE5S_TRDDIST|CNE5S_PERSPRD| 1.03005971E+01|20180202
CNE5S_TRDDIST|CNE5S_BEV| 1.34456642E+01|20180202
CNE5S_TRDDIST|CNE5S_FOODPROD| 1.13803680E+01|20180202
CNE5S_TRDDIST|CNE5S_HEALTH| 4.41025536E+00|20180202
CNE5S_TRDDIST|CNE5S_BANKS|-2.80709745E+01|20180202
CNE5S_TRDDIST|CNE5S_DVFININS|-1.96626662E+01|20180202
CNE5S_TRDDIST|CNE5S_REALEST| 1.90468298E+01|20180202
CNE5S_TRDDIST|CNE5S_SOFTWARE|-7.69109292E+00|20180202
CNE5S_TRDDIST|CNE5S_HDWRSEMI|-3.80058801E-02|20180202
CNE5S_TRDDIST|CNE5S_UTILITIE| 8.85578416E+00|20180202
CNE5S_TRDDIST|CNE5S_COUNTRY| 3.66604940E-01|20180202
CNE5S_COMSERV|CNE5S_COMSERV| 6.44779801E+01|20180202
CNE5S_COMSERV|CNE5S_AIRLINE| 1.48083963E+01|20180202
CNE5S_COMSERV|CNE5S_MARINE| 6.21684000E+00|20180202
CNE5S_COMSERV|CNE5S_RDRLTRAN| 9.10524144E+00|20180202
CNE5S_COMSERV|CNE5S_AUTO| 8.41754172E+00|20180202
CNE5S_COMSERV|CNE5S_HOUSEDUR| 1.54027110E+01|20180202
CNE5S_COMSERV|CNE5S_LEISLUX| 1.15153551E+01|20180202
CNE5S_COMSERV|CNE5S_CONSSERV| 8.05679505E+00|20180202
CNE5S_COMSERV|CNE5S_MEDIA| 2.04302101E+01|20180202
CNE5S_COMSERV|CNE5S_RETAIL| 1.07835768E+01|20180202
CNE5S_COMSERV|CNE5S_PERSPRD| 1.41298581E+01|20180202
CNE5S_COMSERV|CNE5S_BEV|-5.79737611E+00|20180202
CNE5S_COMSERV|CNE5S_FOODPROD| 8.28214860E+00|20180202
CNE5S_COMSERV|CNE5S_HEALTH| 1.39026379E+01|20180202
CNE5S_COMSERV|CNE5S_BANKS|-2.85379850E+01|20180202
CNE5S_COMSERV|CNE5S_DVFININS|-2.42571226E+01|20180202
CNE5S_COMSERV|CNE5S_REALEST| 2.23940798E+00|20180202
CNE5S_COMSERV|CNE5S_SOFTWARE| 2.18770387E+01|20180202
CNE5S_COMSERV|CNE5S_HDWRSEMI| 1.84626841E+01|20180202
CNE5S_COMSERV|CNE5S_UTILITIE| 1.17590439E+01|20180202
CNE5S_COMSERV|CNE5S_COUNTRY| 2.42149866E-01|20180202
CNE5S_AIRLINE|CNE5S_AIRLINE| 1.56456591E+02|20180202
CNE5S_AIRLINE|CNE5S_MARINE| 3.73830676E+01|20180202
CNE5S_AIRLINE|CNE5S_RDRLTRAN| 2.60899274E+01|20180202
CNE5S_AIRLINE|CNE5S_AUTO| 7.00524656E+00|20180202
CNE5S_AIRLINE|CNE5S_HOUSEDUR| 6.24165755E+00|20180202
CNE5S_AIRLINE|CNE5S_LEISLUX| 7.94206740E+00|20180202
CNE5S_AIRLINE|CNE5S_CONSSERV| 1.13785557E+01|20180202
CNE5S_AIRLINE|CNE5S_MEDIA| 7.60750099E+00|20180202
CNE5S_AIRLINE|CNE5S_RETAIL| 1.36118511E+01|20180202
CNE5S_AIRLINE|CNE5S_PERSPRD| 8.18567840E+00|20180202
CNE5S_AIRLINE|CNE5S_BEV| 1.44450703E+01|20180202
CNE5S_AIRLINE|CNE5S_FOODPROD| 1.04283505E+01|20180202
CNE5S_AIRLINE|CNE5S_HEALTH| 6.79889355E+00|20180202
CNE5S_AIRLINE|CNE5S_BANKS|-1.80802455E+01|20180202
CNE5S_AIRLINE|CNE5S_DVFININS|-2.66512180E+01|20180202
CNE5S_AIRLINE|CNE5S_REALEST|-7.86589753E-01|20180202
CNE5S_AIRLINE|CNE5S_SOFTWARE| 1.84733921E+01|20180202
CNE5S_AIRLINE|CNE5S_HDWRSEMI| 6.25579938E+00|20180202
CNE5S_AIRLINE|CNE5S_UTILITIE| 1.09493667E+01|20180202
CNE5S_AIRLINE|CNE5S_COUNTRY|-9.16677046E+00|20180202
CNE5S_MARINE|CNE5S_MARINE| 1.63145636E+02|20180202
CNE5S_MARINE|CNE5S_RDRLTRAN| 4.29098081E+01|20180202
CNE5S_MARINE|CNE5S_AUTO| 4.18708147E+00|20180202
CNE5S_MARINE|CNE5S_HOUSEDUR| 8.35211958E+00|20180202
CNE5S_MARINE|CNE5S_LEISLUX| 6.95352291E+00|20180202
CNE5S_MARINE|CNE5S_CONSSERV| 8.31565821E+00|20180202
CNE5S_MARINE|CNE5S_MEDIA|-5.42242842E+00|20180202
CNE5S_MARINE|CNE5S_RETAIL| 1.00370389E+01|20180202
CNE5S_MARINE|CNE5S_PERSPRD| 5.98389796E-01|20180202
CNE5S_MARINE|CNE5S_BEV| 3.14007018E+01|20180202
CNE5S_MARINE|CNE5S_FOODPROD| 1.05522566E+01|20180202
CNE5S_MARINE|CNE5S_HEALTH| 8.84538773E-01|20180202
CNE5S_MARINE|CNE5S_BANKS|-3.37550852E+01|20180202
CNE5S_MARINE|CNE5S_DVFININS|-3.68394380E+01|20180202
CNE5S_MARINE|CNE5S_REALEST| 9.77424311E+00|20180202
CNE5S_MARINE|CNE5S_SOFTWARE|-9.19291168E+00|20180202
CNE5S_MARINE|CNE5S_HDWRSEMI|-7.58720941E+00|20180202
CNE5S_MARINE|CNE5S_UTILITIE| 1.50249106E+01|20180202
CNE5S_MARINE|CNE5S_COUNTRY|-9.66202749E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RDRLTRAN| 6.38064932E+01|20180202
CNE5S_RDRLTRAN|CNE5S_AUTO| 1.06598136E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HOUSEDUR| 6.05584069E+00|20180202
CNE5S_RDRLTRAN|CNE5S_LEISLUX| 8.59118503E+00|20180202
CNE5S_RDRLTRAN|CNE5S_CONSSERV| 1.11439218E+01|20180202
CNE5S_RDRLTRAN|CNE5S_MEDIA| 2.77867148E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RETAIL| 1.60935751E+01|20180202
CNE5S_RDRLTRAN|CNE5S_PERSPRD| 6.58391618E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BEV| 8.21403871E+00|20180202
CNE5S_RDRLTRAN|CNE5S_FOODPROD| 7.78441074E+00|20180202
CNE5S_RDRLTRAN|CNE5S_HEALTH| 3.31455181E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BANKS|-2.66110600E+01|20180202
CNE5S_RDRLTRAN|CNE5S_DVFININS|-2.49098843E+01|20180202
CNE5S_RDRLTRAN|CNE5S_REALEST| 1.08662286E+01|20180202
CNE5S_RDRLTRAN|CNE5S_SOFTWARE|-1.14778975E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HDWRSEMI|-3.05618367E+00|20180202
CNE5S_RDRLTRAN|CNE5S_UTILITIE| 1.82132236E+01|20180202
CNE5S_RDRLTRAN|CNE5S_COUNTRY|-2.33676386E+00|20180202
CNE5S_AUTO|CNE5S_AUTO| 3.15325500E+01|20180202
CNE5S_AUTO|CNE5S_HOUSEDUR| 1.42737654E+01|20180202
CNE5S_AUTO|CNE5S_LEISLUX| 8.83760726E+00|20180202
CNE5S_AUTO|CNE5S_CONSSERV| 6.60312493E+00|20180202
CNE5S_AUTO|CNE5S_MEDIA| 5.25127911E+00|20180202
CNE5S_AUTO|CNE5S_RETAIL| 1.11064918E+01|20180202
CNE5S_AUTO|CNE5S_PERSPRD| 1.06928546E+01|20180202
CNE5S_AUTO|CNE5S_BEV| 6.18211840E+00|20180202
CNE5S_AUTO|CNE5S_FOODPROD| 8.76477507E+00|20180202
CNE5S_AUTO|CNE5S_HEALTH| 7.09738199E+00|20180202
CNE5S_AUTO|CNE5S_BANKS|-2.54800284E+01|20180202
CNE5S_AUTO|CNE5S_DVFININS|-1.95427467E+01|20180202
CNE5S_AUTO|CNE5S_REALEST| 1.53839413E+00|20180202
CNE5S_AUTO|CNE5S_SOFTWARE| 1.21017042E+00|20180202
CNE5S_AUTO|CNE5S_HDWRSEMI| 1.06854403E+01|20180202
CNE5S_AUTO|CNE5S_UTILITIE| 8.01617601E+00|20180202
CNE5S_AUTO|CNE5S_COUNTRY| 2.91987922E+00|20180202
CNE5S_HOUSEDUR|CNE5S_HOUSEDUR| 5.81236664E+01|20180202
CNE5S_HOUSEDUR|CNE5S_LEISLUX| 1.31747391E+01|20180202
CNE5S_HOUSEDUR|CNE5S_CONSSERV| 1.23952004E+01|20180202
CNE5S_HOUSEDUR|CNE5S_MEDIA| 1.39008969E+01|20180202
CNE5S_HOUSEDUR|CNE5S_RETAIL| 1.61195333E+01|20180202
CNE5S_HOUSEDUR|CNE5S_PERSPRD| 1.84232600E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BEV| 2.51743830E+01|20180202
CNE5S_HOUSEDUR|CNE5S_FOODPROD| 1.67687470E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HEALTH| 1.57570046E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BANKS|-3.45062056E+01|20180202
CNE5S_HOUSEDUR|CNE5S_DVFININS|-2.96287608E+01|20180202
CNE5S_HOUSEDUR|CNE5S_REALEST| 7.41462968E+00|20180202
CNE5S_HOUSEDUR|CNE5S_SOFTWARE| 1.88020299E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HDWRSEMI| 2.10282990E+01|20180202
CNE5S_HOUSEDUR|CNE5S_UTILITIE| 6.73525883E+00|20180202
CNE5S_HOUSEDUR|CNE5S_COUNTRY|-9.40603900E+00|20180202
CNE5S_LEISLUX|CNE5S_LEISLUX| 2.11497603E+01|20180202
CNE5S_LEISLUX|CNE5S_CONSSERV| 1.43132565E+01|20180202
CNE5S_LEISLUX|CNE5S_MEDIA| 1.00515700E+01|20180202
CNE5S_LEISLUX|CNE5S_RETAIL| 1.63855247E+01|20180202
CNE5S_LEISLUX|CNE5S_PERSPRD| 1.44461626E+01|20180202
CNE5S_LEISLUX|CNE5S_BEV| 1.18159768E+01|20180202
CNE5S_LEISLUX|CNE5S_FOODPROD| 1.20159363E+01|20180202
CNE5S_LEISLUX|CNE5S_HEALTH| 1.07420542E+01|20180202
CNE5S_LEISLUX|CNE5S_BANKS|-2.62735537E+01|20180202
CNE5S_LEISLUX|CNE5S_DVFININS|-2.05646701E+01|20180202
CNE5S_LEISLUX|CNE5S_REALEST| 9.14819408E+00|20180202
CNE5S_LEISLUX|CNE5S_SOFTWARE| 7.93024784E+00|20180202
CNE5S_LEISLUX|CNE5S_HDWRSEMI| 8.51703841E+00|20180202
CNE5S_LEISLUX|CNE5S_UTILITIE| 6.42944849E+00|20180202
CNE5S_LEISLUX|CNE5S_COUNTRY|-5.45158863E+00|20180202
CNE5S_CONSSERV|CNE5S_CONSSERV| 6.18793735E+01|20180202
CNE5S_CONSSERV|CNE5S_MEDIA| 1.28997168E+01|20180202
CNE5S_CONSSERV|CNE5S_RETAIL| 1.88955774E+01|20180202
CNE5S_CONSSERV|CNE5S_PERSPRD| 1.50418984E+01|20180202
CNE5S_CONSSERV|CNE5S_BEV| 1.90490256E+01|20180202
CNE5S_CONSSERV|CNE5S_FOODPROD| 1.40815408E+01|20180202
CNE5S_CONSSERV|CNE5S_HEALTH| 1.09326987E+01|20180202
CNE5S_CONSSERV|CNE5S_BANKS|-2.98998026E+01|20180202
CNE5S_CONSSERV|CNE5S_DVFININS|-2.08201857E+01|20180202
CNE5S_CONSSERV|CNE5S_REALEST| 2.04920992E+01|20180202
CNE5S_CONSSERV|CNE5S_SOFTWARE| 1.20952500E+01|20180202
CNE5S_CONSSERV|CNE5S_HDWRSEMI| 6.95852400E+00|20180202
CNE5S_CONSSERV|CNE5S_UTILITIE| 6.64154343E+00|20180202
CNE5S_CONSSERV|CNE5S_COUNTRY|-2.10505455E+00|20180202
CNE5S_MEDIA|CNE5S_MEDIA| 7.14308589E+01|20180202
CNE5S_MEDIA|CNE5S_RETAIL| 1.30007699E+01|20180202
CNE5S_MEDIA|CNE5S_PERSPRD| 1.76821497E+01|20180202
CNE5S_MEDIA|CNE5S_BEV|-6.23394002E+00|20180202
CNE5S_MEDIA|CNE5S_FOODPROD| 4.80364981E+00|20180202
CNE5S_MEDIA|CNE5S_HEALTH| 1.46955076E+01|20180202
CNE5S_MEDIA|CNE5S_BANKS|-2.09968465E+01|20180202
CNE5S_MEDIA|CNE5S_DVFININS|-1.52416934E+01|20180202
CNE5S_MEDIA|CNE5S_REALEST|-3.58794979E+00|20180202
CNE5S_MEDIA|CNE5S_SOFTWARE| 3.86991787E+01|20180202
CNE5S_MEDIA|CNE5S_HDWRSEMI| 2.46652846E+01|20180202
CNE5S_MEDIA|CNE5S_UTILITIE| 3.67834935E+00|20180202
CNE5S_MEDIA|CNE5S_COUNTRY| 3.20602405E+00|20180202
CNE5S_RETAIL|CNE5S_RETAIL| 5.22855303E+01|20180202
CNE5S_RETAIL|CNE5S_PERSPRD| 2.96513683E+01|20180202
CNE5S_RETAIL|CNE5S_BEV| 2.25119230E+01|20180202
CNE5S_RETAIL|CNE5S_FOODPROD| 1.84676361E+01|20180202
CNE5S_RETAIL|CNE5S_HEALTH| 1.40999287E+01|20180202
CNE5S_RETAIL|CNE5S_BANKS|-3.00745569E+01|20180202
CNE5S_RETAIL|CNE5S_DVFININS|-2.27963555E+01|20180202
CNE5S_RETAIL|CNE5S_REALEST| 1.82991609E+01|20180202
CNE5S_RETAIL|CNE5S_SOFTWARE| 4.28579942E+00|20180202
CNE5S_RETAIL|CNE5S_HDWRSEMI| 5.82788280E+00|20180202
CNE5S_RETAIL|CNE5S_UTILITIE| 9.55010535E+00|20180202
CNE5S_RETAIL|CNE5S_COUNTRY|-2.89112389E+00|20180202
CNE5S_PERSPRD|CNE5S_PERSPRD| 7.75265820E+01|20180202
CNE5S_PERSPRD|CNE5S_BEV| 2.59962501E+01|20180202
CNE5S_PERSPRD|CNE5S_FOODPROD| 1.73112762E+01|20180202
CNE5S_PERSPRD|CNE5S_HEALTH| 2.18738955E+01|20180202
CNE5S_PERSPRD|CNE5S_BANKS|-3.30524053E+01|20180202
CNE5S_PERSPRD|CNE5S_DVFININS|-2.35349722E+01|20180202
CNE5S_PERSPRD|CNE5S_REALEST| 6.34893283E+00|20180202
CNE5S_PERSPRD|CNE5S_SOFTWARE| 1.24943566E+01|20180202
CNE5S_PERSPRD|CNE5S_HDWRSEMI| 1.69904098E+01|20180202
CNE5S_PERSPRD|CNE5S_UTILITIE| 3.87559766E+00|20180202
CNE5S_PERSPRD|CNE5S_COUNTRY| 9.68756442E+00|20180202
CNE5S_BEV|CNE5S_BEV| 2.75640367E+02|20180202
CNE5S_BEV|CNE5S_FOODPROD| 4.50833678E+01|20180202
CNE5S_BEV|CNE5S_HEALTH| 2.60507147E+01|20180202
CNE5S_BEV|CNE5S_BANKS|-6.09280352E+01|20180202
CNE5S_BEV|CNE5S_DVFININS|-3.08132464E+01|20180202
CNE5S_BEV|CNE5S_REALEST| 1.18638440E+01|20180202
CNE5S_BEV|CNE5S_SOFTWARE|-1.35233752E+01|20180202
CNE5S_BEV|CNE5S_HDWRSEMI|-3.39904373E+00|20180202
CNE5S_BEV|CNE5S_UTILITIE| 7.93434843E+00|20180202
CNE5S_BEV|CNE5S_COUNTRY|-3.11798986E+00|20180202
CNE5S_FOODPROD|CNE5S_FOODPROD| 4.97863034E+01|20180202
CNE5S_FOODPROD|CNE5S_HEALTH| 1.66771774E+01|20180202
CNE5S_FOODPROD|CNE5S_BANKS|-3.67116167E+01|20180202
CNE5S_FOODPROD|CNE5S_DVFININS|-3.00075817E+01|20180202
CNE5S_FOODPROD|CNE5S_REALEST| 9.41991332E+00|20180202
CNE5S_FOODPROD|CNE5S_SOFTWARE|-1.46552322E+00|20180202
CNE5S_FOODPROD|CNE5S_HDWRSEMI| 7.24052728E+00|20180202
CNE5S_FOODPROD|CNE5S_UTILITIE| 8.01033902E+00|20180202
CNE5S_FOODPROD|CNE5S_COUNTRY|-7.27346607E+00|20180202
CNE5S_HEALTH|CNE5S_HEALTH| 4.11485868E+01|20180202
CNE5S_HEALTH|CNE5S_BANKS|-2.83539656E+01|20180202
CNE5S_HEALTH|CNE5S_DVFININS|-2.65137213E+01|20180202
CNE5S_HEALTH|CNE5S_REALEST|-1.11050248E+00|20180202
CNE5S_HEALTH|CNE5S_SOFTWARE| 1.83827476E+01|20180202
CNE5S_HEALTH|CNE5S_HDWRSEMI| 1.59514151E+01|20180202
CNE5S_HEALTH|CNE5S_UTILITIE| 4.54339336E+00|20180202
CNE5S_HEALTH|CNE5S_COUNTRY| 1.89921801E+00|20180202
CNE5S_BANKS|CNE5S_BANKS| 1.52015865E+02|20180202
CNE5S_BANKS|CNE5S_DVFININS| 3.77638450E+01|20180202
CNE5S_BANKS|CNE5S_REALEST|-2.13428413E+01|20180202
CNE5S_BANKS|CNE5S_SOFTWARE|-1.44822567E+01|20180202
CNE5S_BANKS|CNE5S_HDWRSEMI|-2.71345633E+01|20180202
CNE5S_BANKS|CNE5S_UTILITIE|-2.67006280E+01|20180202
CNE5S_BANKS|CNE5S_COUNTRY|-1.64379913E+01|20180202
CNE5S_DVFININS|CNE5S_DVFININS| 1.55944493E+02|20180202
CNE5S_DVFININS|CNE5S_REALEST|-6.79263491E+00|20180202
CNE5S_DVFININS|CNE5S_SOFTWARE|-2.00322615E+01|20180202
CNE5S_DVFININS|CNE5S_HDWRSEMI|-2.79489303E+01|20180202
CNE5S_DVFININS|CNE5S_UTILITIE|-1.93302249E+01|20180202
CNE5S_DVFININS|CNE5S_COUNTRY| 2.82373988E+01|20180202
CNE5S_REALEST|CNE5S_REALEST| 1.01069440E+02|20180202
CNE5S_REALEST|CNE5S_SOFTWARE|-1.79679357E+01|20180202
CNE5S_REALEST|CNE5S_HDWRSEMI|-1.31559155E+01|20180202
CNE5S_REALEST|CNE5S_UTILITIE| 1.91601165E+00|20180202
CNE5S_REALEST|CNE5S_COUNTRY|-4.56207515E+00|20180202
CNE5S_SOFTWARE|CNE5S_SOFTWARE| 1.10298028E+02|20180202
CNE5S_SOFTWARE|CNE5S_HDWRSEMI| 4.61736183E+01|20180202
CNE5S_SOFTWARE|CNE5S_UTILITIE|-6.57696986E-01|20180202
CNE5S_SOFTWARE|CNE5S_COUNTRY|-1.09404210E+01|20180202
CNE5S_HDWRSEMI|CNE5S_HDWRSEMI| 5.36621272E+01|20180202
CNE5S_HDWRSEMI|CNE5S_UTILITIE| 4.53578371E+00|20180202
CNE5S_HDWRSEMI|CNE5S_COUNTRY| 1.48079425E+00|20180202
CNE5S_UTILITIE|CNE5S_UTILITIE| 3.44713720E+01|20180202
CNE5S_UTILITIE|CNE5S_COUNTRY|-2.82055245E+00|20180202
CNE5S_COUNTRY|CNE5S_COUNTRY| 1.80184178E+02|20180202
[End of File]
