!ModelVer:100
!ReleaseDate:20180202
!Factor1|Factor2|VarCovar|DataDate
CNE5S_BETA|CNE5S_BETA| 3.04260966E+01|20180202
CNE5S_BETA|CNE5S_MOMENTUM|-7.65597717E+00|20180202
CNE5S_BETA|CNE5S_SIZE|-1.18375275E+01|20180202
CNE5S_BETA|CNE5S_EARNYILD| 4.45223716E-01|20180202
CNE5S_BETA|CNE5S_RESVOL| 1.12052045E+01|20180202
CNE5S_BETA|CNE5S_GROWTH| 3.02158188E-01|20180202
CNE5S_BETA|CNE5S_BTOP| 8.50316833E-01|20180202
CNE5S_BETA|CNE5S_LEVERAGE| 6.26751138E-02|20180202
CNE5S_BETA|CNE5S_LIQUIDTY| 1.58223882E+00|20180202
CNE5S_BETA|CNE5S_SIZENL| 2.58478999E+00|20180202
CNE5S_BETA|CNE5S_ENERGY| 2.27720765E+00|20180202
CNE5S_BETA|CNE5S_CHEM| 3.22027609E+00|20180202
CNE5S_BETA|CNE5S_CONMAT| 2.58415603E+00|20180202
CNE5S_BETA|CNE5S_MTLMIN| 3.95146244E+00|20180202
CNE5S_BETA|CNE5S_MATERIAL|-1.82891306E+00|20180202
CNE5S_BETA|CNE5S_AERODEF| 1.67444234E+01|20180202
CNE5S_BETA|CNE5S_BLDPROD| 2.26200601E-02|20180202
CNE5S_BETA|CNE5S_CNSTENG|-5.12796493E+00|20180202
CNE5S_BETA|CNE5S_ELECEQP| 2.54898525E+00|20180202
CNE5S_BETA|CNE5S_INDCONG| 1.01806750E+01|20180202
CNE5S_BETA|CNE5S_MACH| 2.45972494E+00|20180202
CNE5S_BETA|CNE5S_TRDDIST| 1.41119838E+00|20180202
CNE5S_BETA|CNE5S_COMSERV| 2.24850180E+00|20180202
CNE5S_BETA|CNE5S_AIRLINE|-6.86696032E+00|20180202
CNE5S_BETA|CNE5S_MARINE|-7.12787795E+00|20180202
CNE5S_BETA|CNE5S_RDRLTRAN| 5.57703793E-01|20180202
CNE5S_BETA|CNE5S_AUTO| 3.79691698E+00|20180202
CNE5S_BETA|CNE5S_HOUSEDUR|-2.11024810E+00|20180202
CNE5S_BETA|CNE5S_LEISLUX| 3.69953958E-01|20180202
CNE5S_BETA|CNE5S_CONSSERV| 2.55862231E+00|20180202
CNE5S_BETA|CNE5S_MEDIA| 3.16401587E+00|20180202
CNE5S_BETA|CNE5S_RETAIL| 1.67433201E+00|20180202
CNE5S_BETA|CNE5S_PERSPRD| 4.13459757E+00|20180202
CNE5S_BETA|CNE5S_BEV| 1.56240084E+00|20180202
CNE5S_BETA|CNE5S_FOODPROD| 1.72531980E-01|20180202
CNE5S_BETA|CNE5S_HEALTH| 3.94962278E+00|20180202
CNE5S_BETA|CNE5S_BANKS|-1.08023956E+01|20180202
CNE5S_BETA|CNE5S_DVFININS| 2.03830332E+00|20180202
CNE5S_BETA|CNE5S_REALEST|-1.63205064E+00|20180202
CNE5S_BETA|CNE5S_SOFTWARE|-2.43083729E+00|20180202
CNE5S_BETA|CNE5S_HDWRSEMI| 4.09930032E+00|20180202
CNE5S_BETA|CNE5S_UTILITIE| 2.16253927E+00|20180202
CNE5S_BETA|CNE5S_COUNTRY| 6.14847439E+01|20180202
CNE5S_MOMENTUM|CNE5S_MOMENTUM| 1.57286897E+01|20180202
CNE5S_MOMENTUM|CNE5S_SIZE| 5.37004938E+00|20180202
CNE5S_MOMENTUM|CNE5S_EARNYILD|-1.75772711E-01|20180202
CNE5S_MOMENTUM|CNE5S_RESVOL|-3.12624833E+00|20180202
CNE5S_MOMENTUM|CNE5S_GROWTH| 9.18679964E-01|20180202
CNE5S_MOMENTUM|CNE5S_BTOP|-3.32178989E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEVERAGE|-7.45104908E-01|20180202
CNE5S_MOMENTUM|CNE5S_LIQUIDTY|-2.87487633E-01|20180202
CNE5S_MOMENTUM|CNE5S_SIZENL|-9.75741697E-02|20180202
CNE5S_MOMENTUM|CNE5S_ENERGY|-1.28687299E+00|20180202
CNE5S_MOMENTUM|CNE5S_CHEM|-1.77117928E+00|20180202
CNE5S_MOMENTUM|CNE5S_CONMAT|-2.74928533E+00|20180202
CNE5S_MOMENTUM|CNE5S_MTLMIN|-4.07213445E+00|20180202
CNE5S_MOMENTUM|CNE5S_MATERIAL|-8.36854137E-01|20180202
CNE5S_MOMENTUM|CNE5S_AERODEF|-8.97368006E+00|20180202
CNE5S_MOMENTUM|CNE5S_BLDPROD|-4.84571634E-01|20180202
CNE5S_MOMENTUM|CNE5S_CNSTENG| 1.93975098E+00|20180202
CNE5S_MOMENTUM|CNE5S_ELECEQP|-1.83752078E-01|20180202
CNE5S_MOMENTUM|CNE5S_INDCONG|-8.80968890E+00|20180202
CNE5S_MOMENTUM|CNE5S_MACH|-1.09566155E+00|20180202
CNE5S_MOMENTUM|CNE5S_TRDDIST|-3.31597110E+00|20180202
CNE5S_MOMENTUM|CNE5S_COMSERV|-8.50336187E-01|20180202
CNE5S_MOMENTUM|CNE5S_AIRLINE| 2.08681118E+00|20180202
CNE5S_MOMENTUM|CNE5S_MARINE|-2.23112586E+00|20180202
CNE5S_MOMENTUM|CNE5S_RDRLTRAN|-3.59393330E+00|20180202
CNE5S_MOMENTUM|CNE5S_AUTO|-3.28866438E+00|20180202
CNE5S_MOMENTUM|CNE5S_HOUSEDUR| 6.53012043E-01|20180202
CNE5S_MOMENTUM|CNE5S_LEISLUX|-5.56413150E-01|20180202
CNE5S_MOMENTUM|CNE5S_CONSSERV| 1.09797733E+00|20180202
CNE5S_MOMENTUM|CNE5S_MEDIA| 1.26794019E+00|20180202
CNE5S_MOMENTUM|CNE5S_RETAIL|-1.21236258E+00|20180202
CNE5S_MOMENTUM|CNE5S_PERSPRD| 6.09700849E-02|20180202
CNE5S_MOMENTUM|CNE5S_BEV|-1.01039723E+00|20180202
CNE5S_MOMENTUM|CNE5S_FOODPROD|-3.60910993E-02|20180202
CNE5S_MOMENTUM|CNE5S_HEALTH| 1.17084989E+00|20180202
CNE5S_MOMENTUM|CNE5S_BANKS| 3.22701489E+00|20180202
CNE5S_MOMENTUM|CNE5S_DVFININS| 1.24645117E+00|20180202
CNE5S_MOMENTUM|CNE5S_REALEST|-2.30286772E+00|20180202
CNE5S_MOMENTUM|CNE5S_SOFTWARE| 4.14658415E+00|20180202
CNE5S_MOMENTUM|CNE5S_HDWRSEMI| 1.40144129E+00|20180202
CNE5S_MOMENTUM|CNE5S_UTILITIE|-1.02111196E+00|20180202
CNE5S_MOMENTUM|CNE5S_COUNTRY|-1.70719207E+01|20180202
CNE5S_SIZE|CNE5S_SIZE| 2.24126825E+01|20180202
CNE5S_SIZE|CNE5S_EARNYILD| 1.91742543E+00|20180202
CNE5S_SIZE|CNE5S_RESVOL|-9.15575811E+00|20180202
CNE5S_SIZE|CNE5S_GROWTH|-9.38650189E-01|20180202
CNE5S_SIZE|CNE5S_BTOP| 1.22044271E+00|20180202
CNE5S_SIZE|CNE5S_LEVERAGE| 8.06454498E-01|20180202
CNE5S_SIZE|CNE5S_LIQUIDTY|-1.68051064E-01|20180202
CNE5S_SIZE|CNE5S_SIZENL|-2.82768423E+00|20180202
CNE5S_SIZE|CNE5S_ENERGY| 7.95589184E+00|20180202
CNE5S_SIZE|CNE5S_CHEM|-3.09962051E+00|20180202
CNE5S_SIZE|CNE5S_CONMAT| 5.94756662E+00|20180202
CNE5S_SIZE|CNE5S_MTLMIN| 7.03120703E+00|20180202
CNE5S_SIZE|CNE5S_MATERIAL|-3.12679939E+00|20180202
CNE5S_SIZE|CNE5S_AERODEF|-9.06259685E+00|20180202
CNE5S_SIZE|CNE5S_BLDPROD|-1.94319901E+00|20180202
CNE5S_SIZE|CNE5S_CNSTENG| 7.75805678E+00|20180202
CNE5S_SIZE|CNE5S_ELECEQP|-4.57166472E+00|20180202
CNE5S_SIZE|CNE5S_INDCONG|-8.79261112E+00|20180202
CNE5S_SIZE|CNE5S_MACH|-1.42275726E+00|20180202
CNE5S_SIZE|CNE5S_TRDDIST|-7.33679792E-01|20180202
CNE5S_SIZE|CNE5S_COMSERV|-6.52867647E+00|20180202
CNE5S_SIZE|CNE5S_AIRLINE| 4.40118771E-01|20180202
CNE5S_SIZE|CNE5S_MARINE| 6.95312270E+00|20180202
CNE5S_SIZE|CNE5S_RDRLTRAN| 2.55367479E+00|20180202
CNE5S_SIZE|CNE5S_AUTO|-4.61043899E+00|20180202
CNE5S_SIZE|CNE5S_HOUSEDUR| 1.71531410E+00|20180202
CNE5S_SIZE|CNE5S_LEISLUX|-1.45486498E+00|20180202
CNE5S_SIZE|CNE5S_CONSSERV| 3.76372956E+00|20180202
CNE5S_SIZE|CNE5S_MEDIA|-8.81767506E+00|20180202
CNE5S_SIZE|CNE5S_RETAIL|-2.30425947E+00|20180202
CNE5S_SIZE|CNE5S_PERSPRD|-3.35965755E+00|20180202
CNE5S_SIZE|CNE5S_BEV| 4.26775908E+00|20180202
CNE5S_SIZE|CNE5S_FOODPROD| 1.13785633E+00|20180202
CNE5S_SIZE|CNE5S_HEALTH|-4.86602152E+00|20180202
CNE5S_SIZE|CNE5S_BANKS|-1.98353767E+00|20180202
CNE5S_SIZE|CNE5S_DVFININS| 6.24015062E+00|20180202
CNE5S_SIZE|CNE5S_REALEST| 5.96020826E+00|20180202
CNE5S_SIZE|CNE5S_SOFTWARE|-5.93370864E+00|20180202
CNE5S_SIZE|CNE5S_HDWRSEMI|-9.63054164E+00|20180202
CNE5S_SIZE|CNE5S_UTILITIE|-1.12038711E+00|20180202
CNE5S_SIZE|CNE5S_COUNTRY|-1.97161467E+01|20180202
CNE5S_EARNYILD|CNE5S_EARNYILD| 6.34084213E+00|20180202
CNE5S_EARNYILD|CNE5S_RESVOL|-5.62593623E-01|20180202
CNE5S_EARNYILD|CNE5S_GROWTH|-2.54738112E-01|20180202
CNE5S_EARNYILD|CNE5S_BTOP|-9.40007984E-01|20180202
CNE5S_EARNYILD|CNE5S_LEVERAGE|-2.37162281E-02|20180202
CNE5S_EARNYILD|CNE5S_LIQUIDTY| 6.61577722E-02|20180202
CNE5S_EARNYILD|CNE5S_SIZENL|-8.23625500E-01|20180202
CNE5S_EARNYILD|CNE5S_ENERGY| 3.63238852E-01|20180202
CNE5S_EARNYILD|CNE5S_CHEM|-7.36265898E-02|20180202
CNE5S_EARNYILD|CNE5S_CONMAT| 2.64119787E+00|20180202
CNE5S_EARNYILD|CNE5S_MTLMIN| 2.32611727E+00|20180202
CNE5S_EARNYILD|CNE5S_MATERIAL|-1.25968616E+00|20180202
CNE5S_EARNYILD|CNE5S_AERODEF|-4.95196971E+00|20180202
CNE5S_EARNYILD|CNE5S_BLDPROD| 3.62437380E-01|20180202
CNE5S_EARNYILD|CNE5S_CNSTENG|-7.37730769E-02|20180202
CNE5S_EARNYILD|CNE5S_ELECEQP|-5.16780005E-01|20180202
CNE5S_EARNYILD|CNE5S_INDCONG|-2.33384188E+00|20180202
CNE5S_EARNYILD|CNE5S_MACH| 5.10401301E-02|20180202
CNE5S_EARNYILD|CNE5S_TRDDIST|-1.51611710E+00|20180202
CNE5S_EARNYILD|CNE5S_COMSERV|-9.95190490E-01|20180202
CNE5S_EARNYILD|CNE5S_AIRLINE|-3.47617088E-01|20180202
CNE5S_EARNYILD|CNE5S_MARINE| 1.15372434E+00|20180202
CNE5S_EARNYILD|CNE5S_RDRLTRAN|-2.43815214E+00|20180202
CNE5S_EARNYILD|CNE5S_AUTO|-9.29977803E-01|20180202
CNE5S_EARNYILD|CNE5S_HOUSEDUR| 1.01923982E+00|20180202
CNE5S_EARNYILD|CNE5S_LEISLUX|-5.58266731E-01|20180202
CNE5S_EARNYILD|CNE5S_CONSSERV| 1.35116899E+00|20180202
CNE5S_EARNYILD|CNE5S_MEDIA|-1.59247838E+00|20180202
CNE5S_EARNYILD|CNE5S_RETAIL|-2.18764833E+00|20180202
CNE5S_EARNYILD|CNE5S_PERSPRD| 1.35031091E+00|20180202
CNE5S_EARNYILD|CNE5S_BEV| 4.59371250E+00|20180202
CNE5S_EARNYILD|CNE5S_FOODPROD|-1.87513247E-01|20180202
CNE5S_EARNYILD|CNE5S_HEALTH| 6.44936989E-01|20180202
CNE5S_EARNYILD|CNE5S_BANKS|-1.39700483E+00|20180202
CNE5S_EARNYILD|CNE5S_DVFININS| 4.82458697E+00|20180202
CNE5S_EARNYILD|CNE5S_REALEST| 2.93011396E+00|20180202
CNE5S_EARNYILD|CNE5S_SOFTWARE|-2.29799345E+00|20180202
CNE5S_EARNYILD|CNE5S_HDWRSEMI|-2.31261733E+00|20180202
CNE5S_EARNYILD|CNE5S_UTILITIE|-3.80343632E+00|20180202
CNE5S_EARNYILD|CNE5S_COUNTRY| 5.54289113E+00|20180202
CNE5S_RESVOL|CNE5S_RESVOL| 1.02917809E+01|20180202
CNE5S_RESVOL|CNE5S_GROWTH| 8.25187382E-01|20180202
CNE5S_RESVOL|CNE5S_BTOP| 3.26972739E-01|20180202
CNE5S_RESVOL|CNE5S_LEVERAGE|-1.01182832E+00|20180202
CNE5S_RESVOL|CNE5S_LIQUIDTY|-1.51452929E-01|20180202
CNE5S_RESVOL|CNE5S_SIZENL| 1.92543011E+00|20180202
CNE5S_RESVOL|CNE5S_ENERGY|-3.48539402E+00|20180202
CNE5S_RESVOL|CNE5S_CHEM| 7.88875833E-01|20180202
CNE5S_RESVOL|CNE5S_CONMAT|-2.20715897E+00|20180202
CNE5S_RESVOL|CNE5S_MTLMIN|-3.21133073E+00|20180202
CNE5S_RESVOL|CNE5S_MATERIAL| 1.05680899E-01|20180202
CNE5S_RESVOL|CNE5S_AERODEF| 6.64873053E+00|20180202
CNE5S_RESVOL|CNE5S_BLDPROD| 1.44343450E+00|20180202
CNE5S_RESVOL|CNE5S_CNSTENG|-4.23102410E+00|20180202
CNE5S_RESVOL|CNE5S_ELECEQP| 2.31989435E+00|20180202
CNE5S_RESVOL|CNE5S_INDCONG| 2.93840005E+00|20180202
CNE5S_RESVOL|CNE5S_MACH| 8.75372460E-01|20180202
CNE5S_RESVOL|CNE5S_TRDDIST| 4.44486207E-02|20180202
CNE5S_RESVOL|CNE5S_COMSERV| 3.25518344E+00|20180202
CNE5S_RESVOL|CNE5S_AIRLINE|-1.27894894E+00|20180202
CNE5S_RESVOL|CNE5S_MARINE|-4.06470719E+00|20180202
CNE5S_RESVOL|CNE5S_RDRLTRAN|-1.83389721E+00|20180202
CNE5S_RESVOL|CNE5S_AUTO| 1.04484022E+00|20180202
CNE5S_RESVOL|CNE5S_HOUSEDUR|-1.66534905E+00|20180202
CNE5S_RESVOL|CNE5S_LEISLUX|-2.37707206E-01|20180202
CNE5S_RESVOL|CNE5S_CONSSERV|-9.30577355E-01|20180202
CNE5S_RESVOL|CNE5S_MEDIA| 5.95158811E+00|20180202
CNE5S_RESVOL|CNE5S_RETAIL| 2.65086380E-01|20180202
CNE5S_RESVOL|CNE5S_PERSPRD| 2.40679100E+00|20180202
CNE5S_RESVOL|CNE5S_BEV|-3.23487506E+00|20180202
CNE5S_RESVOL|CNE5S_FOODPROD|-1.05886273E+00|20180202
CNE5S_RESVOL|CNE5S_HEALTH| 2.64854200E+00|20180202
CNE5S_RESVOL|CNE5S_BANKS|-1.50050406E+00|20180202
CNE5S_RESVOL|CNE5S_DVFININS|-8.46166620E-01|20180202
CNE5S_RESVOL|CNE5S_REALEST|-4.20784324E+00|20180202
CNE5S_RESVOL|CNE5S_SOFTWARE| 5.71118926E+00|20180202
CNE5S_RESVOL|CNE5S_HDWRSEMI| 6.17503176E+00|20180202
CNE5S_RESVOL|CNE5S_UTILITIE|-6.86742885E-01|20180202
CNE5S_RESVOL|CNE5S_COUNTRY| 2.64431149E+01|20180202
CNE5S_GROWTH|CNE5S_GROWTH| 2.23857899E+00|20180202
CNE5S_GROWTH|CNE5S_BTOP|-2.41520405E-01|20180202
CNE5S_GROWTH|CNE5S_LEVERAGE|-8.48093165E-01|20180202
CNE5S_GROWTH|CNE5S_LIQUIDTY|-1.15148263E+00|20180202
CNE5S_GROWTH|CNE5S_SIZENL| 3.77714712E-01|20180202
CNE5S_GROWTH|CNE5S_ENERGY|-3.32752821E+00|20180202
CNE5S_GROWTH|CNE5S_CHEM|-7.64767378E-01|20180202
CNE5S_GROWTH|CNE5S_CONMAT|-2.80634918E+00|20180202
CNE5S_GROWTH|CNE5S_MTLMIN|-3.51110186E+00|20180202
CNE5S_GROWTH|CNE5S_MATERIAL|-7.14474538E-02|20180202
CNE5S_GROWTH|CNE5S_AERODEF|-3.23252562E-01|20180202
CNE5S_GROWTH|CNE5S_BLDPROD| 2.03395709E-01|20180202
CNE5S_GROWTH|CNE5S_CNSTENG|-1.82375890E+00|20180202
CNE5S_GROWTH|CNE5S_ELECEQP| 1.64164965E+00|20180202
CNE5S_GROWTH|CNE5S_INDCONG|-8.85241766E-01|20180202
CNE5S_GROWTH|CNE5S_MACH| 2.81695576E-01|20180202
CNE5S_GROWTH|CNE5S_TRDDIST|-1.98559005E+00|20180202
CNE5S_GROWTH|CNE5S_COMSERV| 1.98539063E+00|20180202
CNE5S_GROWTH|CNE5S_AIRLINE| 8.31410262E-02|20180202
CNE5S_GROWTH|CNE5S_MARINE|-3.93829806E+00|20180202
CNE5S_GROWTH|CNE5S_RDRLTRAN|-2.64931730E+00|20180202
CNE5S_GROWTH|CNE5S_AUTO|-1.21229146E-03|20180202
CNE5S_GROWTH|CNE5S_HOUSEDUR| 6.92510098E-01|20180202
CNE5S_GROWTH|CNE5S_LEISLUX|-9.79687837E-04|20180202
CNE5S_GROWTH|CNE5S_CONSSERV| 2.62023105E-01|20180202
CNE5S_GROWTH|CNE5S_MEDIA| 3.21243208E+00|20180202
CNE5S_GROWTH|CNE5S_RETAIL|-7.33440672E-01|20180202
CNE5S_GROWTH|CNE5S_PERSPRD| 7.03992704E-01|20180202
CNE5S_GROWTH|CNE5S_BEV|-1.26325242E+00|20180202
CNE5S_GROWTH|CNE5S_FOODPROD| 4.20395525E-02|20180202
CNE5S_GROWTH|CNE5S_HEALTH| 2.40430377E+00|20180202
CNE5S_GROWTH|CNE5S_BANKS| 1.24025869E+00|20180202
CNE5S_GROWTH|CNE5S_DVFININS|-5.57192099E-01|20180202
CNE5S_GROWTH|CNE5S_REALEST|-2.72953806E+00|20180202
CNE5S_GROWTH|CNE5S_SOFTWARE| 5.94551462E+00|20180202
CNE5S_GROWTH|CNE5S_HDWRSEMI| 3.64001420E+00|20180202
CNE5S_GROWTH|CNE5S_UTILITIE|-1.16539588E+00|20180202
CNE5S_GROWTH|CNE5S_COUNTRY| 2.27495529E-01|20180202
CNE5S_BTOP|CNE5S_BTOP| 6.57083921E+00|20180202
CNE5S_BTOP|CNE5S_LEVERAGE| 1.06988249E+00|20180202
CNE5S_BTOP|CNE5S_LIQUIDTY| 1.45859424E-01|20180202
CNE5S_BTOP|CNE5S_SIZENL|-3.56358063E-01|20180202
CNE5S_BTOP|CNE5S_ENERGY| 3.26687800E+00|20180202
CNE5S_BTOP|CNE5S_CHEM|-8.83632306E-02|20180202
CNE5S_BTOP|CNE5S_CONMAT| 5.19783489E+00|20180202
CNE5S_BTOP|CNE5S_MTLMIN| 4.93362220E+00|20180202
CNE5S_BTOP|CNE5S_MATERIAL|-1.14415636E+00|20180202
CNE5S_BTOP|CNE5S_AERODEF| 6.17223194E-01|20180202
CNE5S_BTOP|CNE5S_BLDPROD| 1.23580433E+00|20180202
CNE5S_BTOP|CNE5S_CNSTENG| 3.60327289E+00|20180202
CNE5S_BTOP|CNE5S_ELECEQP|-1.18671226E+00|20180202
CNE5S_BTOP|CNE5S_INDCONG| 3.58572112E+00|20180202
CNE5S_BTOP|CNE5S_MACH|-3.01569253E-02|20180202
CNE5S_BTOP|CNE5S_TRDDIST| 1.27307860E+00|20180202
CNE5S_BTOP|CNE5S_COMSERV|-1.42938387E-01|20180202
CNE5S_BTOP|CNE5S_AIRLINE| 2.31622235E+00|20180202
CNE5S_BTOP|CNE5S_MARINE| 3.59641514E+00|20180202
CNE5S_BTOP|CNE5S_RDRLTRAN| 1.06253938E+00|20180202
CNE5S_BTOP|CNE5S_AUTO|-1.49705603E+00|20180202
CNE5S_BTOP|CNE5S_HOUSEDUR|-1.34220445E+00|20180202
CNE5S_BTOP|CNE5S_LEISLUX|-7.04494573E-01|20180202
CNE5S_BTOP|CNE5S_CONSSERV| 5.89254454E-01|20180202
CNE5S_BTOP|CNE5S_MEDIA|-1.41411194E+00|20180202
CNE5S_BTOP|CNE5S_RETAIL|-2.94047065E-01|20180202
CNE5S_BTOP|CNE5S_PERSPRD|-2.03918279E+00|20180202
CNE5S_BTOP|CNE5S_BEV| 7.17270860E-01|20180202
CNE5S_BTOP|CNE5S_FOODPROD| 2.18843449E-01|20180202
CNE5S_BTOP|CNE5S_HEALTH|-1.12133704E+00|20180202
CNE5S_BTOP|CNE5S_BANKS|-3.83688245E+00|20180202
CNE5S_BTOP|CNE5S_DVFININS| 3.11894117E+00|20180202
CNE5S_BTOP|CNE5S_REALEST| 3.12410095E+00|20180202
CNE5S_BTOP|CNE5S_SOFTWARE|-8.11295027E-01|20180202
CNE5S_BTOP|CNE5S_HDWRSEMI|-1.75768127E+00|20180202
CNE5S_BTOP|CNE5S_UTILITIE| 1.85146377E+00|20180202
CNE5S_BTOP|CNE5S_COUNTRY| 5.58358574E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEVERAGE| 2.02503530E+00|20180202
CNE5S_LEVERAGE|CNE5S_LIQUIDTY| 3.28301330E-01|20180202
CNE5S_LEVERAGE|CNE5S_SIZENL|-4.10304008E-01|20180202
CNE5S_LEVERAGE|CNE5S_ENERGY| 3.25562319E+00|20180202
CNE5S_LEVERAGE|CNE5S_CHEM| 5.18271566E-01|20180202
CNE5S_LEVERAGE|CNE5S_CONMAT| 4.26381153E+00|20180202
CNE5S_LEVERAGE|CNE5S_MTLMIN| 5.12974842E+00|20180202
CNE5S_LEVERAGE|CNE5S_MATERIAL| 1.99737839E-01|20180202
CNE5S_LEVERAGE|CNE5S_AERODEF| 2.10196270E+00|20180202
CNE5S_LEVERAGE|CNE5S_BLDPROD| 4.12824234E-02|20180202
CNE5S_LEVERAGE|CNE5S_CNSTENG| 2.46498777E+00|20180202
CNE5S_LEVERAGE|CNE5S_ELECEQP|-9.06304529E-01|20180202
CNE5S_LEVERAGE|CNE5S_INDCONG| 3.58677152E+00|20180202
CNE5S_LEVERAGE|CNE5S_MACH| 9.06461278E-02|20180202
CNE5S_LEVERAGE|CNE5S_TRDDIST| 1.94012965E+00|20180202
CNE5S_LEVERAGE|CNE5S_COMSERV|-1.39711475E+00|20180202
CNE5S_LEVERAGE|CNE5S_AIRLINE| 2.66731511E-02|20180202
CNE5S_LEVERAGE|CNE5S_MARINE| 3.30852918E+00|20180202
CNE5S_LEVERAGE|CNE5S_RDRLTRAN| 1.81415415E+00|20180202
CNE5S_LEVERAGE|CNE5S_AUTO|-3.17932559E-01|20180202
CNE5S_LEVERAGE|CNE5S_HOUSEDUR|-1.44739240E+00|20180202
CNE5S_LEVERAGE|CNE5S_LEISLUX|-2.89757562E-02|20180202
CNE5S_LEVERAGE|CNE5S_CONSSERV|-1.32375583E-01|20180202
CNE5S_LEVERAGE|CNE5S_MEDIA|-3.06045949E+00|20180202
CNE5S_LEVERAGE|CNE5S_RETAIL| 3.93052470E-02|20180202
CNE5S_LEVERAGE|CNE5S_PERSPRD|-1.88926760E+00|20180202
CNE5S_LEVERAGE|CNE5S_BEV| 9.66611854E-01|20180202
CNE5S_LEVERAGE|CNE5S_FOODPROD| 5.75128814E-01|20180202
CNE5S_LEVERAGE|CNE5S_HEALTH|-1.97288637E+00|20180202
CNE5S_LEVERAGE|CNE5S_BANKS|-1.90165644E+00|20180202
CNE5S_LEVERAGE|CNE5S_DVFININS|-4.46669625E-01|20180202
CNE5S_LEVERAGE|CNE5S_REALEST| 4.22873778E+00|20180202
CNE5S_LEVERAGE|CNE5S_SOFTWARE|-5.75283473E+00|20180202
CNE5S_LEVERAGE|CNE5S_HDWRSEMI|-3.49539949E+00|20180202
CNE5S_LEVERAGE|CNE5S_UTILITIE| 9.35843270E-01|20180202
CNE5S_LEVERAGE|CNE5S_COUNTRY|-2.07567962E-01|20180202
CNE5S_LIQUIDTY|CNE5S_LIQUIDTY| 6.35144452E+00|20180202
CNE5S_LIQUIDTY|CNE5S_SIZENL| 1.55007451E-01|20180202
CNE5S_LIQUIDTY|CNE5S_ENERGY| 4.07326767E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CHEM| 3.50890215E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CONMAT| 4.04770673E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MTLMIN| 2.34131724E+00|20180202
CNE5S_LIQUIDTY|CNE5S_MATERIAL|-4.94201483E-01|20180202
CNE5S_LIQUIDTY|CNE5S_AERODEF| 2.19666585E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BLDPROD|-4.82080288E-01|20180202
CNE5S_LIQUIDTY|CNE5S_CNSTENG| 3.55968998E-02|20180202
CNE5S_LIQUIDTY|CNE5S_ELECEQP|-2.86035162E-01|20180202
CNE5S_LIQUIDTY|CNE5S_INDCONG|-3.66430971E-02|20180202
CNE5S_LIQUIDTY|CNE5S_MACH| 8.66359851E-02|20180202
CNE5S_LIQUIDTY|CNE5S_TRDDIST| 1.19281723E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COMSERV|-1.00805801E+00|20180202
CNE5S_LIQUIDTY|CNE5S_AIRLINE| 5.17577525E-02|20180202
CNE5S_LIQUIDTY|CNE5S_MARINE| 3.90375317E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RDRLTRAN| 4.39307039E+00|20180202
CNE5S_LIQUIDTY|CNE5S_AUTO| 7.11724259E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HOUSEDUR|-2.04556972E+00|20180202
CNE5S_LIQUIDTY|CNE5S_LEISLUX|-1.20719054E+00|20180202
CNE5S_LIQUIDTY|CNE5S_CONSSERV|-7.90032831E-01|20180202
CNE5S_LIQUIDTY|CNE5S_MEDIA|-2.43899075E+00|20180202
CNE5S_LIQUIDTY|CNE5S_RETAIL| 1.24268638E-01|20180202
CNE5S_LIQUIDTY|CNE5S_PERSPRD|-1.35728733E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BEV|-1.19456438E-02|20180202
CNE5S_LIQUIDTY|CNE5S_FOODPROD|-5.76403382E-01|20180202
CNE5S_LIQUIDTY|CNE5S_HEALTH|-1.97180688E+00|20180202
CNE5S_LIQUIDTY|CNE5S_BANKS|-2.49325668E+00|20180202
CNE5S_LIQUIDTY|CNE5S_DVFININS| 1.56011475E+00|20180202
CNE5S_LIQUIDTY|CNE5S_REALEST| 3.35377601E-01|20180202
CNE5S_LIQUIDTY|CNE5S_SOFTWARE|-5.42280257E+00|20180202
CNE5S_LIQUIDTY|CNE5S_HDWRSEMI|-2.42394594E+00|20180202
CNE5S_LIQUIDTY|CNE5S_UTILITIE| 3.13318687E+00|20180202
CNE5S_LIQUIDTY|CNE5S_COUNTRY| 6.96279955E+00|20180202
CNE5S_SIZENL|CNE5S_SIZENL| 6.25685369E+00|20180202
CNE5S_SIZENL|CNE5S_ENERGY|-9.79196303E-01|20180202
CNE5S_SIZENL|CNE5S_CHEM| 2.94365978E+00|20180202
CNE5S_SIZENL|CNE5S_CONMAT| 3.23542914E+00|20180202
CNE5S_SIZENL|CNE5S_MTLMIN| 2.24828948E+00|20180202
CNE5S_SIZENL|CNE5S_MATERIAL| 1.80169278E+00|20180202
CNE5S_SIZENL|CNE5S_AERODEF| 4.21262640E+00|20180202
CNE5S_SIZENL|CNE5S_BLDPROD| 2.37422499E+00|20180202
CNE5S_SIZENL|CNE5S_CNSTENG|-1.67036528E+00|20180202
CNE5S_SIZENL|CNE5S_ELECEQP| 2.08519566E+00|20180202
CNE5S_SIZENL|CNE5S_INDCONG| 3.45848621E+00|20180202
CNE5S_SIZENL|CNE5S_MACH| 1.12881261E+00|20180202
CNE5S_SIZENL|CNE5S_TRDDIST| 2.00398698E+00|20180202
CNE5S_SIZENL|CNE5S_COMSERV| 7.43331117E-01|20180202
CNE5S_SIZENL|CNE5S_AIRLINE| 1.30539503E+00|20180202
CNE5S_SIZENL|CNE5S_MARINE|-2.74030913E+00|20180202
CNE5S_SIZENL|CNE5S_RDRLTRAN|-2.21659813E-01|20180202
CNE5S_SIZENL|CNE5S_AUTO| 1.62225921E+00|20180202
CNE5S_SIZENL|CNE5S_HOUSEDUR|-5.51155967E-01|20180202
CNE5S_SIZENL|CNE5S_LEISLUX| 1.15307665E+00|20180202
CNE5S_SIZENL|CNE5S_CONSSERV| 1.31949823E+00|20180202
CNE5S_SIZENL|CNE5S_MEDIA| 2.41262834E+00|20180202
CNE5S_SIZENL|CNE5S_RETAIL| 2.24583832E+00|20180202
CNE5S_SIZENL|CNE5S_PERSPRD| 8.37766762E-01|20180202
CNE5S_SIZENL|CNE5S_BEV| 9.91254598E-01|20180202
CNE5S_SIZENL|CNE5S_FOODPROD| 2.05214754E+00|20180202
CNE5S_SIZENL|CNE5S_HEALTH| 1.92057168E+00|20180202
CNE5S_SIZENL|CNE5S_BANKS|-3.37274928E+00|20180202
CNE5S_SIZENL|CNE5S_DVFININS|-1.67836412E+00|20180202
CNE5S_SIZENL|CNE5S_REALEST|-2.42222818E+00|20180202
CNE5S_SIZENL|CNE5S_SOFTWARE| 1.86833809E+00|20180202
CNE5S_SIZENL|CNE5S_HDWRSEMI| 2.56812166E+00|20180202
CNE5S_SIZENL|CNE5S_UTILITIE| 3.81548651E-01|20180202
CNE5S_SIZENL|CNE5S_COUNTRY| 5.56774450E+00|20180202
CNE5S_ENERGY|CNE5S_ENERGY| 1.19653358E+02|20180202
CNE5S_ENERGY|CNE5S_CHEM| 7.59126075E+00|20180202
CNE5S_ENERGY|CNE5S_CONMAT| 1.18315964E+01|20180202
CNE5S_ENERGY|CNE5S_MTLMIN| 5.86006446E+01|20180202
CNE5S_ENERGY|CNE5S_MATERIAL|-3.40626070E+00|20180202
CNE5S_ENERGY|CNE5S_AERODEF| 9.43855013E-01|20180202
CNE5S_ENERGY|CNE5S_BLDPROD|-7.04619611E-01|20180202
CNE5S_ENERGY|CNE5S_CNSTENG|-5.55373974E+00|20180202
CNE5S_ENERGY|CNE5S_ELECEQP|-8.64979685E+00|20180202
CNE5S_ENERGY|CNE5S_INDCONG|-5.82785379E+00|20180202
CNE5S_ENERGY|CNE5S_MACH|-2.08436677E+00|20180202
CNE5S_ENERGY|CNE5S_TRDDIST| 3.63429953E+00|20180202
CNE5S_ENERGY|CNE5S_COMSERV|-9.17380866E+00|20180202
CNE5S_ENERGY|CNE5S_AIRLINE|-5.99077712E+00|20180202
CNE5S_ENERGY|CNE5S_MARINE| 6.79883979E+00|20180202
CNE5S_ENERGY|CNE5S_RDRLTRAN|-5.09823769E+00|20180202
CNE5S_ENERGY|CNE5S_AUTO|-5.78688898E+00|20180202
CNE5S_ENERGY|CNE5S_HOUSEDUR|-1.08426844E+01|20180202
CNE5S_ENERGY|CNE5S_LEISLUX|-5.00345890E+00|20180202
CNE5S_ENERGY|CNE5S_CONSSERV|-3.29262793E+00|20180202
CNE5S_ENERGY|CNE5S_MEDIA|-2.04109933E+01|20180202
CNE5S_ENERGY|CNE5S_RETAIL|-1.29125158E+01|20180202
CNE5S_ENERGY|CNE5S_PERSPRD|-8.41507900E+00|20180202
CNE5S_ENERGY|CNE5S_BEV|-7.77952751E-01|20180202
CNE5S_ENERGY|CNE5S_FOODPROD|-2.36072316E-01|20180202
CNE5S_ENERGY|CNE5S_HEALTH|-1.44830471E+01|20180202
CNE5S_ENERGY|CNE5S_BANKS|-3.41499108E+01|20180202
CNE5S_ENERGY|CNE5S_DVFININS|-2.32500582E+01|20180202
CNE5S_ENERGY|CNE5S_REALEST|-1.37609123E+01|20180202
CNE5S_ENERGY|CNE5S_SOFTWARE|-2.54083081E+01|20180202
CNE5S_ENERGY|CNE5S_HDWRSEMI|-1.66925482E+01|20180202
CNE5S_ENERGY|CNE5S_UTILITIE| 2.86117346E+00|20180202
CNE5S_ENERGY|CNE5S_COUNTRY| 5.15074416E+00|20180202
CNE5S_CHEM|CNE5S_CHEM| 3.04467132E+01|20180202
CNE5S_CHEM|CNE5S_CONMAT| 1.96659306E+01|20180202
CNE5S_CHEM|CNE5S_MTLMIN| 1.97103233E+01|20180202
CNE5S_CHEM|CNE5S_MATERIAL| 1.32969148E+01|20180202
CNE5S_CHEM|CNE5S_AERODEF| 1.18683772E+01|20180202
CNE5S_CHEM|CNE5S_BLDPROD| 1.38125955E+01|20180202
CNE5S_CHEM|CNE5S_CNSTENG| 5.82987914E+00|20180202
CNE5S_CHEM|CNE5S_ELECEQP| 1.32209241E+01|20180202
CNE5S_CHEM|CNE5S_INDCONG| 1.66107850E+01|20180202
CNE5S_CHEM|CNE5S_MACH| 8.40812660E+00|20180202
CNE5S_CHEM|CNE5S_TRDDIST| 9.66409452E+00|20180202
CNE5S_CHEM|CNE5S_COMSERV| 8.09791705E+00|20180202
CNE5S_CHEM|CNE5S_AIRLINE| 1.70990802E+00|20180202
CNE5S_CHEM|CNE5S_MARINE| 7.94049720E+00|20180202
CNE5S_CHEM|CNE5S_RDRLTRAN| 6.93939099E+00|20180202
CNE5S_CHEM|CNE5S_AUTO| 1.10084821E+01|20180202
CNE5S_CHEM|CNE5S_HOUSEDUR| 1.19201029E+01|20180202
CNE5S_CHEM|CNE5S_LEISLUX| 1.09029427E+01|20180202
CNE5S_CHEM|CNE5S_CONSSERV| 1.02277225E+01|20180202
CNE5S_CHEM|CNE5S_MEDIA| 6.25108177E+00|20180202
CNE5S_CHEM|CNE5S_RETAIL| 1.17155867E+01|20180202
CNE5S_CHEM|CNE5S_PERSPRD| 1.28644727E+01|20180202
CNE5S_CHEM|CNE5S_BEV| 1.66823243E+01|20180202
CNE5S_CHEM|CNE5S_FOODPROD| 1.61783298E+01|20180202
CNE5S_CHEM|CNE5S_HEALTH| 1.19764690E+01|20180202
CNE5S_CHEM|CNE5S_BANKS|-3.69243369E+01|20180202
CNE5S_CHEM|CNE5S_DVFININS|-2.79397275E+01|20180202
CNE5S_CHEM|CNE5S_REALEST| 1.75950838E+00|20180202
CNE5S_CHEM|CNE5S_SOFTWARE|-6.03147570E-02|20180202
CNE5S_CHEM|CNE5S_HDWRSEMI| 1.12320630E+01|20180202
CNE5S_CHEM|CNE5S_UTILITIE| 8.71082469E+00|20180202
CNE5S_CHEM|CNE5S_COUNTRY| 1.11973027E+00|20180202
CNE5S_CONMAT|CNE5S_CONMAT| 2.03877975E+02|20180202
CNE5S_CONMAT|CNE5S_MTLMIN| 3.69324260E+01|20180202
CNE5S_CONMAT|CNE5S_MATERIAL| 1.65169074E+01|20180202
CNE5S_CONMAT|CNE5S_AERODEF| 1.84519995E+01|20180202
CNE5S_CONMAT|CNE5S_BLDPROD| 3.64146041E+01|20180202
CNE5S_CONMAT|CNE5S_CNSTENG| 3.10171472E+01|20180202
CNE5S_CONMAT|CNE5S_ELECEQP| 8.01350229E+00|20180202
CNE5S_CONMAT|CNE5S_INDCONG| 4.33459128E+01|20180202
CNE5S_CONMAT|CNE5S_MACH| 1.40808011E+01|20180202
CNE5S_CONMAT|CNE5S_TRDDIST| 1.67414464E+01|20180202
CNE5S_CONMAT|CNE5S_COMSERV| 7.93561708E+00|20180202
CNE5S_CONMAT|CNE5S_AIRLINE|-6.93339991E-01|20180202
CNE5S_CONMAT|CNE5S_MARINE| 2.00413725E+01|20180202
CNE5S_CONMAT|CNE5S_RDRLTRAN| 2.23032495E+01|20180202
CNE5S_CONMAT|CNE5S_AUTO| 1.33432369E+01|20180202
CNE5S_CONMAT|CNE5S_HOUSEDUR| 1.76889388E+01|20180202
CNE5S_CONMAT|CNE5S_LEISLUX| 1.12985996E+01|20180202
CNE5S_CONMAT|CNE5S_CONSSERV| 1.20862682E+01|20180202
CNE5S_CONMAT|CNE5S_MEDIA|-6.97413312E+00|20180202
CNE5S_CONMAT|CNE5S_RETAIL| 1.47700248E+01|20180202
CNE5S_CONMAT|CNE5S_PERSPRD| 5.14036838E+00|20180202
CNE5S_CONMAT|CNE5S_BEV| 2.00303544E+01|20180202
CNE5S_CONMAT|CNE5S_FOODPROD| 1.89053996E+01|20180202
CNE5S_CONMAT|CNE5S_HEALTH| 6.40806574E+00|20180202
CNE5S_CONMAT|CNE5S_BANKS|-5.81957302E+01|20180202
CNE5S_CONMAT|CNE5S_DVFININS|-2.47969050E+01|20180202
CNE5S_CONMAT|CNE5S_REALEST| 3.15411950E+01|20180202
CNE5S_CONMAT|CNE5S_SOFTWARE|-2.59745021E+01|20180202
CNE5S_CONMAT|CNE5S_HDWRSEMI|-7.57367175E+00|20180202
CNE5S_CONMAT|CNE5S_UTILITIE| 9.79997768E+00|20180202
CNE5S_CONMAT|CNE5S_COUNTRY|-2.88995261E+00|20180202
CNE5S_MTLMIN|CNE5S_MTLMIN| 1.60858020E+02|20180202
CNE5S_MTLMIN|CNE5S_MATERIAL| 1.33002753E+01|20180202
CNE5S_MTLMIN|CNE5S_AERODEF| 9.25298404E+00|20180202
CNE5S_MTLMIN|CNE5S_BLDPROD| 9.09293109E+00|20180202
CNE5S_MTLMIN|CNE5S_CNSTENG| 2.60024355E+00|20180202
CNE5S_MTLMIN|CNE5S_ELECEQP| 4.22680647E+00|20180202
CNE5S_MTLMIN|CNE5S_INDCONG| 1.30064201E+01|20180202
CNE5S_MTLMIN|CNE5S_MACH| 4.31585751E+00|20180202
CNE5S_MTLMIN|CNE5S_TRDDIST| 1.31061677E+01|20180202
CNE5S_MTLMIN|CNE5S_COMSERV|-4.93914669E+00|20180202
CNE5S_MTLMIN|CNE5S_AIRLINE|-4.13450114E+00|20180202
CNE5S_MTLMIN|CNE5S_MARINE| 1.87781173E+01|20180202
CNE5S_MTLMIN|CNE5S_RDRLTRAN| 3.32541960E+00|20180202
CNE5S_MTLMIN|CNE5S_AUTO| 4.02840093E+00|20180202
CNE5S_MTLMIN|CNE5S_HOUSEDUR|-3.34368403E+00|20180202
CNE5S_MTLMIN|CNE5S_LEISLUX| 5.73669335E+00|20180202
CNE5S_MTLMIN|CNE5S_CONSSERV| 2.28798018E+00|20180202
CNE5S_MTLMIN|CNE5S_MEDIA|-7.38309450E+00|20180202
CNE5S_MTLMIN|CNE5S_RETAIL|-3.98701722E+00|20180202
CNE5S_MTLMIN|CNE5S_PERSPRD|-7.83105551E+00|20180202
CNE5S_MTLMIN|CNE5S_BEV| 9.19742265E+00|20180202
CNE5S_MTLMIN|CNE5S_FOODPROD| 8.61893315E+00|20180202
CNE5S_MTLMIN|CNE5S_HEALTH|-7.91945331E+00|20180202
CNE5S_MTLMIN|CNE5S_BANKS|-5.55799155E+01|20180202
CNE5S_MTLMIN|CNE5S_DVFININS|-2.53893520E+01|20180202
CNE5S_MTLMIN|CNE5S_REALEST|-4.24608161E+00|20180202
CNE5S_MTLMIN|CNE5S_SOFTWARE|-2.13151208E+01|20180202
CNE5S_MTLMIN|CNE5S_HDWRSEMI|-1.05281580E+01|20180202
CNE5S_MTLMIN|CNE5S_UTILITIE| 3.72884698E+00|20180202
CNE5S_MTLMIN|CNE5S_COUNTRY| 3.94317514E+00|20180202
CNE5S_MATERIAL|CNE5S_MATERIAL| 4.26360170E+01|20180202
CNE5S_MATERIAL|CNE5S_AERODEF| 5.12190234E+00|20180202
CNE5S_MATERIAL|CNE5S_BLDPROD| 1.40037383E+01|20180202
CNE5S_MATERIAL|CNE5S_CNSTENG| 5.49485239E+00|20180202
CNE5S_MATERIAL|CNE5S_ELECEQP| 1.12452252E+01|20180202
CNE5S_MATERIAL|CNE5S_INDCONG| 1.38795810E+01|20180202
CNE5S_MATERIAL|CNE5S_MACH| 7.11103858E+00|20180202
CNE5S_MATERIAL|CNE5S_TRDDIST| 1.13948666E+01|20180202
CNE5S_MATERIAL|CNE5S_COMSERV| 1.13494560E+01|20180202
CNE5S_MATERIAL|CNE5S_AIRLINE| 8.91542265E+00|20180202
CNE5S_MATERIAL|CNE5S_MARINE| 1.19443233E+01|20180202
CNE5S_MATERIAL|CNE5S_RDRLTRAN| 1.04263075E+01|20180202
CNE5S_MATERIAL|CNE5S_AUTO| 1.12422593E+01|20180202
CNE5S_MATERIAL|CNE5S_HOUSEDUR| 1.44767643E+01|20180202
CNE5S_MATERIAL|CNE5S_LEISLUX| 1.32828620E+01|20180202
CNE5S_MATERIAL|CNE5S_CONSSERV| 1.04347465E+01|20180202
CNE5S_MATERIAL|CNE5S_MEDIA| 1.07806929E+01|20180202
CNE5S_MATERIAL|CNE5S_RETAIL| 1.58129995E+01|20180202
CNE5S_MATERIAL|CNE5S_PERSPRD| 1.23036584E+01|20180202
CNE5S_MATERIAL|CNE5S_BEV| 1.51491872E+01|20180202
CNE5S_MATERIAL|CNE5S_FOODPROD| 1.52285146E+01|20180202
CNE5S_MATERIAL|CNE5S_HEALTH| 1.04016692E+01|20180202
CNE5S_MATERIAL|CNE5S_BANKS|-2.99535324E+01|20180202
CNE5S_MATERIAL|CNE5S_DVFININS|-2.73177974E+01|20180202
CNE5S_MATERIAL|CNE5S_REALEST| 7.39339685E+00|20180202
CNE5S_MATERIAL|CNE5S_SOFTWARE| 5.01128118E+00|20180202
CNE5S_MATERIAL|CNE5S_HDWRSEMI| 9.91114642E+00|20180202
CNE5S_MATERIAL|CNE5S_UTILITIE| 7.92779510E+00|20180202
CNE5S_MATERIAL|CNE5S_COUNTRY|-9.54216145E+00|20180202
CNE5S_AERODEF|CNE5S_AERODEF| 2.53253616E+02|20180202
CNE5S_AERODEF|CNE5S_BLDPROD| 9.20589245E+00|20180202
CNE5S_AERODEF|CNE5S_CNSTENG| 2.22439807E-01|20180202
CNE5S_AERODEF|CNE5S_ELECEQP| 1.33613958E+01|20180202
CNE5S_AERODEF|CNE5S_INDCONG| 4.15506897E+01|20180202
CNE5S_AERODEF|CNE5S_MACH| 2.04256333E+01|20180202
CNE5S_AERODEF|CNE5S_TRDDIST| 1.79816049E+01|20180202
CNE5S_AERODEF|CNE5S_COMSERV| 1.22884059E+01|20180202
CNE5S_AERODEF|CNE5S_AIRLINE|-5.54574815E+00|20180202
CNE5S_AERODEF|CNE5S_MARINE| 2.32272929E+00|20180202
CNE5S_AERODEF|CNE5S_RDRLTRAN| 1.31527216E+01|20180202
CNE5S_AERODEF|CNE5S_AUTO| 2.11762156E+01|20180202
CNE5S_AERODEF|CNE5S_HOUSEDUR| 1.02247547E+01|20180202
CNE5S_AERODEF|CNE5S_LEISLUX| 5.63857113E+00|20180202
CNE5S_AERODEF|CNE5S_CONSSERV| 6.29635024E+00|20180202
CNE5S_AERODEF|CNE5S_MEDIA| 4.48737266E+00|20180202
CNE5S_AERODEF|CNE5S_RETAIL| 6.20051050E+00|20180202
CNE5S_AERODEF|CNE5S_PERSPRD| 5.58113757E+00|20180202
CNE5S_AERODEF|CNE5S_BEV| 7.23146507E+00|20180202
CNE5S_AERODEF|CNE5S_FOODPROD| 1.23119896E+01|20180202
CNE5S_AERODEF|CNE5S_HEALTH| 6.07468039E+00|20180202
CNE5S_AERODEF|CNE5S_BANKS|-4.59331022E+01|20180202
CNE5S_AERODEF|CNE5S_DVFININS|-2.64047535E+01|20180202
CNE5S_AERODEF|CNE5S_REALEST|-1.04553893E-02|20180202
CNE5S_AERODEF|CNE5S_SOFTWARE|-2.18745274E+00|20180202
CNE5S_AERODEF|CNE5S_HDWRSEMI| 2.04162357E+01|20180202
CNE5S_AERODEF|CNE5S_UTILITIE| 1.36195763E+01|20180202
CNE5S_AERODEF|CNE5S_COUNTRY| 2.14280156E+01|20180202
CNE5S_BLDPROD|CNE5S_BLDPROD| 7.06063984E+01|20180202
CNE5S_BLDPROD|CNE5S_CNSTENG| 1.54766958E+01|20180202
CNE5S_BLDPROD|CNE5S_ELECEQP| 1.43869723E+01|20180202
CNE5S_BLDPROD|CNE5S_INDCONG| 2.20159375E+01|20180202
CNE5S_BLDPROD|CNE5S_MACH| 9.86149326E+00|20180202
CNE5S_BLDPROD|CNE5S_TRDDIST| 1.01815211E+01|20180202
CNE5S_BLDPROD|CNE5S_COMSERV| 1.39640804E+01|20180202
CNE5S_BLDPROD|CNE5S_AIRLINE| 6.64215770E+00|20180202
CNE5S_BLDPROD|CNE5S_MARINE| 3.03981203E+00|20180202
CNE5S_BLDPROD|CNE5S_RDRLTRAN| 1.41131524E+01|20180202
CNE5S_BLDPROD|CNE5S_AUTO| 1.03253065E+01|20180202
CNE5S_BLDPROD|CNE5S_HOUSEDUR| 1.37941924E+01|20180202
CNE5S_BLDPROD|CNE5S_LEISLUX| 1.20145293E+01|20180202
CNE5S_BLDPROD|CNE5S_CONSSERV| 9.58305423E+00|20180202
CNE5S_BLDPROD|CNE5S_MEDIA| 4.96905423E+00|20180202
CNE5S_BLDPROD|CNE5S_RETAIL| 1.20226465E+01|20180202
CNE5S_BLDPROD|CNE5S_PERSPRD| 7.37542583E+00|20180202
CNE5S_BLDPROD|CNE5S_BEV| 8.71494570E+00|20180202
CNE5S_BLDPROD|CNE5S_FOODPROD| 1.24708575E+01|20180202
CNE5S_BLDPROD|CNE5S_HEALTH| 9.28050740E+00|20180202
CNE5S_BLDPROD|CNE5S_BANKS|-3.28371169E+01|20180202
CNE5S_BLDPROD|CNE5S_DVFININS|-2.53683427E+01|20180202
CNE5S_BLDPROD|CNE5S_REALEST| 1.43563787E+01|20180202
CNE5S_BLDPROD|CNE5S_SOFTWARE|-4.47721237E-01|20180202
CNE5S_BLDPROD|CNE5S_HDWRSEMI| 1.02001240E+01|20180202
CNE5S_BLDPROD|CNE5S_UTILITIE| 1.06485505E+01|20180202
CNE5S_BLDPROD|CNE5S_COUNTRY|-2.92226852E+00|20180202
CNE5S_CNSTENG|CNE5S_CNSTENG| 6.74286712E+01|20180202
CNE5S_CNSTENG|CNE5S_ELECEQP| 7.53388848E+00|20180202
CNE5S_CNSTENG|CNE5S_INDCONG| 1.53302645E+01|20180202
CNE5S_CNSTENG|CNE5S_MACH| 1.05321712E+01|20180202
CNE5S_CNSTENG|CNE5S_TRDDIST| 9.43108666E+00|20180202
CNE5S_CNSTENG|CNE5S_COMSERV| 1.17511753E+01|20180202
CNE5S_CNSTENG|CNE5S_AIRLINE| 1.20164207E+01|20180202
CNE5S_CNSTENG|CNE5S_MARINE| 2.79222649E+01|20180202
CNE5S_CNSTENG|CNE5S_RDRLTRAN| 2.23878954E+01|20180202
CNE5S_CNSTENG|CNE5S_AUTO| 2.63218031E+00|20180202
CNE5S_CNSTENG|CNE5S_HOUSEDUR| 7.58690997E+00|20180202
CNE5S_CNSTENG|CNE5S_LEISLUX| 6.28016568E+00|20180202
CNE5S_CNSTENG|CNE5S_CONSSERV| 9.20845033E+00|20180202
CNE5S_CNSTENG|CNE5S_MEDIA|-1.36192493E+00|20180202
CNE5S_CNSTENG|CNE5S_RETAIL| 7.87543695E+00|20180202
CNE5S_CNSTENG|CNE5S_PERSPRD| 5.22493855E+00|20180202
CNE5S_CNSTENG|CNE5S_BEV| 1.63098595E+00|20180202
CNE5S_CNSTENG|CNE5S_FOODPROD| 6.21005802E+00|20180202
CNE5S_CNSTENG|CNE5S_HEALTH| 7.72982535E-01|20180202
CNE5S_CNSTENG|CNE5S_BANKS|-2.76816138E+01|20180202
CNE5S_CNSTENG|CNE5S_DVFININS|-1.71220190E+01|20180202
CNE5S_CNSTENG|CNE5S_REALEST| 1.15886293E+01|20180202
CNE5S_CNSTENG|CNE5S_SOFTWARE|-7.58103825E+00|20180202
CNE5S_CNSTENG|CNE5S_HDWRSEMI|-9.15674377E-01|20180202
CNE5S_CNSTENG|CNE5S_UTILITIE| 1.04103118E+01|20180202
CNE5S_CNSTENG|CNE5S_COUNTRY|-4.87446237E+00|20180202
CNE5S_ELECEQP|CNE5S_ELECEQP| 3.25736264E+01|20180202
CNE5S_ELECEQP|CNE5S_INDCONG| 1.39517836E+01|20180202
CNE5S_ELECEQP|CNE5S_MACH| 1.19776632E+01|20180202
CNE5S_ELECEQP|CNE5S_TRDDIST| 4.69099449E+00|20180202
CNE5S_ELECEQP|CNE5S_COMSERV| 1.24640404E+01|20180202
CNE5S_ELECEQP|CNE5S_AIRLINE| 7.06572028E+00|20180202
CNE5S_ELECEQP|CNE5S_MARINE| 5.01588098E+00|20180202
CNE5S_ELECEQP|CNE5S_RDRLTRAN| 6.01404767E+00|20180202
CNE5S_ELECEQP|CNE5S_AUTO| 1.38243117E+01|20180202
CNE5S_ELECEQP|CNE5S_HOUSEDUR| 1.28354563E+01|20180202
CNE5S_ELECEQP|CNE5S_LEISLUX| 9.40539925E+00|20180202
CNE5S_ELECEQP|CNE5S_CONSSERV| 8.08590746E+00|20180202
CNE5S_ELECEQP|CNE5S_MEDIA| 1.26368617E+01|20180202
CNE5S_ELECEQP|CNE5S_RETAIL| 6.81739414E+00|20180202
CNE5S_ELECEQP|CNE5S_PERSPRD| 9.16382956E+00|20180202
CNE5S_ELECEQP|CNE5S_BEV| 8.62077784E+00|20180202
CNE5S_ELECEQP|CNE5S_FOODPROD| 7.85537718E+00|20180202
CNE5S_ELECEQP|CNE5S_HEALTH| 1.08254813E+01|20180202
CNE5S_ELECEQP|CNE5S_BANKS|-2.95115841E+01|20180202
CNE5S_ELECEQP|CNE5S_DVFININS|-2.59353562E+01|20180202
CNE5S_ELECEQP|CNE5S_REALEST|-3.54759537E+00|20180202
CNE5S_ELECEQP|CNE5S_SOFTWARE| 1.25791796E+01|20180202
CNE5S_ELECEQP|CNE5S_HDWRSEMI| 2.28499543E+01|20180202
CNE5S_ELECEQP|CNE5S_UTILITIE| 9.61975618E+00|20180202
CNE5S_ELECEQP|CNE5S_COUNTRY| 2.07640381E-01|20180202
CNE5S_INDCONG|CNE5S_INDCONG| 1.82170565E+02|20180202
CNE5S_INDCONG|CNE5S_MACH| 1.14560325E+01|20180202
CNE5S_INDCONG|CNE5S_TRDDIST| 2.62036218E+01|20180202
CNE5S_INDCONG|CNE5S_COMSERV| 9.74671709E+00|20180202
CNE5S_INDCONG|CNE5S_AIRLINE|-2.34896167E+00|20180202
CNE5S_INDCONG|CNE5S_MARINE| 3.02125800E+01|20180202
CNE5S_INDCONG|CNE5S_RDRLTRAN| 1.91882062E+01|20180202
CNE5S_INDCONG|CNE5S_AUTO| 1.65913117E+01|20180202
CNE5S_INDCONG|CNE5S_HOUSEDUR| 1.37664652E+01|20180202
CNE5S_INDCONG|CNE5S_LEISLUX| 1.20513496E+01|20180202
CNE5S_INDCONG|CNE5S_CONSSERV| 1.08259542E+01|20180202
CNE5S_INDCONG|CNE5S_MEDIA| 5.84976445E+00|20180202
CNE5S_INDCONG|CNE5S_RETAIL| 2.02182838E+01|20180202
CNE5S_INDCONG|CNE5S_PERSPRD| 3.26947504E+00|20180202
CNE5S_INDCONG|CNE5S_BEV| 2.11076554E+01|20180202
CNE5S_INDCONG|CNE5S_FOODPROD| 1.90736397E+01|20180202
CNE5S_INDCONG|CNE5S_HEALTH| 1.16233829E+01|20180202
CNE5S_INDCONG|CNE5S_BANKS|-4.48688616E+01|20180202
CNE5S_INDCONG|CNE5S_DVFININS|-3.22619838E+01|20180202
CNE5S_INDCONG|CNE5S_REALEST| 3.18671975E+01|20180202
CNE5S_INDCONG|CNE5S_SOFTWARE|-8.10735026E+00|20180202
CNE5S_INDCONG|CNE5S_HDWRSEMI| 6.05141515E+00|20180202
CNE5S_INDCONG|CNE5S_UTILITIE| 1.19983662E+01|20180202
CNE5S_INDCONG|CNE5S_COUNTRY| 1.34844839E+01|20180202
CNE5S_MACH|CNE5S_MACH| 1.58561389E+01|20180202
CNE5S_MACH|CNE5S_TRDDIST| 4.69462871E+00|20180202
CNE5S_MACH|CNE5S_COMSERV| 1.01279164E+01|20180202
CNE5S_MACH|CNE5S_AIRLINE| 5.22902099E+00|20180202
CNE5S_MACH|CNE5S_MARINE| 1.05800006E+01|20180202
CNE5S_MACH|CNE5S_RDRLTRAN| 8.71016296E+00|20180202
CNE5S_MACH|CNE5S_AUTO| 1.01686375E+01|20180202
CNE5S_MACH|CNE5S_HOUSEDUR| 8.73545364E+00|20180202
CNE5S_MACH|CNE5S_LEISLUX| 6.68792640E+00|20180202
CNE5S_MACH|CNE5S_CONSSERV| 7.60469103E+00|20180202
CNE5S_MACH|CNE5S_MEDIA| 3.88681765E+00|20180202
CNE5S_MACH|CNE5S_RETAIL| 5.03478932E+00|20180202
CNE5S_MACH|CNE5S_PERSPRD| 6.93222246E+00|20180202
CNE5S_MACH|CNE5S_BEV| 7.20386893E+00|20180202
CNE5S_MACH|CNE5S_FOODPROD| 6.94288844E+00|20180202
CNE5S_MACH|CNE5S_HEALTH| 6.49181191E+00|20180202
CNE5S_MACH|CNE5S_BANKS|-2.41216918E+01|20180202
CNE5S_MACH|CNE5S_DVFININS|-1.72407358E+01|20180202
CNE5S_MACH|CNE5S_REALEST|-5.19644614E-01|20180202
CNE5S_MACH|CNE5S_SOFTWARE| 2.72204488E+00|20180202
CNE5S_MACH|CNE5S_HDWRSEMI| 9.92380568E+00|20180202
CNE5S_MACH|CNE5S_UTILITIE| 6.85528308E+00|20180202
CNE5S_MACH|CNE5S_COUNTRY| 3.70260589E+00|20180202
CNE5S_TRDDIST|CNE5S_TRDDIST| 4.98845218E+01|20180202
CNE5S_TRDDIST|CNE5S_COMSERV| 7.02179010E+00|20180202
CNE5S_TRDDIST|CNE5S_AIRLINE| 1.29703364E+01|20180202
CNE5S_TRDDIST|CNE5S_MARINE| 2.14353639E+01|20180202
CNE5S_TRDDIST|CNE5S_RDRLTRAN| 1.77141380E+01|20180202
CNE5S_TRDDIST|CNE5S_AUTO| 9.38976150E+00|20180202
CNE5S_TRDDIST|CNE5S_HOUSEDUR| 6.03661750E+00|20180202
CNE5S_TRDDIST|CNE5S_LEISLUX| 9.06732401E+00|20180202
CNE5S_TRDDIST|CNE5S_CONSSERV| 1.04026438E+01|20180202
CNE5S_TRDDIST|CNE5S_MEDIA| 4.25452005E+00|20180202
CNE5S_TRDDIST|CNE5S_RETAIL| 2.14421020E+01|20180202
CNE5S_TRDDIST|CNE5S_PERSPRD| 1.13038200E+01|20180202
CNE5S_TRDDIST|CNE5S_BEV| 1.40367839E+01|20180202
CNE5S_TRDDIST|CNE5S_FOODPROD| 1.23646523E+01|20180202
CNE5S_TRDDIST|CNE5S_HEALTH| 4.28411241E+00|20180202
CNE5S_TRDDIST|CNE5S_BANKS|-3.05283779E+01|20180202
CNE5S_TRDDIST|CNE5S_DVFININS|-2.05377402E+01|20180202
CNE5S_TRDDIST|CNE5S_REALEST| 2.07448137E+01|20180202
CNE5S_TRDDIST|CNE5S_SOFTWARE|-7.99913011E+00|20180202
CNE5S_TRDDIST|CNE5S_HDWRSEMI|-4.70751554E-02|20180202
CNE5S_TRDDIST|CNE5S_UTILITIE| 9.62821769E+00|20180202
CNE5S_TRDDIST|CNE5S_COUNTRY| 2.74567633E-01|20180202
CNE5S_COMSERV|CNE5S_COMSERV| 7.08563559E+01|20180202
CNE5S_COMSERV|CNE5S_AIRLINE| 1.61156261E+01|20180202
CNE5S_COMSERV|CNE5S_MARINE| 7.63748975E+00|20180202
CNE5S_COMSERV|CNE5S_RDRLTRAN| 9.85258360E+00|20180202
CNE5S_COMSERV|CNE5S_AUTO| 8.70970628E+00|20180202
CNE5S_COMSERV|CNE5S_HOUSEDUR| 1.63039468E+01|20180202
CNE5S_COMSERV|CNE5S_LEISLUX| 1.22379763E+01|20180202
CNE5S_COMSERV|CNE5S_CONSSERV| 9.04051059E+00|20180202
CNE5S_COMSERV|CNE5S_MEDIA| 2.00008305E+01|20180202
CNE5S_COMSERV|CNE5S_RETAIL| 1.12479181E+01|20180202
CNE5S_COMSERV|CNE5S_PERSPRD| 1.44668552E+01|20180202
CNE5S_COMSERV|CNE5S_BEV|-4.29001152E+00|20180202
CNE5S_COMSERV|CNE5S_FOODPROD| 8.84648062E+00|20180202
CNE5S_COMSERV|CNE5S_HEALTH| 1.42563914E+01|20180202
CNE5S_COMSERV|CNE5S_BANKS|-3.04344758E+01|20180202
CNE5S_COMSERV|CNE5S_DVFININS|-2.55399634E+01|20180202
CNE5S_COMSERV|CNE5S_REALEST| 2.80322895E+00|20180202
CNE5S_COMSERV|CNE5S_SOFTWARE| 2.21274783E+01|20180202
CNE5S_COMSERV|CNE5S_HDWRSEMI| 1.85986025E+01|20180202
CNE5S_COMSERV|CNE5S_UTILITIE| 1.23188713E+01|20180202
CNE5S_COMSERV|CNE5S_COUNTRY|-2.49341039E-01|20180202
CNE5S_AIRLINE|CNE5S_AIRLINE| 1.71439807E+02|20180202
CNE5S_AIRLINE|CNE5S_MARINE| 4.47856564E+01|20180202
CNE5S_AIRLINE|CNE5S_RDRLTRAN| 2.93400749E+01|20180202
CNE5S_AIRLINE|CNE5S_AUTO| 7.31749448E+00|20180202
CNE5S_AIRLINE|CNE5S_HOUSEDUR| 6.03728094E+00|20180202
CNE5S_AIRLINE|CNE5S_LEISLUX| 8.18654661E+00|20180202
CNE5S_AIRLINE|CNE5S_CONSSERV| 1.18838028E+01|20180202
CNE5S_AIRLINE|CNE5S_MEDIA| 8.29736748E+00|20180202
CNE5S_AIRLINE|CNE5S_RETAIL| 1.40087290E+01|20180202
CNE5S_AIRLINE|CNE5S_PERSPRD| 8.83558930E+00|20180202
CNE5S_AIRLINE|CNE5S_BEV| 1.45188150E+01|20180202
CNE5S_AIRLINE|CNE5S_FOODPROD| 1.04601175E+01|20180202
CNE5S_AIRLINE|CNE5S_HEALTH| 6.99520660E+00|20180202
CNE5S_AIRLINE|CNE5S_BANKS|-1.98870241E+01|20180202
CNE5S_AIRLINE|CNE5S_DVFININS|-2.88242036E+01|20180202
CNE5S_AIRLINE|CNE5S_REALEST|-2.83994502E+00|20180202
CNE5S_AIRLINE|CNE5S_SOFTWARE| 1.95591722E+01|20180202
CNE5S_AIRLINE|CNE5S_HDWRSEMI| 6.57863316E+00|20180202
CNE5S_AIRLINE|CNE5S_UTILITIE| 1.21708904E+01|20180202
CNE5S_AIRLINE|CNE5S_COUNTRY|-5.43213775E+00|20180202
CNE5S_MARINE|CNE5S_MARINE| 1.77699823E+02|20180202
CNE5S_MARINE|CNE5S_RDRLTRAN| 4.63606602E+01|20180202
CNE5S_MARINE|CNE5S_AUTO| 4.76784696E+00|20180202
CNE5S_MARINE|CNE5S_HOUSEDUR| 8.20920623E+00|20180202
CNE5S_MARINE|CNE5S_LEISLUX| 7.43062480E+00|20180202
CNE5S_MARINE|CNE5S_CONSSERV| 9.13162505E+00|20180202
CNE5S_MARINE|CNE5S_MEDIA|-4.22426997E+00|20180202
CNE5S_MARINE|CNE5S_RETAIL| 1.07400927E+01|20180202
CNE5S_MARINE|CNE5S_PERSPRD| 8.61593305E-01|20180202
CNE5S_MARINE|CNE5S_BEV| 3.04877482E+01|20180202
CNE5S_MARINE|CNE5S_FOODPROD| 1.07341415E+01|20180202
CNE5S_MARINE|CNE5S_HEALTH| 1.07593885E+00|20180202
CNE5S_MARINE|CNE5S_BANKS|-3.66798202E+01|20180202
CNE5S_MARINE|CNE5S_DVFININS|-3.95419135E+01|20180202
CNE5S_MARINE|CNE5S_REALEST| 8.35154187E+00|20180202
CNE5S_MARINE|CNE5S_SOFTWARE|-7.76682947E+00|20180202
CNE5S_MARINE|CNE5S_HDWRSEMI|-6.91076400E+00|20180202
CNE5S_MARINE|CNE5S_UTILITIE| 1.65093770E+01|20180202
CNE5S_MARINE|CNE5S_COUNTRY|-6.50267282E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RDRLTRAN| 7.16971897E+01|20180202
CNE5S_RDRLTRAN|CNE5S_AUTO| 1.14937536E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HOUSEDUR| 6.95100195E+00|20180202
CNE5S_RDRLTRAN|CNE5S_LEISLUX| 9.17854263E+00|20180202
CNE5S_RDRLTRAN|CNE5S_CONSSERV| 1.14909965E+01|20180202
CNE5S_RDRLTRAN|CNE5S_MEDIA| 2.38390740E+00|20180202
CNE5S_RDRLTRAN|CNE5S_RETAIL| 1.69104591E+01|20180202
CNE5S_RDRLTRAN|CNE5S_PERSPRD| 7.19512529E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BEV| 8.14380541E+00|20180202
CNE5S_RDRLTRAN|CNE5S_FOODPROD| 8.17485531E+00|20180202
CNE5S_RDRLTRAN|CNE5S_HEALTH| 3.68002985E+00|20180202
CNE5S_RDRLTRAN|CNE5S_BANKS|-2.88575972E+01|20180202
CNE5S_RDRLTRAN|CNE5S_DVFININS|-2.69003167E+01|20180202
CNE5S_RDRLTRAN|CNE5S_REALEST| 1.17200141E+01|20180202
CNE5S_RDRLTRAN|CNE5S_SOFTWARE|-1.18108914E+01|20180202
CNE5S_RDRLTRAN|CNE5S_HDWRSEMI|-2.97312581E+00|20180202
CNE5S_RDRLTRAN|CNE5S_UTILITIE| 1.91983252E+01|20180202
CNE5S_RDRLTRAN|CNE5S_COUNTRY|-1.68262826E+00|20180202
CNE5S_AUTO|CNE5S_AUTO| 3.69326690E+01|20180202
CNE5S_AUTO|CNE5S_HOUSEDUR| 1.48755523E+01|20180202
CNE5S_AUTO|CNE5S_LEISLUX| 9.46698994E+00|20180202
CNE5S_AUTO|CNE5S_CONSSERV| 7.24976634E+00|20180202
CNE5S_AUTO|CNE5S_MEDIA| 5.36873716E+00|20180202
CNE5S_AUTO|CNE5S_RETAIL| 1.16860505E+01|20180202
CNE5S_AUTO|CNE5S_PERSPRD| 1.12859116E+01|20180202
CNE5S_AUTO|CNE5S_BEV| 7.79267858E+00|20180202
CNE5S_AUTO|CNE5S_FOODPROD| 9.10724049E+00|20180202
CNE5S_AUTO|CNE5S_HEALTH| 7.01658994E+00|20180202
CNE5S_AUTO|CNE5S_BANKS|-2.70421252E+01|20180202
CNE5S_AUTO|CNE5S_DVFININS|-2.09703044E+01|20180202
CNE5S_AUTO|CNE5S_REALEST| 1.87943814E+00|20180202
CNE5S_AUTO|CNE5S_SOFTWARE| 7.39661911E-01|20180202
CNE5S_AUTO|CNE5S_HDWRSEMI| 1.03602964E+01|20180202
CNE5S_AUTO|CNE5S_UTILITIE| 8.42068758E+00|20180202
CNE5S_AUTO|CNE5S_COUNTRY| 2.52547959E+00|20180202
CNE5S_HOUSEDUR|CNE5S_HOUSEDUR| 6.55216617E+01|20180202
CNE5S_HOUSEDUR|CNE5S_LEISLUX| 1.40194124E+01|20180202
CNE5S_HOUSEDUR|CNE5S_CONSSERV| 1.35991933E+01|20180202
CNE5S_HOUSEDUR|CNE5S_MEDIA| 1.51220222E+01|20180202
CNE5S_HOUSEDUR|CNE5S_RETAIL| 1.74645370E+01|20180202
CNE5S_HOUSEDUR|CNE5S_PERSPRD| 1.92415573E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BEV| 2.80921441E+01|20180202
CNE5S_HOUSEDUR|CNE5S_FOODPROD| 1.76543817E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HEALTH| 1.61315033E+01|20180202
CNE5S_HOUSEDUR|CNE5S_BANKS|-3.62894661E+01|20180202
CNE5S_HOUSEDUR|CNE5S_DVFININS|-3.14173702E+01|20180202
CNE5S_HOUSEDUR|CNE5S_REALEST| 8.00615245E+00|20180202
CNE5S_HOUSEDUR|CNE5S_SOFTWARE| 1.93719462E+01|20180202
CNE5S_HOUSEDUR|CNE5S_HDWRSEMI| 2.15449723E+01|20180202
CNE5S_HOUSEDUR|CNE5S_UTILITIE| 7.29609009E+00|20180202
CNE5S_HOUSEDUR|CNE5S_COUNTRY|-1.09534280E+01|20180202
CNE5S_LEISLUX|CNE5S_LEISLUX| 2.47121635E+01|20180202
CNE5S_LEISLUX|CNE5S_CONSSERV| 1.55804074E+01|20180202
CNE5S_LEISLUX|CNE5S_MEDIA| 1.05114890E+01|20180202
CNE5S_LEISLUX|CNE5S_RETAIL| 1.78126808E+01|20180202
CNE5S_LEISLUX|CNE5S_PERSPRD| 1.54676829E+01|20180202
CNE5S_LEISLUX|CNE5S_BEV| 1.29367995E+01|20180202
CNE5S_LEISLUX|CNE5S_FOODPROD| 1.29003610E+01|20180202
CNE5S_LEISLUX|CNE5S_HEALTH| 1.13106990E+01|20180202
CNE5S_LEISLUX|CNE5S_BANKS|-2.84502631E+01|20180202
CNE5S_LEISLUX|CNE5S_DVFININS|-2.16120498E+01|20180202
CNE5S_LEISLUX|CNE5S_REALEST| 1.02662538E+01|20180202
CNE5S_LEISLUX|CNE5S_SOFTWARE| 8.00452997E+00|20180202
CNE5S_LEISLUX|CNE5S_HDWRSEMI| 8.64254305E+00|20180202
CNE5S_LEISLUX|CNE5S_UTILITIE| 6.74026220E+00|20180202
CNE5S_LEISLUX|CNE5S_COUNTRY|-6.32957671E+00|20180202
CNE5S_CONSSERV|CNE5S_CONSSERV| 6.89415748E+01|20180202
CNE5S_CONSSERV|CNE5S_MEDIA| 1.31634717E+01|20180202
CNE5S_CONSSERV|CNE5S_RETAIL| 2.03846121E+01|20180202
CNE5S_CONSSERV|CNE5S_PERSPRD| 1.65997333E+01|20180202
CNE5S_CONSSERV|CNE5S_BEV| 2.03034137E+01|20180202
CNE5S_CONSSERV|CNE5S_FOODPROD| 1.50881234E+01|20180202
CNE5S_CONSSERV|CNE5S_HEALTH| 1.14390775E+01|20180202
CNE5S_CONSSERV|CNE5S_BANKS|-3.29563681E+01|20180202
CNE5S_CONSSERV|CNE5S_DVFININS|-2.10707290E+01|20180202
CNE5S_CONSSERV|CNE5S_REALEST| 2.31272200E+01|20180202
CNE5S_CONSSERV|CNE5S_SOFTWARE| 1.20112750E+01|20180202
CNE5S_CONSSERV|CNE5S_HDWRSEMI| 7.18890541E+00|20180202
CNE5S_CONSSERV|CNE5S_UTILITIE| 7.14118507E+00|20180202
CNE5S_CONSSERV|CNE5S_COUNTRY|-2.98968011E+00|20180202
CNE5S_MEDIA|CNE5S_MEDIA| 7.74493435E+01|20180202
CNE5S_MEDIA|CNE5S_RETAIL| 1.33650513E+01|20180202
CNE5S_MEDIA|CNE5S_PERSPRD| 1.85332256E+01|20180202
CNE5S_MEDIA|CNE5S_BEV|-4.40471122E+00|20180202
CNE5S_MEDIA|CNE5S_FOODPROD| 5.68902426E+00|20180202
CNE5S_MEDIA|CNE5S_HEALTH| 1.51474310E+01|20180202
CNE5S_MEDIA|CNE5S_BANKS|-2.31661295E+01|20180202
CNE5S_MEDIA|CNE5S_DVFININS|-1.51560985E+01|20180202
CNE5S_MEDIA|CNE5S_REALEST|-2.96801808E+00|20180202
CNE5S_MEDIA|CNE5S_SOFTWARE| 3.88649102E+01|20180202
CNE5S_MEDIA|CNE5S_HDWRSEMI| 2.49020696E+01|20180202
CNE5S_MEDIA|CNE5S_UTILITIE| 3.46756510E+00|20180202
CNE5S_MEDIA|CNE5S_COUNTRY| 2.45582035E+00|20180202
CNE5S_RETAIL|CNE5S_RETAIL| 5.97626337E+01|20180202
CNE5S_RETAIL|CNE5S_PERSPRD| 3.19549553E+01|20180202
CNE5S_RETAIL|CNE5S_BEV| 2.42225908E+01|20180202
CNE5S_RETAIL|CNE5S_FOODPROD| 2.00678336E+01|20180202
CNE5S_RETAIL|CNE5S_HEALTH| 1.46103793E+01|20180202
CNE5S_RETAIL|CNE5S_BANKS|-3.27537611E+01|20180202
CNE5S_RETAIL|CNE5S_DVFININS|-2.37955876E+01|20180202
CNE5S_RETAIL|CNE5S_REALEST| 2.01390174E+01|20180202
CNE5S_RETAIL|CNE5S_SOFTWARE| 4.06215916E+00|20180202
CNE5S_RETAIL|CNE5S_HDWRSEMI| 5.84940006E+00|20180202
CNE5S_RETAIL|CNE5S_UTILITIE| 1.01268299E+01|20180202
CNE5S_RETAIL|CNE5S_COUNTRY|-3.96929339E+00|20180202
CNE5S_PERSPRD|CNE5S_PERSPRD| 8.66263573E+01|20180202
CNE5S_PERSPRD|CNE5S_BEV| 2.86777098E+01|20180202
CNE5S_PERSPRD|CNE5S_FOODPROD| 1.83950953E+01|20180202
CNE5S_PERSPRD|CNE5S_HEALTH| 2.31379716E+01|20180202
CNE5S_PERSPRD|CNE5S_BANKS|-3.57243948E+01|20180202
CNE5S_PERSPRD|CNE5S_DVFININS|-2.44562369E+01|20180202
CNE5S_PERSPRD|CNE5S_REALEST| 7.59930700E+00|20180202
CNE5S_PERSPRD|CNE5S_SOFTWARE| 1.20551655E+01|20180202
CNE5S_PERSPRD|CNE5S_HDWRSEMI| 1.70593263E+01|20180202
CNE5S_PERSPRD|CNE5S_UTILITIE| 4.09651109E+00|20180202
CNE5S_PERSPRD|CNE5S_COUNTRY| 9.80071732E+00|20180202
CNE5S_BEV|CNE5S_BEV| 2.92373613E+02|20180202
CNE5S_BEV|CNE5S_FOODPROD| 4.76076324E+01|20180202
CNE5S_BEV|CNE5S_HEALTH| 2.88955619E+01|20180202
CNE5S_BEV|CNE5S_BANKS|-6.49295434E+01|20180202
CNE5S_BEV|CNE5S_DVFININS|-3.37951867E+01|20180202
CNE5S_BEV|CNE5S_REALEST| 1.14026153E+01|20180202
CNE5S_BEV|CNE5S_SOFTWARE|-1.07922043E+01|20180202
CNE5S_BEV|CNE5S_HDWRSEMI|-2.67634051E-01|20180202
CNE5S_BEV|CNE5S_UTILITIE| 8.62860320E+00|20180202
CNE5S_BEV|CNE5S_COUNTRY|-4.54975680E-01|20180202
CNE5S_FOODPROD|CNE5S_FOODPROD| 5.69395029E+01|20180202
CNE5S_FOODPROD|CNE5S_HEALTH| 1.84219031E+01|20180202
CNE5S_FOODPROD|CNE5S_BANKS|-3.94128496E+01|20180202
CNE5S_FOODPROD|CNE5S_DVFININS|-3.21412070E+01|20180202
CNE5S_FOODPROD|CNE5S_REALEST| 1.02698892E+01|20180202
CNE5S_FOODPROD|CNE5S_SOFTWARE|-1.39773310E+00|20180202
CNE5S_FOODPROD|CNE5S_HDWRSEMI| 7.55375542E+00|20180202
CNE5S_FOODPROD|CNE5S_UTILITIE| 8.49746831E+00|20180202
CNE5S_FOODPROD|CNE5S_COUNTRY|-7.86457328E+00|20180202
CNE5S_HEALTH|CNE5S_HEALTH| 4.68317869E+01|20180202
CNE5S_HEALTH|CNE5S_BANKS|-3.03205799E+01|20180202
CNE5S_HEALTH|CNE5S_DVFININS|-2.85194730E+01|20180202
CNE5S_HEALTH|CNE5S_REALEST|-1.12136245E+00|20180202
CNE5S_HEALTH|CNE5S_SOFTWARE| 1.87677366E+01|20180202
CNE5S_HEALTH|CNE5S_HDWRSEMI| 1.61407833E+01|20180202
CNE5S_HEALTH|CNE5S_UTILITIE| 4.78378853E+00|20180202
CNE5S_HEALTH|CNE5S_COUNTRY| 1.59753774E+00|20180202
CNE5S_BANKS|CNE5S_BANKS| 1.67174948E+02|20180202
CNE5S_BANKS|CNE5S_DVFININS| 3.80535663E+01|20180202
CNE5S_BANKS|CNE5S_REALEST|-2.48614053E+01|20180202
CNE5S_BANKS|CNE5S_SOFTWARE|-1.55850902E+01|20180202
CNE5S_BANKS|CNE5S_HDWRSEMI|-2.86121564E+01|20180202
CNE5S_BANKS|CNE5S_UTILITIE|-2.86785181E+01|20180202
CNE5S_BANKS|CNE5S_COUNTRY|-1.77613960E+01|20180202
CNE5S_DVFININS|CNE5S_DVFININS| 1.71631813E+02|20180202
CNE5S_DVFININS|CNE5S_REALEST|-6.59040772E+00|20180202
CNE5S_DVFININS|CNE5S_SOFTWARE|-2.00207729E+01|20180202
CNE5S_DVFININS|CNE5S_HDWRSEMI|-2.94339823E+01|20180202
CNE5S_DVFININS|CNE5S_UTILITIE|-2.06222441E+01|20180202
CNE5S_DVFININS|CNE5S_COUNTRY| 2.88623413E+01|20180202
CNE5S_REALEST|CNE5S_REALEST| 1.11793209E+02|20180202
CNE5S_REALEST|CNE5S_SOFTWARE|-1.90062523E+01|20180202
CNE5S_REALEST|CNE5S_HDWRSEMI|-1.36136416E+01|20180202
CNE5S_REALEST|CNE5S_UTILITIE| 2.56382254E+00|20180202
CNE5S_REALEST|CNE5S_COUNTRY|-7.53138295E+00|20180202
CNE5S_SOFTWARE|CNE5S_SOFTWARE| 1.18011096E+02|20180202
CNE5S_SOFTWARE|CNE5S_HDWRSEMI| 4.68095626E+01|20180202
CNE5S_SOFTWARE|CNE5S_UTILITIE|-8.01535220E-01|20180202
CNE5S_SOFTWARE|CNE5S_COUNTRY|-1.25321390E+01|20180202
CNE5S_HDWRSEMI|CNE5S_HDWRSEMI| 5.83929435E+01|20180202
CNE5S_HDWRSEMI|CNE5S_UTILITIE| 4.60100174E+00|20180202
CNE5S_HDWRSEMI|CNE5S_COUNTRY| 4.60521719E-01|20180202
CNE5S_UTILITIE|CNE5S_UTILITIE| 4.04297126E+01|20180202
CNE5S_UTILITIE|CNE5S_COUNTRY|-2.84727307E+00|20180202
CNE5S_COUNTRY|CNE5S_COUNTRY| 1.98440448E+02|20180202
[End of File]
